;
;	File 'topol.top' was generated
;	By user: unknown (857010)
;	On host: n0501
;	At date: Tue Jul 23 14:15:14 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/PRG_USE/JUNE13_2017/ARUSHI/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/PRG_USE/JUNE13_2017/ARUSHI/gromacs-2016.3/bin
;	Working dir:  /suppscr/pfaendtner/cnyambura/NEE_home/BSA_Nano_Prep/PLGA_chain/plga_in_water/n20_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n20_plga.pdb -o n20_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPLG rtp sPLG q  0.0
     1         OS      1   sPLG     O9      1   -0.50523         16   ; qtot -0.5052
     2          C      1   sPLG    C10      2    0.89921      12.01   ; qtot 0.394
     3          O      1   sPLG    O10      3   -0.57763         16   ; qtot -0.1837
     4         CT      1   sPLG    C11      4    0.31288      12.01   ; qtot 0.1292
     5         OS      1   sPLG    O11      5   -0.65261         16   ; qtot -0.5234
     6          C      1   sPLG    C12      6    0.95285      12.01   ; qtot 0.4295
     7          O      1   sPLG    O12      7   -0.54934         16   ; qtot -0.1199
     8         CT      1   sPLG    C13      8    0.09256      12.01   ; qtot -0.02731
     9         OH      1   sPLG    O13      9   -0.70062         16   ; qtot -0.7279
    10         HO      1   sPLG     H2     10    0.48695      1.008   ; qtot -0.241
    11         CT      1   sPLG    C14     11   -0.25163      12.01   ; qtot -0.4926
    12         H1      1   sPLG    H12     12    0.04305      1.008   ; qtot -0.4496
    13         H1      1   sPLG    H13     13    0.07051      1.008   ; qtot -0.3791
    14         H1      1   sPLG    H14     14    0.07051      1.008   ; qtot -0.3085
    15         HC      1   sPLG    H15     15    0.10287      1.008   ; qtot -0.2057
    16         HC      1   sPLG    H16     16    0.10287      1.008   ; qtot -0.1028
    17         HC      1   sPLG    H17     17    0.10287      1.008   ; qtot 6.998e-05
; residue   2 PLG rtp PLG  q  0.0
    18         OS      2    PLG     O5     18   -0.57356         16   ; qtot -0.5735
    19          C      2    PLG     C6     19    0.85651      12.01   ; qtot 0.283
    20          O      2    PLG     O6     20   -0.59619         16   ; qtot -0.3132
    21         CT      2    PLG     C7     21    0.38015      12.01   ; qtot 0.06698
    22         OS      2    PLG     O7     22   -0.61995         16   ; qtot -0.553
    23          C      2    PLG     C8     23    0.92634      12.01   ; qtot 0.3734
    24          O      2    PLG     O8     24   -0.59105         16   ; qtot -0.2177
    25         CT      2    PLG     C5     25   -0.06709      12.01   ; qtot -0.2848
    26         CT      2    PLG    C15     26   -0.29569      12.01   ; qtot -0.5805
    27         H1      2    PLG     H9     27    0.02717      1.008   ; qtot -0.5533
    28         H1      2    PLG    H10     28    0.12839      1.008   ; qtot -0.4249
    29         H1      2    PLG    H11     29    0.12839      1.008   ; qtot -0.2965
    30         HC      2    PLG    H18     30    0.09884      1.008   ; qtot -0.1977
    31         HC      2    PLG    H19     31    0.09884      1.008   ; qtot -0.09883
    32         HC      2    PLG    H20     32    0.09884      1.008   ; qtot 9.93e-06
; residue   3 PLG rtp PLG  q  0.0
    33         OS      3    PLG     O5     33   -0.57356         16   ; qtot -0.5736
    34          C      3    PLG     C6     34    0.85651      12.01   ; qtot 0.283
    35          O      3    PLG     O6     35   -0.59619         16   ; qtot -0.3132
    36         CT      3    PLG     C7     36    0.38015      12.01   ; qtot 0.06692
    37         OS      3    PLG     O7     37   -0.61995         16   ; qtot -0.553
    38          C      3    PLG     C8     38    0.92634      12.01   ; qtot 0.3733
    39          O      3    PLG     O8     39   -0.59105         16   ; qtot -0.2177
    40         CT      3    PLG     C5     40   -0.06709      12.01   ; qtot -0.2848
    41         CT      3    PLG    C15     41   -0.29569      12.01   ; qtot -0.5805
    42         H1      3    PLG     H9     42    0.02717      1.008   ; qtot -0.5534
    43         H1      3    PLG    H10     43    0.12839      1.008   ; qtot -0.425
    44         H1      3    PLG    H11     44    0.12839      1.008   ; qtot -0.2966
    45         HC      3    PLG    H18     45    0.09884      1.008   ; qtot -0.1977
    46         HC      3    PLG    H19     46    0.09884      1.008   ; qtot -0.09889
    47         HC      3    PLG    H20     47    0.09884      1.008   ; qtot -5.012e-05
; residue   4 PLG rtp PLG  q  0.0
    48         OS      4    PLG     O5     48   -0.57356         16   ; qtot -0.5736
    49          C      4    PLG     C6     49    0.85651      12.01   ; qtot 0.2829
    50          O      4    PLG     O6     50   -0.59619         16   ; qtot -0.3133
    51         CT      4    PLG     C7     51    0.38015      12.01   ; qtot 0.06686
    52         OS      4    PLG     O7     52   -0.61995         16   ; qtot -0.5531
    53          C      4    PLG     C8     53    0.92634      12.01   ; qtot 0.3732
    54          O      4    PLG     O8     54   -0.59105         16   ; qtot -0.2178
    55         CT      4    PLG     C5     55   -0.06709      12.01   ; qtot -0.2849
    56         CT      4    PLG    C15     56   -0.29569      12.01   ; qtot -0.5806
    57         H1      4    PLG     H9     57    0.02717      1.008   ; qtot -0.5534
    58         H1      4    PLG    H10     58    0.12839      1.008   ; qtot -0.425
    59         H1      4    PLG    H11     59    0.12839      1.008   ; qtot -0.2966
    60         HC      4    PLG    H18     60    0.09884      1.008   ; qtot -0.1978
    61         HC      4    PLG    H19     61    0.09884      1.008   ; qtot -0.09895
    62         HC      4    PLG    H20     62    0.09884      1.008   ; qtot -0.0001102
; residue   5 PLG rtp PLG  q  0.0
    63         OS      5    PLG     O5     63   -0.57356         16   ; qtot -0.5737
    64          C      5    PLG     C6     64    0.85651      12.01   ; qtot 0.2828
    65          O      5    PLG     O6     65   -0.59619         16   ; qtot -0.3134
    66         CT      5    PLG     C7     66    0.38015      12.01   ; qtot 0.0668
    67         OS      5    PLG     O7     67   -0.61995         16   ; qtot -0.5532
    68          C      5    PLG     C8     68    0.92634      12.01   ; qtot 0.3732
    69          O      5    PLG     O8     69   -0.59105         16   ; qtot -0.2179
    70         CT      5    PLG     C5     70   -0.06709      12.01   ; qtot -0.285
    71         CT      5    PLG    C15     71   -0.29569      12.01   ; qtot -0.5806
    72         H1      5    PLG     H9     72    0.02717      1.008   ; qtot -0.5535
    73         H1      5    PLG    H10     73    0.12839      1.008   ; qtot -0.4251
    74         H1      5    PLG    H11     74    0.12839      1.008   ; qtot -0.2967
    75         HC      5    PLG    H18     75    0.09884      1.008   ; qtot -0.1979
    76         HC      5    PLG    H19     76    0.09884      1.008   ; qtot -0.09901
    77         HC      5    PLG    H20     77    0.09884      1.008   ; qtot -0.0001702
; residue   6 PLG rtp PLG  q  0.0
    78         OS      6    PLG     O5     78   -0.57356         16   ; qtot -0.5737
    79          C      6    PLG     C6     79    0.85651      12.01   ; qtot 0.2828
    80          O      6    PLG     O6     80   -0.59619         16   ; qtot -0.3134
    81         CT      6    PLG     C7     81    0.38015      12.01   ; qtot 0.06674
    82         OS      6    PLG     O7     82   -0.61995         16   ; qtot -0.5532
    83          C      6    PLG     C8     83    0.92634      12.01   ; qtot 0.3731
    84          O      6    PLG     O8     84   -0.59105         16   ; qtot -0.2179
    85         CT      6    PLG     C5     85   -0.06709      12.01   ; qtot -0.285
    86         CT      6    PLG    C15     86   -0.29569      12.01   ; qtot -0.5807
    87         H1      6    PLG     H9     87    0.02717      1.008   ; qtot -0.5535
    88         H1      6    PLG    H10     88    0.12839      1.008   ; qtot -0.4251
    89         H1      6    PLG    H11     89    0.12839      1.008   ; qtot -0.2968
    90         HC      6    PLG    H18     90    0.09884      1.008   ; qtot -0.1979
    91         HC      6    PLG    H19     91    0.09884      1.008   ; qtot -0.09907
    92         HC      6    PLG    H20     92    0.09884      1.008   ; qtot -0.0002303
; residue   7 PLG rtp PLG  q  0.0
    93         OS      7    PLG     O5     93   -0.57356         16   ; qtot -0.5738
    94          C      7    PLG     C6     94    0.85651      12.01   ; qtot 0.2827
    95          O      7    PLG     O6     95   -0.59619         16   ; qtot -0.3135
    96         CT      7    PLG     C7     96    0.38015      12.01   ; qtot 0.06668
    97         OS      7    PLG     O7     97   -0.61995         16   ; qtot -0.5533
    98          C      7    PLG     C8     98    0.92634      12.01   ; qtot 0.3731
    99          O      7    PLG     O8     99   -0.59105         16   ; qtot -0.218
   100         CT      7    PLG     C5    100   -0.06709      12.01   ; qtot -0.2851
   101         CT      7    PLG    C15    101   -0.29569      12.01   ; qtot -0.5808
   102         H1      7    PLG     H9    102    0.02717      1.008   ; qtot -0.5536
   103         H1      7    PLG    H10    103    0.12839      1.008   ; qtot -0.4252
   104         H1      7    PLG    H11    104    0.12839      1.008   ; qtot -0.2968
   105         HC      7    PLG    H18    105    0.09884      1.008   ; qtot -0.198
   106         HC      7    PLG    H19    106    0.09884      1.008   ; qtot -0.09913
   107         HC      7    PLG    H20    107    0.09884      1.008   ; qtot -0.0002903
; residue   8 PLG rtp PLG  q  0.0
   108         OS      8    PLG     O5    108   -0.57356         16   ; qtot -0.5739
   109          C      8    PLG     C6    109    0.85651      12.01   ; qtot 0.2827
   110          O      8    PLG     O6    110   -0.59619         16   ; qtot -0.3135
   111         CT      8    PLG     C7    111    0.38015      12.01   ; qtot 0.06662
   112         OS      8    PLG     O7    112   -0.61995         16   ; qtot -0.5533
   113          C      8    PLG     C8    113    0.92634      12.01   ; qtot 0.373
   114          O      8    PLG     O8    114   -0.59105         16   ; qtot -0.218
   115         CT      8    PLG     C5    115   -0.06709      12.01   ; qtot -0.2851
   116         CT      8    PLG    C15    116   -0.29569      12.01   ; qtot -0.5808
   117         H1      8    PLG     H9    117    0.02717      1.008   ; qtot -0.5537
   118         H1      8    PLG    H10    118    0.12839      1.008   ; qtot -0.4253
   119         H1      8    PLG    H11    119    0.12839      1.008   ; qtot -0.2969
   120         HC      8    PLG    H18    120    0.09884      1.008   ; qtot -0.198
   121         HC      8    PLG    H19    121    0.09884      1.008   ; qtot -0.09919
   122         HC      8    PLG    H20    122    0.09884      1.008   ; qtot -0.0003503
; residue   9 PLG rtp PLG  q  0.0
   123         OS      9    PLG     O5    123   -0.57356         16   ; qtot -0.5739
   124          C      9    PLG     C6    124    0.85651      12.01   ; qtot 0.2826
   125          O      9    PLG     O6    125   -0.59619         16   ; qtot -0.3136
   126         CT      9    PLG     C7    126    0.38015      12.01   ; qtot 0.06656
   127         OS      9    PLG     O7    127   -0.61995         16   ; qtot -0.5534
   128          C      9    PLG     C8    128    0.92634      12.01   ; qtot 0.3729
   129          O      9    PLG     O8    129   -0.59105         16   ; qtot -0.2181
   130         CT      9    PLG     C5    130   -0.06709      12.01   ; qtot -0.2852
   131         CT      9    PLG    C15    131   -0.29569      12.01   ; qtot -0.5809
   132         H1      9    PLG     H9    132    0.02717      1.008   ; qtot -0.5537
   133         H1      9    PLG    H10    133    0.12839      1.008   ; qtot -0.4253
   134         H1      9    PLG    H11    134    0.12839      1.008   ; qtot -0.2969
   135         HC      9    PLG    H18    135    0.09884      1.008   ; qtot -0.1981
   136         HC      9    PLG    H19    136    0.09884      1.008   ; qtot -0.09925
   137         HC      9    PLG    H20    137    0.09884      1.008   ; qtot -0.0004104
; residue  10 PLG rtp PLG  q  0.0
   138         OS     10    PLG     O5    138   -0.57356         16   ; qtot -0.574
   139          C     10    PLG     C6    139    0.85651      12.01   ; qtot 0.2825
   140          O     10    PLG     O6    140   -0.59619         16   ; qtot -0.3137
   141         CT     10    PLG     C7    141    0.38015      12.01   ; qtot 0.0665
   142         OS     10    PLG     O7    142   -0.61995         16   ; qtot -0.5535
   143          C     10    PLG     C8    143    0.92634      12.01   ; qtot 0.3729
   144          O     10    PLG     O8    144   -0.59105         16   ; qtot -0.2182
   145         CT     10    PLG     C5    145   -0.06709      12.01   ; qtot -0.2853
   146         CT     10    PLG    C15    146   -0.29569      12.01   ; qtot -0.5809
   147         H1     10    PLG     H9    147    0.02717      1.008   ; qtot -0.5538
   148         H1     10    PLG    H10    148    0.12839      1.008   ; qtot -0.4254
   149         H1     10    PLG    H11    149    0.12839      1.008   ; qtot -0.297
   150         HC     10    PLG    H18    150    0.09884      1.008   ; qtot -0.1982
   151         HC     10    PLG    H19    151    0.09884      1.008   ; qtot -0.09931
   152         HC     10    PLG    H20    152    0.09884      1.008   ; qtot -0.0004704
; residue  11 PLG rtp PLG  q  0.0
   153         OS     11    PLG     O5    153   -0.57356         16   ; qtot -0.574
   154          C     11    PLG     C6    154    0.85651      12.01   ; qtot 0.2825
   155          O     11    PLG     O6    155   -0.59619         16   ; qtot -0.3137
   156         CT     11    PLG     C7    156    0.38015      12.01   ; qtot 0.06644
   157         OS     11    PLG     O7    157   -0.61995         16   ; qtot -0.5535
   158          C     11    PLG     C8    158    0.92634      12.01   ; qtot 0.3728
   159          O     11    PLG     O8    159   -0.59105         16   ; qtot -0.2182
   160         CT     11    PLG     C5    160   -0.06709      12.01   ; qtot -0.2853
   161         CT     11    PLG    C15    161   -0.29569      12.01   ; qtot -0.581
   162         H1     11    PLG     H9    162    0.02717      1.008   ; qtot -0.5538
   163         H1     11    PLG    H10    163    0.12839      1.008   ; qtot -0.4254
   164         H1     11    PLG    H11    164    0.12839      1.008   ; qtot -0.2971
   165         HC     11    PLG    H18    165    0.09884      1.008   ; qtot -0.1982
   166         HC     11    PLG    H19    166    0.09884      1.008   ; qtot -0.09937
   167         HC     11    PLG    H20    167    0.09884      1.008   ; qtot -0.0005305
; residue  12 PLG rtp PLG  q  0.0
   168         OS     12    PLG     O5    168   -0.57356         16   ; qtot -0.5741
   169          C     12    PLG     C6    169    0.85651      12.01   ; qtot 0.2824
   170          O     12    PLG     O6    170   -0.59619         16   ; qtot -0.3138
   171         CT     12    PLG     C7    171    0.38015      12.01   ; qtot 0.06638
   172         OS     12    PLG     O7    172   -0.61995         16   ; qtot -0.5536
   173          C     12    PLG     C8    173    0.92634      12.01   ; qtot 0.3728
   174          O     12    PLG     O8    174   -0.59105         16   ; qtot -0.2183
   175         CT     12    PLG     C5    175   -0.06709      12.01   ; qtot -0.2854
   176         CT     12    PLG    C15    176   -0.29569      12.01   ; qtot -0.5811
   177         H1     12    PLG     H9    177    0.02717      1.008   ; qtot -0.5539
   178         H1     12    PLG    H10    178    0.12839      1.008   ; qtot -0.4255
   179         H1     12    PLG    H11    179    0.12839      1.008   ; qtot -0.2971
   180         HC     12    PLG    H18    180    0.09884      1.008   ; qtot -0.1983
   181         HC     12    PLG    H19    181    0.09884      1.008   ; qtot -0.09943
   182         HC     12    PLG    H20    182    0.09884      1.008   ; qtot -0.0005905
; residue  13 PLG rtp PLG  q  0.0
   183         OS     13    PLG     O5    183   -0.57356         16   ; qtot -0.5742
   184          C     13    PLG     C6    184    0.85651      12.01   ; qtot 0.2824
   185          O     13    PLG     O6    185   -0.59619         16   ; qtot -0.3138
   186         CT     13    PLG     C7    186    0.38015      12.01   ; qtot 0.06632
   187         OS     13    PLG     O7    187   -0.61995         16   ; qtot -0.5536
   188          C     13    PLG     C8    188    0.92634      12.01   ; qtot 0.3727
   189          O     13    PLG     O8    189   -0.59105         16   ; qtot -0.2183
   190         CT     13    PLG     C5    190   -0.06709      12.01   ; qtot -0.2854
   191         CT     13    PLG    C15    191   -0.29569      12.01   ; qtot -0.5811
   192         H1     13    PLG     H9    192    0.02717      1.008   ; qtot -0.554
   193         H1     13    PLG    H10    193    0.12839      1.008   ; qtot -0.4256
   194         H1     13    PLG    H11    194    0.12839      1.008   ; qtot -0.2972
   195         HC     13    PLG    H18    195    0.09884      1.008   ; qtot -0.1983
   196         HC     13    PLG    H19    196    0.09884      1.008   ; qtot -0.09949
   197         HC     13    PLG    H20    197    0.09884      1.008   ; qtot -0.0006506
; residue  14 PLG rtp PLG  q  0.0
   198         OS     14    PLG     O5    198   -0.57356         16   ; qtot -0.5742
   199          C     14    PLG     C6    199    0.85651      12.01   ; qtot 0.2823
   200          O     14    PLG     O6    200   -0.59619         16   ; qtot -0.3139
   201         CT     14    PLG     C7    201    0.38015      12.01   ; qtot 0.06626
   202         OS     14    PLG     O7    202   -0.61995         16   ; qtot -0.5537
   203          C     14    PLG     C8    203    0.92634      12.01   ; qtot 0.3726
   204          O     14    PLG     O8    204   -0.59105         16   ; qtot -0.2184
   205         CT     14    PLG     C5    205   -0.06709      12.01   ; qtot -0.2855
   206         CT     14    PLG    C15    206   -0.29569      12.01   ; qtot -0.5812
   207         H1     14    PLG     H9    207    0.02717      1.008   ; qtot -0.554
   208         H1     14    PLG    H10    208    0.12839      1.008   ; qtot -0.4256
   209         H1     14    PLG    H11    209    0.12839      1.008   ; qtot -0.2972
   210         HC     14    PLG    H18    210    0.09884      1.008   ; qtot -0.1984
   211         HC     14    PLG    H19    211    0.09884      1.008   ; qtot -0.09955
   212         HC     14    PLG    H20    212    0.09884      1.008   ; qtot -0.0007106
; residue  15 PLG rtp PLG  q  0.0
   213         OS     15    PLG     O5    213   -0.57356         16   ; qtot -0.5743
   214          C     15    PLG     C6    214    0.85651      12.01   ; qtot 0.2822
   215          O     15    PLG     O6    215   -0.59619         16   ; qtot -0.314
   216         CT     15    PLG     C7    216    0.38015      12.01   ; qtot 0.0662
   217         OS     15    PLG     O7    217   -0.61995         16   ; qtot -0.5538
   218          C     15    PLG     C8    218    0.92634      12.01   ; qtot 0.3726
   219          O     15    PLG     O8    219   -0.59105         16   ; qtot -0.2185
   220         CT     15    PLG     C5    220   -0.06709      12.01   ; qtot -0.2856
   221         CT     15    PLG    C15    221   -0.29569      12.01   ; qtot -0.5812
   222         H1     15    PLG     H9    222    0.02717      1.008   ; qtot -0.5541
   223         H1     15    PLG    H10    223    0.12839      1.008   ; qtot -0.4257
   224         H1     15    PLG    H11    224    0.12839      1.008   ; qtot -0.2973
   225         HC     15    PLG    H18    225    0.09884      1.008   ; qtot -0.1985
   226         HC     15    PLG    H19    226    0.09884      1.008   ; qtot -0.09961
   227         HC     15    PLG    H20    227    0.09884      1.008   ; qtot -0.0007707
; residue  16 PLG rtp PLG  q  0.0
   228         OS     16    PLG     O5    228   -0.57356         16   ; qtot -0.5743
   229          C     16    PLG     C6    229    0.85651      12.01   ; qtot 0.2822
   230          O     16    PLG     O6    230   -0.59619         16   ; qtot -0.314
   231         CT     16    PLG     C7    231    0.38015      12.01   ; qtot 0.06614
   232         OS     16    PLG     O7    232   -0.61995         16   ; qtot -0.5538
   233          C     16    PLG     C8    233    0.92634      12.01   ; qtot 0.3725
   234          O     16    PLG     O8    234   -0.59105         16   ; qtot -0.2185
   235         CT     16    PLG     C5    235   -0.06709      12.01   ; qtot -0.2856
   236         CT     16    PLG    C15    236   -0.29569      12.01   ; qtot -0.5813
   237         H1     16    PLG     H9    237    0.02717      1.008   ; qtot -0.5541
   238         H1     16    PLG    H10    238    0.12839      1.008   ; qtot -0.4257
   239         H1     16    PLG    H11    239    0.12839      1.008   ; qtot -0.2974
   240         HC     16    PLG    H18    240    0.09884      1.008   ; qtot -0.1985
   241         HC     16    PLG    H19    241    0.09884      1.008   ; qtot -0.09967
   242         HC     16    PLG    H20    242    0.09884      1.008   ; qtot -0.0008307
; residue  17 PLG rtp PLG  q  0.0
   243         OS     17    PLG     O5    243   -0.57356         16   ; qtot -0.5744
   244          C     17    PLG     C6    244    0.85651      12.01   ; qtot 0.2821
   245          O     17    PLG     O6    245   -0.59619         16   ; qtot -0.3141
   246         CT     17    PLG     C7    246    0.38015      12.01   ; qtot 0.06608
   247         OS     17    PLG     O7    247   -0.61995         16   ; qtot -0.5539
   248          C     17    PLG     C8    248    0.92634      12.01   ; qtot 0.3725
   249          O     17    PLG     O8    249   -0.59105         16   ; qtot -0.2186
   250         CT     17    PLG     C5    250   -0.06709      12.01   ; qtot -0.2857
   251         CT     17    PLG    C15    251   -0.29569      12.01   ; qtot -0.5814
   252         H1     17    PLG     H9    252    0.02717      1.008   ; qtot -0.5542
   253         H1     17    PLG    H10    253    0.12839      1.008   ; qtot -0.4258
   254         H1     17    PLG    H11    254    0.12839      1.008   ; qtot -0.2974
   255         HC     17    PLG    H18    255    0.09884      1.008   ; qtot -0.1986
   256         HC     17    PLG    H19    256    0.09884      1.008   ; qtot -0.09973
   257         HC     17    PLG    H20    257    0.09884      1.008   ; qtot -0.0008908
; residue  18 PLG rtp PLG  q  0.0
   258         OS     18    PLG     O5    258   -0.57356         16   ; qtot -0.5745
   259          C     18    PLG     C6    259    0.85651      12.01   ; qtot 0.2821
   260          O     18    PLG     O6    260   -0.59619         16   ; qtot -0.3141
   261         CT     18    PLG     C7    261    0.38015      12.01   ; qtot 0.06602
   262         OS     18    PLG     O7    262   -0.61995         16   ; qtot -0.5539
   263          C     18    PLG     C8    263    0.92634      12.01   ; qtot 0.3724
   264          O     18    PLG     O8    264   -0.59105         16   ; qtot -0.2186
   265         CT     18    PLG     C5    265   -0.06709      12.01   ; qtot -0.2857
   266         CT     18    PLG    C15    266   -0.29569      12.01   ; qtot -0.5814
   267         H1     18    PLG     H9    267    0.02717      1.008   ; qtot -0.5543
   268         H1     18    PLG    H10    268    0.12839      1.008   ; qtot -0.4259
   269         H1     18    PLG    H11    269    0.12839      1.008   ; qtot -0.2975
   270         HC     18    PLG    H18    270    0.09884      1.008   ; qtot -0.1986
   271         HC     18    PLG    H19    271    0.09884      1.008   ; qtot -0.09979
   272         HC     18    PLG    H20    272    0.09884      1.008   ; qtot -0.0009508
; residue  19 PLG rtp PLG  q  0.0
   273         OS     19    PLG     O5    273   -0.57356         16   ; qtot -0.5745
   274          C     19    PLG     C6    274    0.85651      12.01   ; qtot 0.282
   275          O     19    PLG     O6    275   -0.59619         16   ; qtot -0.3142
   276         CT     19    PLG     C7    276    0.38015      12.01   ; qtot 0.06596
   277         OS     19    PLG     O7    277   -0.61995         16   ; qtot -0.554
   278          C     19    PLG     C8    278    0.92634      12.01   ; qtot 0.3723
   279          O     19    PLG     O8    279   -0.59105         16   ; qtot -0.2187
   280         CT     19    PLG     C5    280   -0.06709      12.01   ; qtot -0.2858
   281         CT     19    PLG    C15    281   -0.29569      12.01   ; qtot -0.5815
   282         H1     19    PLG     H9    282    0.02717      1.008   ; qtot -0.5543
   283         H1     19    PLG    H10    283    0.12839      1.008   ; qtot -0.4259
   284         H1     19    PLG    H11    284    0.12839      1.008   ; qtot -0.2975
   285         HC     19    PLG    H18    285    0.09884      1.008   ; qtot -0.1987
   286         HC     19    PLG    H19    286    0.09884      1.008   ; qtot -0.09985
   287         HC     19    PLG    H20    287    0.09884      1.008   ; qtot -0.001011
; residue  20 tPLG rtp tPLG q  0.0
   288         OH     20   tPLG     O1    288   -0.71529         16   ; qtot -0.7163
   289         HO     20   tPLG     H1    289    0.47658      1.008   ; qtot -0.2397
   290          C     20   tPLG     C1    290     0.6278      12.01   ; qtot 0.3881
   291          O     20   tPLG     O2    291   -0.58263         16   ; qtot -0.1946
   292         CT     20   tPLG     C2    292    0.57972      12.01   ; qtot 0.3852
   293         CT     20   tPLG     C3    293   -0.45709      12.01   ; qtot -0.07192
   294         OS     20   tPLG     O3    294   -0.69803         16   ; qtot -0.77
   295          C     20   tPLG     C4    295    0.87791      12.01   ; qtot 0.108
   296          O     20   tPLG     O4    296    -0.6065         16   ; qtot -0.4985
   297         CT     20   tPLG     C5    297    0.03682      12.01   ; qtot -0.4617
   298         H1     20   tPLG     H3    298   -0.02999      1.008   ; qtot -0.4917
   299         HC     20   tPLG     H4    299    0.10554      1.008   ; qtot -0.3862
   300         HC     20   tPLG     H5    300    0.10554      1.008   ; qtot -0.2806
   301         HC     20   tPLG     H6    301    0.10554      1.008   ; qtot -0.1751
   302         H1     20   tPLG     H7    302    0.08705      1.008   ; qtot -0.08804
   303         H1     20   tPLG     H8    303    0.08705      1.008   ; qtot -0.0009908

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    25     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    11     1 
    4    12     1 
    5     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    13     1 
    8    14     1 
    9    10     1 
   11    15     1 
   11    16     1 
   11    17     1 
   18    19     1 
   18    40     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    26     1 
   21    27     1 
   22    23     1 
   23    24     1 
   23    25     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   26    32     1 
   33    34     1 
   33    55     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    41     1 
   36    42     1 
   37    38     1 
   38    39     1 
   38    40     1 
   40    43     1 
   40    44     1 
   41    45     1 
   41    46     1 
   41    47     1 
   48    49     1 
   48    70     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    56     1 
   51    57     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    58     1 
   55    59     1 
   56    60     1 
   56    61     1 
   56    62     1 
   63    64     1 
   63    85     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    71     1 
   66    72     1 
   67    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    74     1 
   71    75     1 
   71    76     1 
   71    77     1 
   78    79     1 
   78   100     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    86     1 
   81    87     1 
   82    83     1 
   83    84     1 
   83    85     1 
   85    88     1 
   85    89     1 
   86    90     1 
   86    91     1 
   86    92     1 
   93    94     1 
   93   115     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   101     1 
   96   102     1 
   97    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  100   104     1 
  101   105     1 
  101   106     1 
  101   107     1 
  108   109     1 
  108   130     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   116     1 
  111   117     1 
  112   113     1 
  113   114     1 
  113   115     1 
  115   118     1 
  115   119     1 
  116   120     1 
  116   121     1 
  116   122     1 
  123   124     1 
  123   145     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   131     1 
  126   132     1 
  127   128     1 
  128   129     1 
  128   130     1 
  130   133     1 
  130   134     1 
  131   135     1 
  131   136     1 
  131   137     1 
  138   139     1 
  138   160     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   146     1 
  141   147     1 
  142   143     1 
  143   144     1 
  143   145     1 
  145   148     1 
  145   149     1 
  146   150     1 
  146   151     1 
  146   152     1 
  153   154     1 
  153   175     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   161     1 
  156   162     1 
  157   158     1 
  158   159     1 
  158   160     1 
  160   163     1 
  160   164     1 
  161   165     1 
  161   166     1 
  161   167     1 
  168   169     1 
  168   190     1 
  169   170     1 
  169   171     1 
  171   172     1 
  171   176     1 
  171   177     1 
  172   173     1 
  173   174     1 
  173   175     1 
  175   178     1 
  175   179     1 
  176   180     1 
  176   181     1 
  176   182     1 
  183   184     1 
  183   205     1 
  184   185     1 
  184   186     1 
  186   187     1 
  186   191     1 
  186   192     1 
  187   188     1 
  188   189     1 
  188   190     1 
  190   193     1 
  190   194     1 
  191   195     1 
  191   196     1 
  191   197     1 
  198   199     1 
  198   220     1 
  199   200     1 
  199   201     1 
  201   202     1 
  201   206     1 
  201   207     1 
  202   203     1 
  203   204     1 
  203   205     1 
  205   208     1 
  205   209     1 
  206   210     1 
  206   211     1 
  206   212     1 
  213   214     1 
  213   235     1 
  214   215     1 
  214   216     1 
  216   217     1 
  216   221     1 
  216   222     1 
  217   218     1 
  218   219     1 
  218   220     1 
  220   223     1 
  220   224     1 
  221   225     1 
  221   226     1 
  221   227     1 
  228   229     1 
  228   250     1 
  229   230     1 
  229   231     1 
  231   232     1 
  231   236     1 
  231   237     1 
  232   233     1 
  233   234     1 
  233   235     1 
  235   238     1 
  235   239     1 
  236   240     1 
  236   241     1 
  236   242     1 
  243   244     1 
  243   265     1 
  244   245     1 
  244   246     1 
  246   247     1 
  246   251     1 
  246   252     1 
  247   248     1 
  248   249     1 
  248   250     1 
  250   253     1 
  250   254     1 
  251   255     1 
  251   256     1 
  251   257     1 
  258   259     1 
  258   280     1 
  259   260     1 
  259   261     1 
  261   262     1 
  261   266     1 
  261   267     1 
  262   263     1 
  263   264     1 
  263   265     1 
  265   268     1 
  265   269     1 
  266   270     1 
  266   271     1 
  266   272     1 
  273   274     1 
  273   297     1 
  274   275     1 
  274   276     1 
  276   277     1 
  276   281     1 
  276   282     1 
  277   278     1 
  278   279     1 
  278   280     1 
  280   283     1 
  280   284     1 
  281   285     1 
  281   286     1 
  281   287     1 
  288   289     1 
  288   290     1 
  290   291     1 
  290   292     1 
  292   293     1 
  292   294     1 
  292   298     1 
  293   299     1 
  293   300     1 
  293   301     1 
  294   295     1 
  295   296     1 
  295   297     1 
  297   302     1 
  297   303     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    11     1 
    1    12     1 
    1    22     1 
    1    24     1 
    2     6     1 
    2    15     1 
    2    16     1 
    2    17     1 
    2    23     1 
    2    28     1 
    2    29     1 
    3     5     1 
    3    11     1 
    3    12     1 
    3    25     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     9     1 
    5    13     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6    10     1 
    6    11     1 
    6    12     1 
    7     9     1 
    7    13     1 
    7    14     1 
   10    13     1 
   10    14     1 
   12    15     1 
   12    16     1 
   12    17     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    37     1 
   18    39     1 
   19    23     1 
   19    30     1 
   19    31     1 
   19    32     1 
   19    38     1 
   19    43     1 
   19    44     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    40     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    26     1 
   23    27     1 
   24    28     1 
   24    29     1 
   27    30     1 
   27    31     1 
   27    32     1 
   33    37     1 
   33    41     1 
   33    42     1 
   33    52     1 
   33    54     1 
   34    38     1 
   34    45     1 
   34    46     1 
   34    47     1 
   34    53     1 
   34    58     1 
   34    59     1 
   35    37     1 
   35    41     1 
   35    42     1 
   35    55     1 
   36    39     1 
   36    40     1 
   36    55     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    44     1 
   42    45     1 
   42    46     1 
   42    47     1 
   48    52     1 
   48    56     1 
   48    57     1 
   48    67     1 
   48    69     1 
   49    53     1 
   49    60     1 
   49    61     1 
   49    62     1 
   49    68     1 
   49    73     1 
   49    74     1 
   50    52     1 
   50    56     1 
   50    57     1 
   50    70     1 
   51    54     1 
   51    55     1 
   51    70     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    61     1 
   52    62     1 
   53    56     1 
   53    57     1 
   54    58     1 
   54    59     1 
   57    60     1 
   57    61     1 
   57    62     1 
   63    67     1 
   63    71     1 
   63    72     1 
   63    82     1 
   63    84     1 
   64    68     1 
   64    75     1 
   64    76     1 
   64    77     1 
   64    83     1 
   64    88     1 
   64    89     1 
   65    67     1 
   65    71     1 
   65    72     1 
   65    85     1 
   66    69     1 
   66    70     1 
   66    85     1 
   67    73     1 
   67    74     1 
   67    75     1 
   67    76     1 
   67    77     1 
   68    71     1 
   68    72     1 
   69    73     1 
   69    74     1 
   72    75     1 
   72    76     1 
   72    77     1 
   78    82     1 
   78    86     1 
   78    87     1 
   78    97     1 
   78    99     1 
   79    83     1 
   79    90     1 
   79    91     1 
   79    92     1 
   79    98     1 
   79   103     1 
   79   104     1 
   80    82     1 
   80    86     1 
   80    87     1 
   80   100     1 
   81    84     1 
   81    85     1 
   81   100     1 
   82    88     1 
   82    89     1 
   82    90     1 
   82    91     1 
   82    92     1 
   83    86     1 
   83    87     1 
   84    88     1 
   84    89     1 
   87    90     1 
   87    91     1 
   87    92     1 
   93    97     1 
   93   101     1 
   93   102     1 
   93   112     1 
   93   114     1 
   94    98     1 
   94   105     1 
   94   106     1 
   94   107     1 
   94   113     1 
   94   118     1 
   94   119     1 
   95    97     1 
   95   101     1 
   95   102     1 
   95   115     1 
   96    99     1 
   96   100     1 
   96   115     1 
   97   103     1 
   97   104     1 
   97   105     1 
   97   106     1 
   97   107     1 
   98   101     1 
   98   102     1 
   99   103     1 
   99   104     1 
  102   105     1 
  102   106     1 
  102   107     1 
  108   112     1 
  108   116     1 
  108   117     1 
  108   127     1 
  108   129     1 
  109   113     1 
  109   120     1 
  109   121     1 
  109   122     1 
  109   128     1 
  109   133     1 
  109   134     1 
  110   112     1 
  110   116     1 
  110   117     1 
  110   130     1 
  111   114     1 
  111   115     1 
  111   130     1 
  112   118     1 
  112   119     1 
  112   120     1 
  112   121     1 
  112   122     1 
  113   116     1 
  113   117     1 
  114   118     1 
  114   119     1 
  117   120     1 
  117   121     1 
  117   122     1 
  123   127     1 
  123   131     1 
  123   132     1 
  123   142     1 
  123   144     1 
  124   128     1 
  124   135     1 
  124   136     1 
  124   137     1 
  124   143     1 
  124   148     1 
  124   149     1 
  125   127     1 
  125   131     1 
  125   132     1 
  125   145     1 
  126   129     1 
  126   130     1 
  126   145     1 
  127   133     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   137     1 
  128   131     1 
  128   132     1 
  129   133     1 
  129   134     1 
  132   135     1 
  132   136     1 
  132   137     1 
  138   142     1 
  138   146     1 
  138   147     1 
  138   157     1 
  138   159     1 
  139   143     1 
  139   150     1 
  139   151     1 
  139   152     1 
  139   158     1 
  139   163     1 
  139   164     1 
  140   142     1 
  140   146     1 
  140   147     1 
  140   160     1 
  141   144     1 
  141   145     1 
  141   160     1 
  142   148     1 
  142   149     1 
  142   150     1 
  142   151     1 
  142   152     1 
  143   146     1 
  143   147     1 
  144   148     1 
  144   149     1 
  147   150     1 
  147   151     1 
  147   152     1 
  153   157     1 
  153   161     1 
  153   162     1 
  153   172     1 
  153   174     1 
  154   158     1 
  154   165     1 
  154   166     1 
  154   167     1 
  154   173     1 
  154   178     1 
  154   179     1 
  155   157     1 
  155   161     1 
  155   162     1 
  155   175     1 
  156   159     1 
  156   160     1 
  156   175     1 
  157   163     1 
  157   164     1 
  157   165     1 
  157   166     1 
  157   167     1 
  158   161     1 
  158   162     1 
  159   163     1 
  159   164     1 
  162   165     1 
  162   166     1 
  162   167     1 
  168   172     1 
  168   176     1 
  168   177     1 
  168   187     1 
  168   189     1 
  169   173     1 
  169   180     1 
  169   181     1 
  169   182     1 
  169   188     1 
  169   193     1 
  169   194     1 
  170   172     1 
  170   176     1 
  170   177     1 
  170   190     1 
  171   174     1 
  171   175     1 
  171   190     1 
  172   178     1 
  172   179     1 
  172   180     1 
  172   181     1 
  172   182     1 
  173   176     1 
  173   177     1 
  174   178     1 
  174   179     1 
  177   180     1 
  177   181     1 
  177   182     1 
  183   187     1 
  183   191     1 
  183   192     1 
  183   202     1 
  183   204     1 
  184   188     1 
  184   195     1 
  184   196     1 
  184   197     1 
  184   203     1 
  184   208     1 
  184   209     1 
  185   187     1 
  185   191     1 
  185   192     1 
  185   205     1 
  186   189     1 
  186   190     1 
  186   205     1 
  187   193     1 
  187   194     1 
  187   195     1 
  187   196     1 
  187   197     1 
  188   191     1 
  188   192     1 
  189   193     1 
  189   194     1 
  192   195     1 
  192   196     1 
  192   197     1 
  198   202     1 
  198   206     1 
  198   207     1 
  198   217     1 
  198   219     1 
  199   203     1 
  199   210     1 
  199   211     1 
  199   212     1 
  199   218     1 
  199   223     1 
  199   224     1 
  200   202     1 
  200   206     1 
  200   207     1 
  200   220     1 
  201   204     1 
  201   205     1 
  201   220     1 
  202   208     1 
  202   209     1 
  202   210     1 
  202   211     1 
  202   212     1 
  203   206     1 
  203   207     1 
  204   208     1 
  204   209     1 
  207   210     1 
  207   211     1 
  207   212     1 
  213   217     1 
  213   221     1 
  213   222     1 
  213   232     1 
  213   234     1 
  214   218     1 
  214   225     1 
  214   226     1 
  214   227     1 
  214   233     1 
  214   238     1 
  214   239     1 
  215   217     1 
  215   221     1 
  215   222     1 
  215   235     1 
  216   219     1 
  216   220     1 
  216   235     1 
  217   223     1 
  217   224     1 
  217   225     1 
  217   226     1 
  217   227     1 
  218   221     1 
  218   222     1 
  219   223     1 
  219   224     1 
  222   225     1 
  222   226     1 
  222   227     1 
  228   232     1 
  228   236     1 
  228   237     1 
  228   247     1 
  228   249     1 
  229   233     1 
  229   240     1 
  229   241     1 
  229   242     1 
  229   248     1 
  229   253     1 
  229   254     1 
  230   232     1 
  230   236     1 
  230   237     1 
  230   250     1 
  231   234     1 
  231   235     1 
  231   250     1 
  232   238     1 
  232   239     1 
  232   240     1 
  232   241     1 
  232   242     1 
  233   236     1 
  233   237     1 
  234   238     1 
  234   239     1 
  237   240     1 
  237   241     1 
  237   242     1 
  243   247     1 
  243   251     1 
  243   252     1 
  243   262     1 
  243   264     1 
  244   248     1 
  244   255     1 
  244   256     1 
  244   257     1 
  244   263     1 
  244   268     1 
  244   269     1 
  245   247     1 
  245   251     1 
  245   252     1 
  245   265     1 
  246   249     1 
  246   250     1 
  246   265     1 
  247   253     1 
  247   254     1 
  247   255     1 
  247   256     1 
  247   257     1 
  248   251     1 
  248   252     1 
  249   253     1 
  249   254     1 
  252   255     1 
  252   256     1 
  252   257     1 
  258   262     1 
  258   266     1 
  258   267     1 
  258   277     1 
  258   279     1 
  259   263     1 
  259   270     1 
  259   271     1 
  259   272     1 
  259   278     1 
  259   283     1 
  259   284     1 
  260   262     1 
  260   266     1 
  260   267     1 
  260   280     1 
  261   264     1 
  261   265     1 
  261   280     1 
  262   268     1 
  262   269     1 
  262   270     1 
  262   271     1 
  262   272     1 
  263   266     1 
  263   267     1 
  264   268     1 
  264   269     1 
  267   270     1 
  267   271     1 
  267   272     1 
  273   277     1 
  273   281     1 
  273   282     1 
  273   294     1 
  273   296     1 
  274   278     1 
  274   285     1 
  274   286     1 
  274   287     1 
  274   295     1 
  274   302     1 
  274   303     1 
  275   277     1 
  275   281     1 
  275   282     1 
  275   297     1 
  276   279     1 
  276   280     1 
  276   297     1 
  277   283     1 
  277   284     1 
  277   285     1 
  277   286     1 
  277   287     1 
  278   281     1 
  278   282     1 
  279   283     1 
  279   284     1 
  282   285     1 
  282   286     1 
  282   287     1 
  288   293     1 
  288   294     1 
  288   298     1 
  289   291     1 
  289   292     1 
  290   295     1 
  290   299     1 
  290   300     1 
  290   301     1 
  291   293     1 
  291   294     1 
  291   298     1 
  292   296     1 
  292   297     1 
  293   295     1 
  294   299     1 
  294   300     1 
  294   301     1 
  294   302     1 
  294   303     1 
  295   298     1 
  296   302     1 
  296   303     1 
  298   299     1 
  298   300     1 
  298   301     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    25     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    11     1 
    2     4    12     1 
    5     4    11     1 
    5     4    12     1 
   11     4    12     1 
    4     5     6     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    6     8     9     1 
    6     8    13     1 
    6     8    14     1 
    9     8    13     1 
    9     8    14     1 
   13     8    14     1 
    8     9    10     1 
    4    11    15     1 
    4    11    16     1 
    4    11    17     1 
   15    11    16     1 
   15    11    17     1 
   16    11    17     1 
   19    18    40     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    26     1 
   19    21    27     1 
   22    21    26     1 
   22    21    27     1 
   26    21    27     1 
   21    22    23     1 
   22    23    24     1 
   22    23    25     1 
   24    23    25     1 
    1    25    23     1 
    1    25    28     1 
    1    25    29     1 
   23    25    28     1 
   23    25    29     1 
   28    25    29     1 
   21    26    30     1 
   21    26    31     1 
   21    26    32     1 
   30    26    31     1 
   30    26    32     1 
   31    26    32     1 
   34    33    55     1 
   33    34    35     1 
   33    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    41     1 
   34    36    42     1 
   37    36    41     1 
   37    36    42     1 
   41    36    42     1 
   36    37    38     1 
   37    38    39     1 
   37    38    40     1 
   39    38    40     1 
   18    40    38     1 
   18    40    43     1 
   18    40    44     1 
   38    40    43     1 
   38    40    44     1 
   43    40    44     1 
   36    41    45     1 
   36    41    46     1 
   36    41    47     1 
   45    41    46     1 
   45    41    47     1 
   46    41    47     1 
   49    48    70     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    56     1 
   49    51    57     1 
   52    51    56     1 
   52    51    57     1 
   56    51    57     1 
   51    52    53     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   33    55    53     1 
   33    55    58     1 
   33    55    59     1 
   53    55    58     1 
   53    55    59     1 
   58    55    59     1 
   51    56    60     1 
   51    56    61     1 
   51    56    62     1 
   60    56    61     1 
   60    56    62     1 
   61    56    62     1 
   64    63    85     1 
   63    64    65     1 
   63    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    71     1 
   64    66    72     1 
   67    66    71     1 
   67    66    72     1 
   71    66    72     1 
   66    67    68     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   48    70    68     1 
   48    70    73     1 
   48    70    74     1 
   68    70    73     1 
   68    70    74     1 
   73    70    74     1 
   66    71    75     1 
   66    71    76     1 
   66    71    77     1 
   75    71    76     1 
   75    71    77     1 
   76    71    77     1 
   79    78   100     1 
   78    79    80     1 
   78    79    81     1 
   80    79    81     1 
   79    81    82     1 
   79    81    86     1 
   79    81    87     1 
   82    81    86     1 
   82    81    87     1 
   86    81    87     1 
   81    82    83     1 
   82    83    84     1 
   82    83    85     1 
   84    83    85     1 
   63    85    83     1 
   63    85    88     1 
   63    85    89     1 
   83    85    88     1 
   83    85    89     1 
   88    85    89     1 
   81    86    90     1 
   81    86    91     1 
   81    86    92     1 
   90    86    91     1 
   90    86    92     1 
   91    86    92     1 
   94    93   115     1 
   93    94    95     1 
   93    94    96     1 
   95    94    96     1 
   94    96    97     1 
   94    96   101     1 
   94    96   102     1 
   97    96   101     1 
   97    96   102     1 
  101    96   102     1 
   96    97    98     1 
   97    98    99     1 
   97    98   100     1 
   99    98   100     1 
   78   100    98     1 
   78   100   103     1 
   78   100   104     1 
   98   100   103     1 
   98   100   104     1 
  103   100   104     1 
   96   101   105     1 
   96   101   106     1 
   96   101   107     1 
  105   101   106     1 
  105   101   107     1 
  106   101   107     1 
  109   108   130     1 
  108   109   110     1 
  108   109   111     1 
  110   109   111     1 
  109   111   112     1 
  109   111   116     1 
  109   111   117     1 
  112   111   116     1 
  112   111   117     1 
  116   111   117     1 
  111   112   113     1 
  112   113   114     1 
  112   113   115     1 
  114   113   115     1 
   93   115   113     1 
   93   115   118     1 
   93   115   119     1 
  113   115   118     1 
  113   115   119     1 
  118   115   119     1 
  111   116   120     1 
  111   116   121     1 
  111   116   122     1 
  120   116   121     1 
  120   116   122     1 
  121   116   122     1 
  124   123   145     1 
  123   124   125     1 
  123   124   126     1 
  125   124   126     1 
  124   126   127     1 
  124   126   131     1 
  124   126   132     1 
  127   126   131     1 
  127   126   132     1 
  131   126   132     1 
  126   127   128     1 
  127   128   129     1 
  127   128   130     1 
  129   128   130     1 
  108   130   128     1 
  108   130   133     1 
  108   130   134     1 
  128   130   133     1 
  128   130   134     1 
  133   130   134     1 
  126   131   135     1 
  126   131   136     1 
  126   131   137     1 
  135   131   136     1 
  135   131   137     1 
  136   131   137     1 
  139   138   160     1 
  138   139   140     1 
  138   139   141     1 
  140   139   141     1 
  139   141   142     1 
  139   141   146     1 
  139   141   147     1 
  142   141   146     1 
  142   141   147     1 
  146   141   147     1 
  141   142   143     1 
  142   143   144     1 
  142   143   145     1 
  144   143   145     1 
  123   145   143     1 
  123   145   148     1 
  123   145   149     1 
  143   145   148     1 
  143   145   149     1 
  148   145   149     1 
  141   146   150     1 
  141   146   151     1 
  141   146   152     1 
  150   146   151     1 
  150   146   152     1 
  151   146   152     1 
  154   153   175     1 
  153   154   155     1 
  153   154   156     1 
  155   154   156     1 
  154   156   157     1 
  154   156   161     1 
  154   156   162     1 
  157   156   161     1 
  157   156   162     1 
  161   156   162     1 
  156   157   158     1 
  157   158   159     1 
  157   158   160     1 
  159   158   160     1 
  138   160   158     1 
  138   160   163     1 
  138   160   164     1 
  158   160   163     1 
  158   160   164     1 
  163   160   164     1 
  156   161   165     1 
  156   161   166     1 
  156   161   167     1 
  165   161   166     1 
  165   161   167     1 
  166   161   167     1 
  169   168   190     1 
  168   169   170     1 
  168   169   171     1 
  170   169   171     1 
  169   171   172     1 
  169   171   176     1 
  169   171   177     1 
  172   171   176     1 
  172   171   177     1 
  176   171   177     1 
  171   172   173     1 
  172   173   174     1 
  172   173   175     1 
  174   173   175     1 
  153   175   173     1 
  153   175   178     1 
  153   175   179     1 
  173   175   178     1 
  173   175   179     1 
  178   175   179     1 
  171   176   180     1 
  171   176   181     1 
  171   176   182     1 
  180   176   181     1 
  180   176   182     1 
  181   176   182     1 
  184   183   205     1 
  183   184   185     1 
  183   184   186     1 
  185   184   186     1 
  184   186   187     1 
  184   186   191     1 
  184   186   192     1 
  187   186   191     1 
  187   186   192     1 
  191   186   192     1 
  186   187   188     1 
  187   188   189     1 
  187   188   190     1 
  189   188   190     1 
  168   190   188     1 
  168   190   193     1 
  168   190   194     1 
  188   190   193     1 
  188   190   194     1 
  193   190   194     1 
  186   191   195     1 
  186   191   196     1 
  186   191   197     1 
  195   191   196     1 
  195   191   197     1 
  196   191   197     1 
  199   198   220     1 
  198   199   200     1 
  198   199   201     1 
  200   199   201     1 
  199   201   202     1 
  199   201   206     1 
  199   201   207     1 
  202   201   206     1 
  202   201   207     1 
  206   201   207     1 
  201   202   203     1 
  202   203   204     1 
  202   203   205     1 
  204   203   205     1 
  183   205   203     1 
  183   205   208     1 
  183   205   209     1 
  203   205   208     1 
  203   205   209     1 
  208   205   209     1 
  201   206   210     1 
  201   206   211     1 
  201   206   212     1 
  210   206   211     1 
  210   206   212     1 
  211   206   212     1 
  214   213   235     1 
  213   214   215     1 
  213   214   216     1 
  215   214   216     1 
  214   216   217     1 
  214   216   221     1 
  214   216   222     1 
  217   216   221     1 
  217   216   222     1 
  221   216   222     1 
  216   217   218     1 
  217   218   219     1 
  217   218   220     1 
  219   218   220     1 
  198   220   218     1 
  198   220   223     1 
  198   220   224     1 
  218   220   223     1 
  218   220   224     1 
  223   220   224     1 
  216   221   225     1 
  216   221   226     1 
  216   221   227     1 
  225   221   226     1 
  225   221   227     1 
  226   221   227     1 
  229   228   250     1 
  228   229   230     1 
  228   229   231     1 
  230   229   231     1 
  229   231   232     1 
  229   231   236     1 
  229   231   237     1 
  232   231   236     1 
  232   231   237     1 
  236   231   237     1 
  231   232   233     1 
  232   233   234     1 
  232   233   235     1 
  234   233   235     1 
  213   235   233     1 
  213   235   238     1 
  213   235   239     1 
  233   235   238     1 
  233   235   239     1 
  238   235   239     1 
  231   236   240     1 
  231   236   241     1 
  231   236   242     1 
  240   236   241     1 
  240   236   242     1 
  241   236   242     1 
  244   243   265     1 
  243   244   245     1 
  243   244   246     1 
  245   244   246     1 
  244   246   247     1 
  244   246   251     1 
  244   246   252     1 
  247   246   251     1 
  247   246   252     1 
  251   246   252     1 
  246   247   248     1 
  247   248   249     1 
  247   248   250     1 
  249   248   250     1 
  228   250   248     1 
  228   250   253     1 
  228   250   254     1 
  248   250   253     1 
  248   250   254     1 
  253   250   254     1 
  246   251   255     1 
  246   251   256     1 
  246   251   257     1 
  255   251   256     1 
  255   251   257     1 
  256   251   257     1 
  259   258   280     1 
  258   259   260     1 
  258   259   261     1 
  260   259   261     1 
  259   261   262     1 
  259   261   266     1 
  259   261   267     1 
  262   261   266     1 
  262   261   267     1 
  266   261   267     1 
  261   262   263     1 
  262   263   264     1 
  262   263   265     1 
  264   263   265     1 
  243   265   263     1 
  243   265   268     1 
  243   265   269     1 
  263   265   268     1 
  263   265   269     1 
  268   265   269     1 
  261   266   270     1 
  261   266   271     1 
  261   266   272     1 
  270   266   271     1 
  270   266   272     1 
  271   266   272     1 
  274   273   297     1 
  273   274   275     1 
  273   274   276     1 
  275   274   276     1 
  274   276   277     1 
  274   276   281     1 
  274   276   282     1 
  277   276   281     1 
  277   276   282     1 
  281   276   282     1 
  276   277   278     1 
  277   278   279     1 
  277   278   280     1 
  279   278   280     1 
  258   280   278     1 
  258   280   283     1 
  258   280   284     1 
  278   280   283     1 
  278   280   284     1 
  283   280   284     1 
  276   281   285     1 
  276   281   286     1 
  276   281   287     1 
  285   281   286     1 
  285   281   287     1 
  286   281   287     1 
  289   288   290     1 
  288   290   291     1 
  288   290   292     1 
  291   290   292     1 
  290   292   293     1 
  290   292   294     1 
  290   292   298     1 
  293   292   294     1 
  293   292   298     1 
  294   292   298     1 
  292   293   299     1 
  292   293   300     1 
  292   293   301     1 
  299   293   300     1 
  299   293   301     1 
  300   293   301     1 
  292   294   295     1 
  294   295   296     1 
  294   295   297     1 
  296   295   297     1 
  273   297   295     1 
  273   297   302     1 
  273   297   303     1 
  295   297   302     1 
  295   297   303     1 
  302   297   303     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   25     1     2     3     9 
   25     1     2     4     9 
    2     1    25    23     9 
    2     1    25    28     9 
    2     1    25    29     9 
    1     2     4     5     9 
    1     2     4    11     9 
    1     2     4    12     9 
    3     2     4     5     9 
    3     2     4    11     9 
    3     2     4    12     9 
    2     4     5     6     9 
   11     4     5     6     9 
   12     4     5     6     9 
    2     4    11    15     9 
    2     4    11    16     9 
    2     4    11    17     9 
    5     4    11    15     9 
    5     4    11    16     9 
    5     4    11    17     9 
   12     4    11    15     9 
   12     4    11    16     9 
   12     4    11    17     9 
    4     5     6     7     9 
    4     5     6     8     9 
    5     6     8     9     9 
    5     6     8    13     9 
    5     6     8    14     9 
    7     6     8     9     9 
    7     6     8    13     9 
    7     6     8    14     9 
    6     8     9    10     9 
   13     8     9    10     9 
   14     8     9    10     9 
   40    18    19    20     9 
   40    18    19    21     9 
   19    18    40    38     9 
   19    18    40    43     9 
   19    18    40    44     9 
   18    19    21    22     9 
   18    19    21    26     9 
   18    19    21    27     9 
   20    19    21    22     9 
   20    19    21    26     9 
   20    19    21    27     9 
   19    21    22    23     9 
   26    21    22    23     9 
   27    21    22    23     9 
   19    21    26    30     9 
   19    21    26    31     9 
   19    21    26    32     9 
   22    21    26    30     9 
   22    21    26    31     9 
   22    21    26    32     9 
   27    21    26    30     9 
   27    21    26    31     9 
   27    21    26    32     9 
   21    22    23    24     9 
   21    22    23    25     9 
   22    23    25     1     9 
   22    23    25    28     9 
   22    23    25    29     9 
   24    23    25     1     9 
   24    23    25    28     9 
   24    23    25    29     9 
   55    33    34    35     9 
   55    33    34    36     9 
   34    33    55    53     9 
   34    33    55    58     9 
   34    33    55    59     9 
   33    34    36    37     9 
   33    34    36    41     9 
   33    34    36    42     9 
   35    34    36    37     9 
   35    34    36    41     9 
   35    34    36    42     9 
   34    36    37    38     9 
   41    36    37    38     9 
   42    36    37    38     9 
   34    36    41    45     9 
   34    36    41    46     9 
   34    36    41    47     9 
   37    36    41    45     9 
   37    36    41    46     9 
   37    36    41    47     9 
   42    36    41    45     9 
   42    36    41    46     9 
   42    36    41    47     9 
   36    37    38    39     9 
   36    37    38    40     9 
   37    38    40    18     9 
   37    38    40    43     9 
   37    38    40    44     9 
   39    38    40    18     9 
   39    38    40    43     9 
   39    38    40    44     9 
   70    48    49    50     9 
   70    48    49    51     9 
   49    48    70    68     9 
   49    48    70    73     9 
   49    48    70    74     9 
   48    49    51    52     9 
   48    49    51    56     9 
   48    49    51    57     9 
   50    49    51    52     9 
   50    49    51    56     9 
   50    49    51    57     9 
   49    51    52    53     9 
   56    51    52    53     9 
   57    51    52    53     9 
   49    51    56    60     9 
   49    51    56    61     9 
   49    51    56    62     9 
   52    51    56    60     9 
   52    51    56    61     9 
   52    51    56    62     9 
   57    51    56    60     9 
   57    51    56    61     9 
   57    51    56    62     9 
   51    52    53    54     9 
   51    52    53    55     9 
   52    53    55    33     9 
   52    53    55    58     9 
   52    53    55    59     9 
   54    53    55    33     9 
   54    53    55    58     9 
   54    53    55    59     9 
   85    63    64    65     9 
   85    63    64    66     9 
   64    63    85    83     9 
   64    63    85    88     9 
   64    63    85    89     9 
   63    64    66    67     9 
   63    64    66    71     9 
   63    64    66    72     9 
   65    64    66    67     9 
   65    64    66    71     9 
   65    64    66    72     9 
   64    66    67    68     9 
   71    66    67    68     9 
   72    66    67    68     9 
   64    66    71    75     9 
   64    66    71    76     9 
   64    66    71    77     9 
   67    66    71    75     9 
   67    66    71    76     9 
   67    66    71    77     9 
   72    66    71    75     9 
   72    66    71    76     9 
   72    66    71    77     9 
   66    67    68    69     9 
   66    67    68    70     9 
   67    68    70    48     9 
   67    68    70    73     9 
   67    68    70    74     9 
   69    68    70    48     9 
   69    68    70    73     9 
   69    68    70    74     9 
  100    78    79    80     9 
  100    78    79    81     9 
   79    78   100    98     9 
   79    78   100   103     9 
   79    78   100   104     9 
   78    79    81    82     9 
   78    79    81    86     9 
   78    79    81    87     9 
   80    79    81    82     9 
   80    79    81    86     9 
   80    79    81    87     9 
   79    81    82    83     9 
   86    81    82    83     9 
   87    81    82    83     9 
   79    81    86    90     9 
   79    81    86    91     9 
   79    81    86    92     9 
   82    81    86    90     9 
   82    81    86    91     9 
   82    81    86    92     9 
   87    81    86    90     9 
   87    81    86    91     9 
   87    81    86    92     9 
   81    82    83    84     9 
   81    82    83    85     9 
   82    83    85    63     9 
   82    83    85    88     9 
   82    83    85    89     9 
   84    83    85    63     9 
   84    83    85    88     9 
   84    83    85    89     9 
  115    93    94    95     9 
  115    93    94    96     9 
   94    93   115   113     9 
   94    93   115   118     9 
   94    93   115   119     9 
   93    94    96    97     9 
   93    94    96   101     9 
   93    94    96   102     9 
   95    94    96    97     9 
   95    94    96   101     9 
   95    94    96   102     9 
   94    96    97    98     9 
  101    96    97    98     9 
  102    96    97    98     9 
   94    96   101   105     9 
   94    96   101   106     9 
   94    96   101   107     9 
   97    96   101   105     9 
   97    96   101   106     9 
   97    96   101   107     9 
  102    96   101   105     9 
  102    96   101   106     9 
  102    96   101   107     9 
   96    97    98    99     9 
   96    97    98   100     9 
   97    98   100    78     9 
   97    98   100   103     9 
   97    98   100   104     9 
   99    98   100    78     9 
   99    98   100   103     9 
   99    98   100   104     9 
  130   108   109   110     9 
  130   108   109   111     9 
  109   108   130   128     9 
  109   108   130   133     9 
  109   108   130   134     9 
  108   109   111   112     9 
  108   109   111   116     9 
  108   109   111   117     9 
  110   109   111   112     9 
  110   109   111   116     9 
  110   109   111   117     9 
  109   111   112   113     9 
  116   111   112   113     9 
  117   111   112   113     9 
  109   111   116   120     9 
  109   111   116   121     9 
  109   111   116   122     9 
  112   111   116   120     9 
  112   111   116   121     9 
  112   111   116   122     9 
  117   111   116   120     9 
  117   111   116   121     9 
  117   111   116   122     9 
  111   112   113   114     9 
  111   112   113   115     9 
  112   113   115    93     9 
  112   113   115   118     9 
  112   113   115   119     9 
  114   113   115    93     9 
  114   113   115   118     9 
  114   113   115   119     9 
  145   123   124   125     9 
  145   123   124   126     9 
  124   123   145   143     9 
  124   123   145   148     9 
  124   123   145   149     9 
  123   124   126   127     9 
  123   124   126   131     9 
  123   124   126   132     9 
  125   124   126   127     9 
  125   124   126   131     9 
  125   124   126   132     9 
  124   126   127   128     9 
  131   126   127   128     9 
  132   126   127   128     9 
  124   126   131   135     9 
  124   126   131   136     9 
  124   126   131   137     9 
  127   126   131   135     9 
  127   126   131   136     9 
  127   126   131   137     9 
  132   126   131   135     9 
  132   126   131   136     9 
  132   126   131   137     9 
  126   127   128   129     9 
  126   127   128   130     9 
  127   128   130   108     9 
  127   128   130   133     9 
  127   128   130   134     9 
  129   128   130   108     9 
  129   128   130   133     9 
  129   128   130   134     9 
  160   138   139   140     9 
  160   138   139   141     9 
  139   138   160   158     9 
  139   138   160   163     9 
  139   138   160   164     9 
  138   139   141   142     9 
  138   139   141   146     9 
  138   139   141   147     9 
  140   139   141   142     9 
  140   139   141   146     9 
  140   139   141   147     9 
  139   141   142   143     9 
  146   141   142   143     9 
  147   141   142   143     9 
  139   141   146   150     9 
  139   141   146   151     9 
  139   141   146   152     9 
  142   141   146   150     9 
  142   141   146   151     9 
  142   141   146   152     9 
  147   141   146   150     9 
  147   141   146   151     9 
  147   141   146   152     9 
  141   142   143   144     9 
  141   142   143   145     9 
  142   143   145   123     9 
  142   143   145   148     9 
  142   143   145   149     9 
  144   143   145   123     9 
  144   143   145   148     9 
  144   143   145   149     9 
  175   153   154   155     9 
  175   153   154   156     9 
  154   153   175   173     9 
  154   153   175   178     9 
  154   153   175   179     9 
  153   154   156   157     9 
  153   154   156   161     9 
  153   154   156   162     9 
  155   154   156   157     9 
  155   154   156   161     9 
  155   154   156   162     9 
  154   156   157   158     9 
  161   156   157   158     9 
  162   156   157   158     9 
  154   156   161   165     9 
  154   156   161   166     9 
  154   156   161   167     9 
  157   156   161   165     9 
  157   156   161   166     9 
  157   156   161   167     9 
  162   156   161   165     9 
  162   156   161   166     9 
  162   156   161   167     9 
  156   157   158   159     9 
  156   157   158   160     9 
  157   158   160   138     9 
  157   158   160   163     9 
  157   158   160   164     9 
  159   158   160   138     9 
  159   158   160   163     9 
  159   158   160   164     9 
  190   168   169   170     9 
  190   168   169   171     9 
  169   168   190   188     9 
  169   168   190   193     9 
  169   168   190   194     9 
  168   169   171   172     9 
  168   169   171   176     9 
  168   169   171   177     9 
  170   169   171   172     9 
  170   169   171   176     9 
  170   169   171   177     9 
  169   171   172   173     9 
  176   171   172   173     9 
  177   171   172   173     9 
  169   171   176   180     9 
  169   171   176   181     9 
  169   171   176   182     9 
  172   171   176   180     9 
  172   171   176   181     9 
  172   171   176   182     9 
  177   171   176   180     9 
  177   171   176   181     9 
  177   171   176   182     9 
  171   172   173   174     9 
  171   172   173   175     9 
  172   173   175   153     9 
  172   173   175   178     9 
  172   173   175   179     9 
  174   173   175   153     9 
  174   173   175   178     9 
  174   173   175   179     9 
  205   183   184   185     9 
  205   183   184   186     9 
  184   183   205   203     9 
  184   183   205   208     9 
  184   183   205   209     9 
  183   184   186   187     9 
  183   184   186   191     9 
  183   184   186   192     9 
  185   184   186   187     9 
  185   184   186   191     9 
  185   184   186   192     9 
  184   186   187   188     9 
  191   186   187   188     9 
  192   186   187   188     9 
  184   186   191   195     9 
  184   186   191   196     9 
  184   186   191   197     9 
  187   186   191   195     9 
  187   186   191   196     9 
  187   186   191   197     9 
  192   186   191   195     9 
  192   186   191   196     9 
  192   186   191   197     9 
  186   187   188   189     9 
  186   187   188   190     9 
  187   188   190   168     9 
  187   188   190   193     9 
  187   188   190   194     9 
  189   188   190   168     9 
  189   188   190   193     9 
  189   188   190   194     9 
  220   198   199   200     9 
  220   198   199   201     9 
  199   198   220   218     9 
  199   198   220   223     9 
  199   198   220   224     9 
  198   199   201   202     9 
  198   199   201   206     9 
  198   199   201   207     9 
  200   199   201   202     9 
  200   199   201   206     9 
  200   199   201   207     9 
  199   201   202   203     9 
  206   201   202   203     9 
  207   201   202   203     9 
  199   201   206   210     9 
  199   201   206   211     9 
  199   201   206   212     9 
  202   201   206   210     9 
  202   201   206   211     9 
  202   201   206   212     9 
  207   201   206   210     9 
  207   201   206   211     9 
  207   201   206   212     9 
  201   202   203   204     9 
  201   202   203   205     9 
  202   203   205   183     9 
  202   203   205   208     9 
  202   203   205   209     9 
  204   203   205   183     9 
  204   203   205   208     9 
  204   203   205   209     9 
  235   213   214   215     9 
  235   213   214   216     9 
  214   213   235   233     9 
  214   213   235   238     9 
  214   213   235   239     9 
  213   214   216   217     9 
  213   214   216   221     9 
  213   214   216   222     9 
  215   214   216   217     9 
  215   214   216   221     9 
  215   214   216   222     9 
  214   216   217   218     9 
  221   216   217   218     9 
  222   216   217   218     9 
  214   216   221   225     9 
  214   216   221   226     9 
  214   216   221   227     9 
  217   216   221   225     9 
  217   216   221   226     9 
  217   216   221   227     9 
  222   216   221   225     9 
  222   216   221   226     9 
  222   216   221   227     9 
  216   217   218   219     9 
  216   217   218   220     9 
  217   218   220   198     9 
  217   218   220   223     9 
  217   218   220   224     9 
  219   218   220   198     9 
  219   218   220   223     9 
  219   218   220   224     9 
  250   228   229   230     9 
  250   228   229   231     9 
  229   228   250   248     9 
  229   228   250   253     9 
  229   228   250   254     9 
  228   229   231   232     9 
  228   229   231   236     9 
  228   229   231   237     9 
  230   229   231   232     9 
  230   229   231   236     9 
  230   229   231   237     9 
  229   231   232   233     9 
  236   231   232   233     9 
  237   231   232   233     9 
  229   231   236   240     9 
  229   231   236   241     9 
  229   231   236   242     9 
  232   231   236   240     9 
  232   231   236   241     9 
  232   231   236   242     9 
  237   231   236   240     9 
  237   231   236   241     9 
  237   231   236   242     9 
  231   232   233   234     9 
  231   232   233   235     9 
  232   233   235   213     9 
  232   233   235   238     9 
  232   233   235   239     9 
  234   233   235   213     9 
  234   233   235   238     9 
  234   233   235   239     9 
  265   243   244   245     9 
  265   243   244   246     9 
  244   243   265   263     9 
  244   243   265   268     9 
  244   243   265   269     9 
  243   244   246   247     9 
  243   244   246   251     9 
  243   244   246   252     9 
  245   244   246   247     9 
  245   244   246   251     9 
  245   244   246   252     9 
  244   246   247   248     9 
  251   246   247   248     9 
  252   246   247   248     9 
  244   246   251   255     9 
  244   246   251   256     9 
  244   246   251   257     9 
  247   246   251   255     9 
  247   246   251   256     9 
  247   246   251   257     9 
  252   246   251   255     9 
  252   246   251   256     9 
  252   246   251   257     9 
  246   247   248   249     9 
  246   247   248   250     9 
  247   248   250   228     9 
  247   248   250   253     9 
  247   248   250   254     9 
  249   248   250   228     9 
  249   248   250   253     9 
  249   248   250   254     9 
  280   258   259   260     9 
  280   258   259   261     9 
  259   258   280   278     9 
  259   258   280   283     9 
  259   258   280   284     9 
  258   259   261   262     9 
  258   259   261   266     9 
  258   259   261   267     9 
  260   259   261   262     9 
  260   259   261   266     9 
  260   259   261   267     9 
  259   261   262   263     9 
  266   261   262   263     9 
  267   261   262   263     9 
  259   261   266   270     9 
  259   261   266   271     9 
  259   261   266   272     9 
  262   261   266   270     9 
  262   261   266   271     9 
  262   261   266   272     9 
  267   261   266   270     9 
  267   261   266   271     9 
  267   261   266   272     9 
  261   262   263   264     9 
  261   262   263   265     9 
  262   263   265   243     9 
  262   263   265   268     9 
  262   263   265   269     9 
  264   263   265   243     9 
  264   263   265   268     9 
  264   263   265   269     9 
  297   273   274   275     9 
  297   273   274   276     9 
  274   273   297   295     9 
  274   273   297   302     9 
  274   273   297   303     9 
  273   274   276   277     9 
  273   274   276   281     9 
  273   274   276   282     9 
  275   274   276   277     9 
  275   274   276   281     9 
  275   274   276   282     9 
  274   276   277   278     9 
  281   276   277   278     9 
  282   276   277   278     9 
  274   276   281   285     9 
  274   276   281   286     9 
  274   276   281   287     9 
  277   276   281   285     9 
  277   276   281   286     9 
  277   276   281   287     9 
  282   276   281   285     9 
  282   276   281   286     9 
  282   276   281   287     9 
  276   277   278   279     9 
  276   277   278   280     9 
  277   278   280   258     9 
  277   278   280   283     9 
  277   278   280   284     9 
  279   278   280   258     9 
  279   278   280   283     9 
  279   278   280   284     9 
  289   288   290   291     9 
  289   288   290   292     9 
  288   290   292   293     9 
  288   290   292   294     9 
  288   290   292   298     9 
  291   290   292   293     9 
  291   290   292   294     9 
  291   290   292   298     9 
  290   292   293   299     9 
  290   292   293   300     9 
  290   292   293   301     9 
  294   292   293   299     9 
  294   292   293   300     9 
  294   292   293   301     9 
  298   292   293   299     9 
  298   292   293   300     9 
  298   292   293   301     9 
  290   292   294   295     9 
  293   292   294   295     9 
  298   292   294   295     9 
  292   294   295   296     9 
  292   294   295   297     9 
  294   295   297   273     9 
  294   295   297   302     9 
  294   295   297   303     9 
  296   295   297   273     9 
  296   295   297   302     9 
  296   295   297   303     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
PlGA 20 monomers in vaccum t=  10.00000 in water

[ molecules ]
; Compound        #mols
Other               1
SOL             21512
