[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

;Monomer PS charges were calculated in gaussian, and were replicated for both terminal groups.
;Made by Chris Nyambura


; Polystyrene - this is an internal residue, modified charges sum to zero  
[ PSM ] 
 [ atoms ]
   CS1    CT           0.01542     1
  HS11    HC           0.01964     2
   CS2    CA           0.24168     3
   CS3    CA          -0.25206     4
  HS31    HA           0.12857     5
   CS4    CA          -0.11807     6
  HS41    HA           0.13063     7
   CS5    CA          -0.18381     8
  HS51    HA           0.13622     9
   CS6    CA          -0.11807    10
  HS61    HA           0.13063    11
   CS7    CA          -0.25206    12
  HS71    HA           0.12857    13
   CS8    CT          -0.04673    14
  HS81    HC           0.01971    15
  HS82    HC           0.01971    16 
 [ bonds ]    
  CS1     -CS8
  CS1     CS2
  CS1     HS11
  CS1     CS8
  CS8     HS81
  CS8     HS82
  CS8     +CS1
  CS2     CS3
  CS2     CS7
  CS3     HS31
  CS3     CS4
  CS4     HS41
  CS5     CS4
  CS5     HS51
  CS5     CS6 
  CS6     HS61
  CS6     CS7
  CS7     HS71
 [ impropers ]
   CS1    CS7    CS2    CS3
   CS2    CS6    CS7    HS71
   CS2    CS4    CS3    HS31
   CS7    CS5    CS6    HS61
   CS3    CS5    CS4    HS41
   CS6    CS4    CS5    HS51


;Terminal PS residue ("beginning" of chain)
; designation arbitrary, C1 is -CH3, modified charges sum to zero 

[ cPS ]
 [ atoms ]
   C1     CT          -0.13440     1 
   H11    HC           0.02988     2
   H12    HC           0.02988     3
   H13    HC           0.02988     4
   C2     CT          -0.04399     5
   H21    HC           0.02245     6
   H22    HC           0.02245     7
   CS1    CT           0.01816     8
  HS11    HC           0.02239     9
   CS2    CA           0.24442    10
   CS3    CA          -0.24932    11
  HS31    HA           0.13131    12
   CS4    CA          -0.11532    13
  HS41    HA           0.13338    14
   CS5    CA          -0.18107    15
  HS51    HA           0.13896    16
   CS6    CA          -0.11532    17
  HS61    HA           0.13338    18
   CS7    CA          -0.24932    19
  HS71    HA           0.13131    20
   CS8    CT          -0.04399    21
  HS81    HC           0.02245    22
  HS82    HC           0.02245    23 
 [ bonds ]
   C1     H11
   C1     H12
   C1     H13
   C1     C2
   C2     H21
   C2     H22
   C2     CS1
  CS1     HS11
  CS1     CS2
  CS1     CS8
  CS2     CS3
  CS2     CS7
  CS3     HS31
  CS3     CS4
  CS4     HS41
  CS5     CS4
  CS5     HS51
  CS5     CS6 
  CS6     HS61
  CS6     CS7
  CS7     CS2
  CS7     HS71
  CS8     HS81
  CS8     HS82
  CS8     +CS1
 [ impropers ]
   CS1    CS7    CS2    CS3
   CS2    CS6    CS7    HS71
   CS2    CS4    CS3    HS31
   CS7    CS5    CS6    HS61
   CS3    CS5    CS4    HS41
   CS6    CS4    CS5    HS51


;Terminal PS residue ("end" of chain)
; designation arbitrary, C2 is -CH3, modified charges sum to zero 

[ PSc ]
 [ atoms ]
   C2     CT          -0.13436     1
   H21    HC           0.02993     2
   H22    HC           0.02993     3
   H23    HC           0.02993     4
   CS1    CT           0.01821     5
  HS11    HC           0.02243     6
   CS2    CA           0.24446     7
   CS3    CA          -0.24927     8
  HS31    HA           0.13135     9
   CS4    CA          -0.11528    10
  HS41    HA           0.13342    11
   CS5    CA          -0.18103    12
  HS51    HA           0.13901    13
   CS6    CA          -0.11528    14
  HS61    HA           0.13342    15
   CS7    CA          -0.24927    16
  HS71    HA           0.13135    17
   CS8    CT          -0.04395    18
  HS81    HC           0.02249    19
  HS82    HC           0.02249    20 
 [ bonds ]
  CS1     -CS8
  CS1     HS11
  CS1     CS2
  CS1     CS8
  CS8     HS81 
  CS8     HS82
  CS8     C2
  C2      H21
  C2      H22
  C2      H23
  CS2     CS3
  CS2     CS7
  CS7     HS71
  CS3     HS31
  CS3     CS4
  CS4     HS41
  CS5     CS4
  CS5     HS51
  CS5     CS6 
  CS6     HS61
  CS6     CS7
 [ impropers ]
   CS1    CS7    CS2    CS3
   CS2    CS6    CS7    HS71
   CS2    CS4    CS3    HS31
   CS7    CS5    CS6    HS61
   CS3    CS5    CS4    HS41
   CS6    CS4    CS5    HS51

;PLGA monomer unit( 1 LA and 1 GA units in monomer)

; For this internal monomer, the atom C5 is labeled the same as the atom C5 in tPLG
; because when running gmx_mpi pdb2gmx for longer length polymer chains,
; gromacs will form the correct number of bonds in the resulting topol.top file

; Charges calculated on a trimer of PLGA (3 LA and 3 GA units in total) using old version of Gaussian 09 
; Modified charges sum to zero 

[ PLG ]
 [ atoms ]
    O5    OS          -0.57356     1
    C6    C            0.85651     2
    O6    O           -0.59619     3
    C7    CT           0.38015     4
    O7    OS          -0.61995     5
    C8    C            0.92634     6
    O8    O           -0.59105     7
    C5    CT          -0.06709     8 ; C5 was orginally C9
   C15    CT          -0.29569     9
    H9    H1           0.02717    10
   H10    H1           0.12839    11
   H11    H1           0.12839    12
   H18    HC           0.09884    13
   H19    HC           0.09884    14
   H20    HC           0.09884    15
 [ bonds ]
   +C5    O5
    O5    C6
    C6    O6
    C6    C7
    C7    O7
    C7   C15
    C7    H9
    O7    C8
    C8    O8
    C8    C5
    C5   -O5  ; C5 was originally C9 
    C5   H10  ; C5 was orginially C9
    C5   H11  ; C5 was originally C9
   C15   H18
   C15   H19
   C15   H20
 [ impropers ]
    C5    O8    C8    O7
    C7    O6    C6    O5


; Linker PLGA for PLGA-PEG oligomers from ffmaker
[ bPLG ]
 [ atoms ]
    O5    OS          -0.49170     1
    C6    C            0.79820     2
    O6    O           -0.58063     3
    C7    CT           0.37952     4
    O7    OS          -0.65304     5
    C8    C            0.91385     6
    O8    O           -0.56836     7
    C5    CT          -0.05341     8 ; C5 was orginally C9
   C15    CT          -0.28502     9
    H9    H1           0.00953    10
   H10    H1           0.13166    11
   H11    H1           0.13166    12
   H18    HC           0.08926    13
   H19    HC           0.08926    14
   H20    HC           0.08926    15
 [ bonds ]
   +C5    O5
    O5    C6
    C6    O6
    C6    C7
    C7    O7
    C7   C15
    C7    H9
    O7    C8
    C8    O8
    C8    C5
    C5   -O5  ; C5 was originally C9
    C5   H10  ; C5 was orginially C9
    C5   H11  ; C5 was originally C9
   C15   H18
   C15   H19
   C15   H20
 [ impropers ]
    C5    O8    C8    O7
    C7    O6    C6    O5


;Starting PLGA terminal monomer( 1 LA and 1 GA, OH capped), Modified charges sum to zero 

[ sPLG ]
 [ atoms ]
    O9    OS          -0.50523    1
   C10    C            0.89921    2
   O10    O           -0.57763    3
   C11    CT           0.31288    4
   O11    OS          -0.65261    5
   C12    C            0.95285    6
   O12    O           -0.54934    7
   C13    CT           0.09256    8
   O13    OH          -0.70062    9
    H2    HO           0.48695   10
   C14    CT          -0.25163   11
   H12    H1           0.04305   12
   H13    H1           0.07051   13
   H14    H1           0.07051   14
   H15    HC           0.10287   15
   H16    HC           0.10287   16
   H17    HC           0.10287   17
 [ bonds ]
   +C5    O9
    O9   C10
   C10   O10
   C10   C11
   C11   O11
   C11   C14
   C11   H12
   O11   C12
   C12   O12
   C12   C13
   C13   O13
   C13   H13
   C13   H14
   O13    H2
   C14   H15
   C14   H16
   C14   H17
 [ impropers ]
   C13    O12    C12    O11 
   C11    O10    C10    O9

; Ending PLGA monomer (1 LA and 1 GA units, OH capped), Modified charges sum to zero 
[ tPLG ]
 [ atoms ]
    O1    OH          -0.71529     1
    H1    HO           0.47658     2
    C1    C            0.62780     3
    O2    O           -0.58263     4
    C2    CT           0.57972     5
    C3    CT          -0.45709     6
    O3    OS          -0.69803     7
    C4    C            0.87791     8
    O4    O           -0.60650     9
    C5    CT           0.03682    10
    H3    H1          -0.02999    11
    H4    HC           0.10554    12
    H5    HC           0.10554    13
    H6    HC           0.10554    14
    H7    H1           0.08705    15
    H8    H1           0.08705    16
 [ bonds ]
    O1    H1
    O1    C1
    C1    O2
    C1    C2
    C2    C3
    C2    O3
    C2    H3
    C3    H4
    C3    H5
    C3    H6
    O3    C4
    C4    O4
    C4    C5
    C5   -O5
    C5    H7
    C5    H8
 [ impropers ]
    C5    O4    C4    O3
    C2    O2    C1    O1


; PEG strarting monomer charges coming from PEG trimer OH capped Gaussian calculation 
; Starting terminus is OH capped, Modified charges sum to zero

[ sPEG ]
 [ atoms ]
    H1    HO           0.41112    1
    O1    OH          -0.78890    2
    C1    CT           0.25433    3
    H2    H1          -0.05033    4
    H3    H1          -0.05033    5
    C2    CT           0.31138    6
    H4    H1          -0.04364    7
    H5    H1          -0.04364    8
 [ bonds ]
    H1    O1
    O1    C1
    C1    H2
    C1    H3
    C1    C2
    C2    H4
    C2    H5
    C2   +O2

; For this internal monomer, the atom C2 is labeled the smae as the atom C2 in sPEG 
; because when running gmx_mpi pdb2gmx for longer length polymer chains,
; gromacs will form the correct number of bonds in the resulting topol.top file
  
;PEG monomer, Modified charges sum to zero
[ PEG ]
 [ atoms ]
    O2    OS          -0.60704    1
    C3    CT           0.33709    2
    H6    H1          -0.01678    3
    H7    H1          -0.01678    4
    C2    CT           0.33709    5   ;C2 was originally C4
    H8    H1          -0.01678    6
    H9    H1          -0.01678    7
 [ bonds ]
   -C2    O2
    O2    C3
    C3    H6
    C3    H7
    C3    C2
    C2    H8    ;C2 was originally C4
    C2    H9    ;C2 was orginially C4
    C2   +O2    ;C2 was originally C4


; Linker PEG charges for PLGA-PEG oligomers
[ bPEG ]
 [ atoms ]
    O2    OS          -0.35530    1
    C3    CT           0.10238    2
    H6    H1           0.02700    3
    H7    H1           0.02700    4
    C2    CT           0.04269    5 ;C2 was originally C4
    H8    H1           0.07811    6
    H9    H1           0.07811    7
 [ bonds ]
   -C2    O2
    O2    C3
    C3    H6
    C3    H7
    C3    C2
    C2    H8    ;C2 was originally C4
    C2    H9    ;C2 was orginially C4
    C2   +O2    ;C2 was originally C4


;Ending PEG terminus, OH capped, Modified charges sum to zero  

[ tPEG ]
 [ atoms ]
    O3    OS          -0.57642    1
    C5    CT           0.38343    2
   H10    H1           0.02842    3
   H11    H1           0.02842    4
    C6    CT           0.32638    5
   H12    H1           0.02173    6
   H13    H1           0.02173    7
    O4    OH          -0.71684    8
   H14    HO           0.48317    9
 [ bonds ]
   -C2    O3
    O3    C5
    C5   H10
    C5   H11
    C5    C6
    C6   H12
    C6   H13
    C6    O4
    O4   H14

; DMSO parameters from Fox T., Kollman PA (1998) Application of the RESP methodology in the parametrization 
; of organic solvents. J. Phys. Chem. B 102: 8070-8079

[ DMS ]
 [ atoms ]
    SD     S2           0.30752    1
    C1     C3          -0.26245    2 
    C2     C3          -0.26245    3
    OC     O           -0.51779    4
   H11     H1           0.12253    5
   H12     H1           0.12253    6
   H13     H1           0.12253    7
   H21     H1           0.12253    8 
   H22     H1           0.12253    9
   H23     H1           0.12253    10
 [ bonds ]
    SD     OC
    C1     SD
    C2     SD 
    C1    H11
    C1    H12 
    C1    H13
    C2    H21
    C2    H22 
    C2    H23
