;
;	File 'topol.top' was generated
;	By user: cnyambr (857010)
;	On host: n2468.hyak.local
;	At date: Fri Apr 10 16:26:48 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin
;	Working dir:  /gscratch/pfaendtner/cnyambura/NEE_home_mox/BSA_Nano_Prep/PEG_chain/peg_in_water/n15_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n15_peg.pdb -o n15_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./hem_add_PEGamber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPEG rtp sPEG q  0.0
     1         HO      1   sPEG     H1      1    0.41112      1.008   ; qtot 0.4111
     2         OH      1   sPEG     O1      2    -0.7889         16   ; qtot -0.3778
     3         CT      1   sPEG     C1      3    0.25433      12.01   ; qtot -0.1235
     4         H1      1   sPEG     H2      4   -0.05033      1.008   ; qtot -0.1738
     5         H1      1   sPEG     H3      5   -0.05033      1.008   ; qtot -0.2241
     6         CT      1   sPEG     C2      6    0.31138      12.01   ; qtot 0.08727
     7         H1      1   sPEG     H4      7   -0.04364      1.008   ; qtot 0.04363
     8         H1      1   sPEG     H5      8   -0.04364      1.008   ; qtot -1.001e-05
; residue   2 PEG rtp PEG  q  0.0
     9         OS      2    PEG     O2      9   -0.60704         16   ; qtot -0.6071
    10         CT      2    PEG     C3     10    0.33709      12.01   ; qtot -0.27
    11         H1      2    PEG     H6     11   -0.01678      1.008   ; qtot -0.2867
    12         H1      2    PEG     H7     12   -0.01678      1.008   ; qtot -0.3035
    13         CT      2    PEG     C2     13    0.33709      12.01   ; qtot 0.03357
    14         H1      2    PEG     H8     14   -0.01678      1.008   ; qtot 0.01679
    15         H1      2    PEG     H9     15   -0.01678      1.008   ; qtot 9.969e-06
; residue   3 PEG rtp PEG  q  0.0
    16         OS      3    PEG     O2     16   -0.60704         16   ; qtot -0.607
    17         CT      3    PEG     C3     17    0.33709      12.01   ; qtot -0.2699
    18         H1      3    PEG     H6     18   -0.01678      1.008   ; qtot -0.2867
    19         H1      3    PEG     H7     19   -0.01678      1.008   ; qtot -0.3035
    20         CT      3    PEG     C2     20    0.33709      12.01   ; qtot 0.03359
    21         H1      3    PEG     H8     21   -0.01678      1.008   ; qtot 0.01681
    22         H1      3    PEG     H9     22   -0.01678      1.008   ; qtot 2.995e-05
; residue   4 PEG rtp PEG  q  0.0
    23         OS      4    PEG     O2     23   -0.60704         16   ; qtot -0.607
    24         CT      4    PEG     C3     24    0.33709      12.01   ; qtot -0.2699
    25         H1      4    PEG     H6     25   -0.01678      1.008   ; qtot -0.2867
    26         H1      4    PEG     H7     26   -0.01678      1.008   ; qtot -0.3035
    27         CT      4    PEG     C2     27    0.33709      12.01   ; qtot 0.03361
    28         H1      4    PEG     H8     28   -0.01678      1.008   ; qtot 0.01683
    29         H1      4    PEG     H9     29   -0.01678      1.008   ; qtot 4.993e-05
; residue   5 PEG rtp PEG  q  0.0
    30         OS      5    PEG     O2     30   -0.60704         16   ; qtot -0.607
    31         CT      5    PEG     C3     31    0.33709      12.01   ; qtot -0.2699
    32         H1      5    PEG     H6     32   -0.01678      1.008   ; qtot -0.2867
    33         H1      5    PEG     H7     33   -0.01678      1.008   ; qtot -0.3035
    34         CT      5    PEG     C2     34    0.33709      12.01   ; qtot 0.03363
    35         H1      5    PEG     H8     35   -0.01678      1.008   ; qtot 0.01685
    36         H1      5    PEG     H9     36   -0.01678      1.008   ; qtot 6.992e-05
; residue   6 PEG rtp PEG  q  0.0
    37         OS      6    PEG     O2     37   -0.60704         16   ; qtot -0.607
    38         CT      6    PEG     C3     38    0.33709      12.01   ; qtot -0.2699
    39         H1      6    PEG     H6     39   -0.01678      1.008   ; qtot -0.2867
    40         H1      6    PEG     H7     40   -0.01678      1.008   ; qtot -0.3034
    41         CT      6    PEG     C2     41    0.33709      12.01   ; qtot 0.03365
    42         H1      6    PEG     H8     42   -0.01678      1.008   ; qtot 0.01687
    43         H1      6    PEG     H9     43   -0.01678      1.008   ; qtot 8.99e-05
; residue   7 PEG rtp PEG  q  0.0
    44         OS      7    PEG     O2     44   -0.60704         16   ; qtot -0.607
    45         CT      7    PEG     C3     45    0.33709      12.01   ; qtot -0.2699
    46         H1      7    PEG     H6     46   -0.01678      1.008   ; qtot -0.2866
    47         H1      7    PEG     H7     47   -0.01678      1.008   ; qtot -0.3034
    48         CT      7    PEG     C2     48    0.33709      12.01   ; qtot 0.03367
    49         H1      7    PEG     H8     49   -0.01678      1.008   ; qtot 0.01689
    50         H1      7    PEG     H9     50   -0.01678      1.008   ; qtot 0.0001099
; residue   8 PEG rtp PEG  q  0.0
    51         OS      8    PEG     O2     51   -0.60704         16   ; qtot -0.6069
    52         CT      8    PEG     C3     52    0.33709      12.01   ; qtot -0.2698
    53         H1      8    PEG     H6     53   -0.01678      1.008   ; qtot -0.2866
    54         H1      8    PEG     H7     54   -0.01678      1.008   ; qtot -0.3034
    55         CT      8    PEG     C2     55    0.33709      12.01   ; qtot 0.03369
    56         H1      8    PEG     H8     56   -0.01678      1.008   ; qtot 0.01691
    57         H1      8    PEG     H9     57   -0.01678      1.008   ; qtot 0.0001299
; residue   9 PEG rtp PEG  q  0.0
    58         OS      9    PEG     O2     58   -0.60704         16   ; qtot -0.6069
    59         CT      9    PEG     C3     59    0.33709      12.01   ; qtot -0.2698
    60         H1      9    PEG     H6     60   -0.01678      1.008   ; qtot -0.2866
    61         H1      9    PEG     H7     61   -0.01678      1.008   ; qtot -0.3034
    62         CT      9    PEG     C2     62    0.33709      12.01   ; qtot 0.03371
    63         H1      9    PEG     H8     63   -0.01678      1.008   ; qtot 0.01693
    64         H1      9    PEG     H9     64   -0.01678      1.008   ; qtot 0.0001498
; residue  10 PEG rtp PEG  q  0.0
    65         OS     10    PEG     O2     65   -0.60704         16   ; qtot -0.6069
    66         CT     10    PEG     C3     66    0.33709      12.01   ; qtot -0.2698
    67         H1     10    PEG     H6     67   -0.01678      1.008   ; qtot -0.2866
    68         H1     10    PEG     H7     68   -0.01678      1.008   ; qtot -0.3034
    69         CT     10    PEG     C2     69    0.33709      12.01   ; qtot 0.03373
    70         H1     10    PEG     H8     70   -0.01678      1.008   ; qtot 0.01695
    71         H1     10    PEG     H9     71   -0.01678      1.008   ; qtot 0.0001698
; residue  11 PEG rtp PEG  q  0.0
    72         OS     11    PEG     O2     72   -0.60704         16   ; qtot -0.6069
    73         CT     11    PEG     C3     73    0.33709      12.01   ; qtot -0.2698
    74         H1     11    PEG     H6     74   -0.01678      1.008   ; qtot -0.2866
    75         H1     11    PEG     H7     75   -0.01678      1.008   ; qtot -0.3033
    76         CT     11    PEG     C2     76    0.33709      12.01   ; qtot 0.03375
    77         H1     11    PEG     H8     77   -0.01678      1.008   ; qtot 0.01697
    78         H1     11    PEG     H9     78   -0.01678      1.008   ; qtot 0.0001898
; residue  12 PEG rtp PEG  q  0.0
    79         OS     12    PEG     O2     79   -0.60704         16   ; qtot -0.6069
    80         CT     12    PEG     C3     80    0.33709      12.01   ; qtot -0.2698
    81         H1     12    PEG     H6     81   -0.01678      1.008   ; qtot -0.2865
    82         H1     12    PEG     H7     82   -0.01678      1.008   ; qtot -0.3033
    83         CT     12    PEG     C2     83    0.33709      12.01   ; qtot 0.03377
    84         H1     12    PEG     H8     84   -0.01678      1.008   ; qtot 0.01699
    85         H1     12    PEG     H9     85   -0.01678      1.008   ; qtot 0.0002098
; residue  13 PEG rtp PEG  q  0.0
    86         OS     13    PEG     O2     86   -0.60704         16   ; qtot -0.6068
    87         CT     13    PEG     C3     87    0.33709      12.01   ; qtot -0.2697
    88         H1     13    PEG     H6     88   -0.01678      1.008   ; qtot -0.2865
    89         H1     13    PEG     H7     89   -0.01678      1.008   ; qtot -0.3033
    90         CT     13    PEG     C2     90    0.33709      12.01   ; qtot 0.03379
    91         H1     13    PEG     H8     91   -0.01678      1.008   ; qtot 0.01701
    92         H1     13    PEG     H9     92   -0.01678      1.008   ; qtot 0.0002298
; residue  14 PEG rtp PEG  q  0.0
    93         OS     14    PEG     O2     93   -0.60704         16   ; qtot -0.6068
    94         CT     14    PEG     C3     94    0.33709      12.01   ; qtot -0.2697
    95         H1     14    PEG     H6     95   -0.01678      1.008   ; qtot -0.2865
    96         H1     14    PEG     H7     96   -0.01678      1.008   ; qtot -0.3033
    97         CT     14    PEG     C2     97    0.33709      12.01   ; qtot 0.03381
    98         H1     14    PEG     H8     98   -0.01678      1.008   ; qtot 0.01703
    99         H1     14    PEG     H9     99   -0.01678      1.008   ; qtot 0.0002498
; residue  15 tPEG rtp tPEG q  0.0
   100         OS     15   tPEG     O3    100   -0.57642         16   ; qtot -0.5762
   101         CT     15   tPEG     C5    101    0.38343      12.01   ; qtot -0.1927
   102         H1     15   tPEG    H10    102    0.02842      1.008   ; qtot -0.1643
   103         H1     15   tPEG    H11    103    0.02842      1.008   ; qtot -0.1359
   104         CT     15   tPEG     C6    104    0.32638      12.01   ; qtot 0.1905
   105         H1     15   tPEG    H12    105    0.02173      1.008   ; qtot 0.2122
   106         H1     15   tPEG    H13    106    0.02173      1.008   ; qtot 0.2339
   107         OH     15   tPEG     O4    107   -0.71684         16   ; qtot -0.4829
   108         HO     15   tPEG    H14    108    0.48317      1.008   ; qtot 0.0002697

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6     9     1 
    9    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    2     7     1 
    2     8     1 
    2     9     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 
    6    11     1 
    6    12     1 
    6    13     1 
    7    10     1 
    8    10     1 
    9    14     1 
    9    15     1 
    9    16     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    18     1 
   13    19     1 
   13    20     1 
   14    17     1 
   15    17     1 
   16    21     1 
   16    22     1 
   16    23     1 
   17    24     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    25     1 
   20    26     1 
   20    27     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    31     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    32     1 
   27    33     1 
   27    34     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    38     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    39     1 
   34    40     1 
   34    41     1 
   35    38     1 
   36    38     1 
   37    42     1 
   37    43     1 
   37    44     1 
   38    45     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    46     1 
   41    47     1 
   41    48     1 
   42    45     1 
   43    45     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    52     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    53     1 
   48    54     1 
   48    55     1 
   49    52     1 
   50    52     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    59     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    60     1 
   55    61     1 
   55    62     1 
   56    59     1 
   57    59     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    66     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    66     1 
   64    66     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    74     1 
   69    75     1 
   69    76     1 
   70    73     1 
   71    73     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    80     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    81     1 
   76    82     1 
   76    83     1 
   77    80     1 
   78    80     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    87     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 
   86    91     1 
   86    92     1 
   86    93     1 
   87    94     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    95     1 
   90    96     1 
   90    97     1 
   91    94     1 
   92    94     1 
   93    98     1 
   93    99     1 
   93   100     1 
   94   101     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   102     1 
   97   103     1 
   97   104     1 
   98   101     1 
   99   101     1 
  100   105     1 
  100   106     1 
  100   107     1 
  101   108     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  105   108     1 
  106   108     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    2     3     5     1 
    2     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6     9     1 
    7     6     8     1 
    7     6     9     1 
    8     6     9     1 
    6     9    10     1 
    9    10    11     1 
    9    10    12     1 
    9    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   16    17    18     1 
   16    17    19     1 
   16    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   23    24    25     1 
   23    24    26     1 
   23    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    29     1 
   24    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   37    38    39     1 
   37    38    40     1 
   37    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   44    45    46     1 
   44    45    47     1 
   44    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   45    48    49     1 
   45    48    50     1 
   45    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   51    52    53     1 
   51    52    54     1 
   51    52    55     1 
   53    52    54     1 
   53    52    55     1 
   54    52    55     1 
   52    55    56     1 
   52    55    57     1 
   52    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   58    59    60     1 
   58    59    61     1 
   58    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   59    62    64     1 
   59    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   65    66    67     1 
   65    66    68     1 
   65    66    69     1 
   67    66    68     1 
   67    66    69     1 
   68    66    69     1 
   66    69    70     1 
   66    69    71     1 
   66    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   72    73    74     1 
   72    73    75     1 
   72    73    76     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   73    76    77     1 
   73    76    78     1 
   73    76    79     1 
   77    76    78     1 
   77    76    79     1 
   78    76    79     1 
   76    79    80     1 
   79    80    81     1 
   79    80    82     1 
   79    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   86    87    88     1 
   86    87    89     1 
   86    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   87    90    92     1 
   87    90    93     1 
   91    90    92     1 
   91    90    93     1 
   92    90    93     1 
   90    93    94     1 
   93    94    95     1 
   93    94    96     1 
   93    94    97     1 
   95    94    96     1 
   95    94    97     1 
   96    94    97     1 
   94    97    98     1 
   94    97    99     1 
   94    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   97   100   101     1 
  100   101   102     1 
  100   101   103     1 
  100   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  101   104   105     1 
  101   104   106     1 
  101   104   107     1 
  105   104   106     1 
  105   104   107     1 
  106   104   107     1 
  104   107   108     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
    1     2     3     6     9 
    2     3     6     7     9 
    2     3     6     8     9 
    2     3     6     9     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6     9     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6     9     9 
    3     6     9    10     9 
    7     6     9    10     9 
    8     6     9    10     9 
    6     9    10    11     9 
    6     9    10    12     9 
    6     9    10    13     9 
    9    10    13    14     9 
    9    10    13    15     9 
    9    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   14    13    16    17     9 
   15    13    16    17     9 
   13    16    17    18     9 
   13    16    17    19     9 
   13    16    17    20     9 
   16    17    20    21     9 
   16    17    20    22     9 
   16    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   20    23    24    25     9 
   20    23    24    26     9 
   20    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   27    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   35    34    37    38     9 
   36    34    37    38     9 
   34    37    38    39     9 
   34    37    38    40     9 
   34    37    38    41     9 
   37    38    41    42     9 
   37    38    41    43     9 
   37    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   42    41    44    45     9 
   43    41    44    45     9 
   41    44    45    46     9 
   41    44    45    47     9 
   41    44    45    48     9 
   44    45    48    49     9 
   44    45    48    50     9 
   44    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   49    48    51    52     9 
   50    48    51    52     9 
   48    51    52    53     9 
   48    51    52    54     9 
   48    51    52    55     9 
   51    52    55    56     9 
   51    52    55    57     9 
   51    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   56    55    58    59     9 
   57    55    58    59     9 
   55    58    59    60     9 
   55    58    59    61     9 
   55    58    59    62     9 
   58    59    62    63     9 
   58    59    62    64     9 
   58    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   63    62    65    66     9 
   64    62    65    66     9 
   62    65    66    67     9 
   62    65    66    68     9 
   62    65    66    69     9 
   65    66    69    70     9 
   65    66    69    71     9 
   65    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   70    69    72    73     9 
   71    69    72    73     9 
   69    72    73    74     9 
   69    72    73    75     9 
   69    72    73    76     9 
   72    73    76    77     9 
   72    73    76    78     9 
   72    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   77    76    79    80     9 
   78    76    79    80     9 
   76    79    80    81     9 
   76    79    80    82     9 
   76    79    80    83     9 
   79    80    83    84     9 
   79    80    83    85     9 
   79    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   84    83    86    87     9 
   85    83    86    87     9 
   83    86    87    88     9 
   83    86    87    89     9 
   83    86    87    90     9 
   86    87    90    91     9 
   86    87    90    92     9 
   86    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   91    90    93    94     9 
   92    90    93    94     9 
   90    93    94    95     9 
   90    93    94    96     9 
   90    93    94    97     9 
   93    94    97    98     9 
   93    94    97    99     9 
   93    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   98    97   100   101     9 
   99    97   100   101     9 
   97   100   101   102     9 
   97   100   101   103     9 
   97   100   101   104     9 
  100   101   104   105     9 
  100   101   104   106     9 
  100   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  105   104   107   108     9 
  106   104   107   108     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./hem_add_PEGamber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./hem_add_PEGamber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Polymer             1

