;
;	File 'topol.top' was generated
;	By user: unknown (857010)
;	On host: n0484
;	At date: Mon Jul  1 20:16:01 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/PRG_USE/JUNE13_2017/ARUSHI/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/PRG_USE/JUNE13_2017/ARUSHI/gromacs-2016.3/bin
;	Working dir:  /suppscr/pfaendtner/cnyambura/NEE_home/BSA_Nano_Prep/PEG_chain/peg_in_water/n30_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n30_peg.pdb -o n30_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPEG rtp sPEG q  0.0
     1         HO      1   sPEG     H1      1    0.41112      1.008   ; qtot 0.4111
     2         OH      1   sPEG     O1      2    -0.7889         16   ; qtot -0.3778
     3         CT      1   sPEG     C1      3    0.25433      12.01   ; qtot -0.1235
     4         H1      1   sPEG     H2      4   -0.05033      1.008   ; qtot -0.1738
     5         H1      1   sPEG     H3      5   -0.05033      1.008   ; qtot -0.2241
     6         CT      1   sPEG     C2      6    0.31138      12.01   ; qtot 0.08727
     7         H1      1   sPEG     H4      7   -0.04364      1.008   ; qtot 0.04363
     8         H1      1   sPEG     H5      8   -0.04364      1.008   ; qtot -1.001e-05
; residue   2 PEG rtp PEG  q  0.0
     9         OS      2    PEG     O2      9   -0.60704         16   ; qtot -0.6071
    10         CT      2    PEG     C3     10    0.33709      12.01   ; qtot -0.27
    11         H1      2    PEG     H6     11   -0.01678      1.008   ; qtot -0.2867
    12         H1      2    PEG     H7     12   -0.01678      1.008   ; qtot -0.3035
    13         CT      2    PEG     C2     13    0.33709      12.01   ; qtot 0.03357
    14         H1      2    PEG     H8     14   -0.01678      1.008   ; qtot 0.01679
    15         H1      2    PEG     H9     15   -0.01678      1.008   ; qtot 9.969e-06
; residue   3 PEG rtp PEG  q  0.0
    16         OS      3    PEG     O2     16   -0.60704         16   ; qtot -0.607
    17         CT      3    PEG     C3     17    0.33709      12.01   ; qtot -0.2699
    18         H1      3    PEG     H6     18   -0.01678      1.008   ; qtot -0.2867
    19         H1      3    PEG     H7     19   -0.01678      1.008   ; qtot -0.3035
    20         CT      3    PEG     C2     20    0.33709      12.01   ; qtot 0.03359
    21         H1      3    PEG     H8     21   -0.01678      1.008   ; qtot 0.01681
    22         H1      3    PEG     H9     22   -0.01678      1.008   ; qtot 2.995e-05
; residue   4 PEG rtp PEG  q  0.0
    23         OS      4    PEG     O2     23   -0.60704         16   ; qtot -0.607
    24         CT      4    PEG     C3     24    0.33709      12.01   ; qtot -0.2699
    25         H1      4    PEG     H6     25   -0.01678      1.008   ; qtot -0.2867
    26         H1      4    PEG     H7     26   -0.01678      1.008   ; qtot -0.3035
    27         CT      4    PEG     C2     27    0.33709      12.01   ; qtot 0.03361
    28         H1      4    PEG     H8     28   -0.01678      1.008   ; qtot 0.01683
    29         H1      4    PEG     H9     29   -0.01678      1.008   ; qtot 4.993e-05
; residue   5 PEG rtp PEG  q  0.0
    30         OS      5    PEG     O2     30   -0.60704         16   ; qtot -0.607
    31         CT      5    PEG     C3     31    0.33709      12.01   ; qtot -0.2699
    32         H1      5    PEG     H6     32   -0.01678      1.008   ; qtot -0.2867
    33         H1      5    PEG     H7     33   -0.01678      1.008   ; qtot -0.3035
    34         CT      5    PEG     C2     34    0.33709      12.01   ; qtot 0.03363
    35         H1      5    PEG     H8     35   -0.01678      1.008   ; qtot 0.01685
    36         H1      5    PEG     H9     36   -0.01678      1.008   ; qtot 6.992e-05
; residue   6 PEG rtp PEG  q  0.0
    37         OS      6    PEG     O2     37   -0.60704         16   ; qtot -0.607
    38         CT      6    PEG     C3     38    0.33709      12.01   ; qtot -0.2699
    39         H1      6    PEG     H6     39   -0.01678      1.008   ; qtot -0.2867
    40         H1      6    PEG     H7     40   -0.01678      1.008   ; qtot -0.3034
    41         CT      6    PEG     C2     41    0.33709      12.01   ; qtot 0.03365
    42         H1      6    PEG     H8     42   -0.01678      1.008   ; qtot 0.01687
    43         H1      6    PEG     H9     43   -0.01678      1.008   ; qtot 8.99e-05
; residue   7 PEG rtp PEG  q  0.0
    44         OS      7    PEG     O2     44   -0.60704         16   ; qtot -0.607
    45         CT      7    PEG     C3     45    0.33709      12.01   ; qtot -0.2699
    46         H1      7    PEG     H6     46   -0.01678      1.008   ; qtot -0.2866
    47         H1      7    PEG     H7     47   -0.01678      1.008   ; qtot -0.3034
    48         CT      7    PEG     C2     48    0.33709      12.01   ; qtot 0.03367
    49         H1      7    PEG     H8     49   -0.01678      1.008   ; qtot 0.01689
    50         H1      7    PEG     H9     50   -0.01678      1.008   ; qtot 0.0001099
; residue   8 PEG rtp PEG  q  0.0
    51         OS      8    PEG     O2     51   -0.60704         16   ; qtot -0.6069
    52         CT      8    PEG     C3     52    0.33709      12.01   ; qtot -0.2698
    53         H1      8    PEG     H6     53   -0.01678      1.008   ; qtot -0.2866
    54         H1      8    PEG     H7     54   -0.01678      1.008   ; qtot -0.3034
    55         CT      8    PEG     C2     55    0.33709      12.01   ; qtot 0.03369
    56         H1      8    PEG     H8     56   -0.01678      1.008   ; qtot 0.01691
    57         H1      8    PEG     H9     57   -0.01678      1.008   ; qtot 0.0001299
; residue   9 PEG rtp PEG  q  0.0
    58         OS      9    PEG     O2     58   -0.60704         16   ; qtot -0.6069
    59         CT      9    PEG     C3     59    0.33709      12.01   ; qtot -0.2698
    60         H1      9    PEG     H6     60   -0.01678      1.008   ; qtot -0.2866
    61         H1      9    PEG     H7     61   -0.01678      1.008   ; qtot -0.3034
    62         CT      9    PEG     C2     62    0.33709      12.01   ; qtot 0.03371
    63         H1      9    PEG     H8     63   -0.01678      1.008   ; qtot 0.01693
    64         H1      9    PEG     H9     64   -0.01678      1.008   ; qtot 0.0001498
; residue  10 PEG rtp PEG  q  0.0
    65         OS     10    PEG     O2     65   -0.60704         16   ; qtot -0.6069
    66         CT     10    PEG     C3     66    0.33709      12.01   ; qtot -0.2698
    67         H1     10    PEG     H6     67   -0.01678      1.008   ; qtot -0.2866
    68         H1     10    PEG     H7     68   -0.01678      1.008   ; qtot -0.3034
    69         CT     10    PEG     C2     69    0.33709      12.01   ; qtot 0.03373
    70         H1     10    PEG     H8     70   -0.01678      1.008   ; qtot 0.01695
    71         H1     10    PEG     H9     71   -0.01678      1.008   ; qtot 0.0001698
; residue  11 PEG rtp PEG  q  0.0
    72         OS     11    PEG     O2     72   -0.60704         16   ; qtot -0.6069
    73         CT     11    PEG     C3     73    0.33709      12.01   ; qtot -0.2698
    74         H1     11    PEG     H6     74   -0.01678      1.008   ; qtot -0.2866
    75         H1     11    PEG     H7     75   -0.01678      1.008   ; qtot -0.3033
    76         CT     11    PEG     C2     76    0.33709      12.01   ; qtot 0.03375
    77         H1     11    PEG     H8     77   -0.01678      1.008   ; qtot 0.01697
    78         H1     11    PEG     H9     78   -0.01678      1.008   ; qtot 0.0001898
; residue  12 PEG rtp PEG  q  0.0
    79         OS     12    PEG     O2     79   -0.60704         16   ; qtot -0.6069
    80         CT     12    PEG     C3     80    0.33709      12.01   ; qtot -0.2698
    81         H1     12    PEG     H6     81   -0.01678      1.008   ; qtot -0.2865
    82         H1     12    PEG     H7     82   -0.01678      1.008   ; qtot -0.3033
    83         CT     12    PEG     C2     83    0.33709      12.01   ; qtot 0.03377
    84         H1     12    PEG     H8     84   -0.01678      1.008   ; qtot 0.01699
    85         H1     12    PEG     H9     85   -0.01678      1.008   ; qtot 0.0002098
; residue  13 PEG rtp PEG  q  0.0
    86         OS     13    PEG     O2     86   -0.60704         16   ; qtot -0.6068
    87         CT     13    PEG     C3     87    0.33709      12.01   ; qtot -0.2697
    88         H1     13    PEG     H6     88   -0.01678      1.008   ; qtot -0.2865
    89         H1     13    PEG     H7     89   -0.01678      1.008   ; qtot -0.3033
    90         CT     13    PEG     C2     90    0.33709      12.01   ; qtot 0.03379
    91         H1     13    PEG     H8     91   -0.01678      1.008   ; qtot 0.01701
    92         H1     13    PEG     H9     92   -0.01678      1.008   ; qtot 0.0002298
; residue  14 PEG rtp PEG  q  0.0
    93         OS     14    PEG     O2     93   -0.60704         16   ; qtot -0.6068
    94         CT     14    PEG     C3     94    0.33709      12.01   ; qtot -0.2697
    95         H1     14    PEG     H6     95   -0.01678      1.008   ; qtot -0.2865
    96         H1     14    PEG     H7     96   -0.01678      1.008   ; qtot -0.3033
    97         CT     14    PEG     C2     97    0.33709      12.01   ; qtot 0.03381
    98         H1     14    PEG     H8     98   -0.01678      1.008   ; qtot 0.01703
    99         H1     14    PEG     H9     99   -0.01678      1.008   ; qtot 0.0002498
; residue  15 PEG rtp PEG  q  0.0
   100         OS     15    PEG     O2    100   -0.60704         16   ; qtot -0.6068
   101         CT     15    PEG     C3    101    0.33709      12.01   ; qtot -0.2697
   102         H1     15    PEG     H6    102   -0.01678      1.008   ; qtot -0.2865
   103         H1     15    PEG     H7    103   -0.01678      1.008   ; qtot -0.3033
   104         CT     15    PEG     C2    104    0.33709      12.01   ; qtot 0.03383
   105         H1     15    PEG     H8    105   -0.01678      1.008   ; qtot 0.01705
   106         H1     15    PEG     H9    106   -0.01678      1.008   ; qtot 0.0002697
; residue  16 PEG rtp PEG  q  0.0
   107         OS     16    PEG     O2    107   -0.60704         16   ; qtot -0.6068
   108         CT     16    PEG     C3    108    0.33709      12.01   ; qtot -0.2697
   109         H1     16    PEG     H6    109   -0.01678      1.008   ; qtot -0.2865
   110         H1     16    PEG     H7    110   -0.01678      1.008   ; qtot -0.3032
   111         CT     16    PEG     C2    111    0.33709      12.01   ; qtot 0.03385
   112         H1     16    PEG     H8    112   -0.01678      1.008   ; qtot 0.01707
   113         H1     16    PEG     H9    113   -0.01678      1.008   ; qtot 0.0002897
; residue  17 PEG rtp PEG  q  0.0
   114         OS     17    PEG     O2    114   -0.60704         16   ; qtot -0.6068
   115         CT     17    PEG     C3    115    0.33709      12.01   ; qtot -0.2697
   116         H1     17    PEG     H6    116   -0.01678      1.008   ; qtot -0.2864
   117         H1     17    PEG     H7    117   -0.01678      1.008   ; qtot -0.3032
   118         CT     17    PEG     C2    118    0.33709      12.01   ; qtot 0.03387
   119         H1     17    PEG     H8    119   -0.01678      1.008   ; qtot 0.01709
   120         H1     17    PEG     H9    120   -0.01678      1.008   ; qtot 0.0003097
; residue  18 PEG rtp PEG  q  0.0
   121         OS     18    PEG     O2    121   -0.60704         16   ; qtot -0.6067
   122         CT     18    PEG     C3    122    0.33709      12.01   ; qtot -0.2696
   123         H1     18    PEG     H6    123   -0.01678      1.008   ; qtot -0.2864
   124         H1     18    PEG     H7    124   -0.01678      1.008   ; qtot -0.3032
   125         CT     18    PEG     C2    125    0.33709      12.01   ; qtot 0.03389
   126         H1     18    PEG     H8    126   -0.01678      1.008   ; qtot 0.01711
   127         H1     18    PEG     H9    127   -0.01678      1.008   ; qtot 0.0003297
; residue  19 PEG rtp PEG  q  0.0
   128         OS     19    PEG     O2    128   -0.60704         16   ; qtot -0.6067
   129         CT     19    PEG     C3    129    0.33709      12.01   ; qtot -0.2696
   130         H1     19    PEG     H6    130   -0.01678      1.008   ; qtot -0.2864
   131         H1     19    PEG     H7    131   -0.01678      1.008   ; qtot -0.3032
   132         CT     19    PEG     C2    132    0.33709      12.01   ; qtot 0.03391
   133         H1     19    PEG     H8    133   -0.01678      1.008   ; qtot 0.01713
   134         H1     19    PEG     H9    134   -0.01678      1.008   ; qtot 0.0003497
; residue  20 PEG rtp PEG  q  0.0
   135         OS     20    PEG     O2    135   -0.60704         16   ; qtot -0.6067
   136         CT     20    PEG     C3    136    0.33709      12.01   ; qtot -0.2696
   137         H1     20    PEG     H6    137   -0.01678      1.008   ; qtot -0.2864
   138         H1     20    PEG     H7    138   -0.01678      1.008   ; qtot -0.3032
   139         CT     20    PEG     C2    139    0.33709      12.01   ; qtot 0.03393
   140         H1     20    PEG     H8    140   -0.01678      1.008   ; qtot 0.01715
   141         H1     20    PEG     H9    141   -0.01678      1.008   ; qtot 0.0003697
; residue  21 PEG rtp PEG  q  0.0
   142         OS     21    PEG     O2    142   -0.60704         16   ; qtot -0.6067
   143         CT     21    PEG     C3    143    0.33709      12.01   ; qtot -0.2696
   144         H1     21    PEG     H6    144   -0.01678      1.008   ; qtot -0.2864
   145         H1     21    PEG     H7    145   -0.01678      1.008   ; qtot -0.3031
   146         CT     21    PEG     C2    146    0.33709      12.01   ; qtot 0.03395
   147         H1     21    PEG     H8    147   -0.01678      1.008   ; qtot 0.01717
   148         H1     21    PEG     H9    148   -0.01678      1.008   ; qtot 0.0003896
; residue  22 PEG rtp PEG  q  0.0
   149         OS     22    PEG     O2    149   -0.60704         16   ; qtot -0.6067
   150         CT     22    PEG     C3    150    0.33709      12.01   ; qtot -0.2696
   151         H1     22    PEG     H6    151   -0.01678      1.008   ; qtot -0.2863
   152         H1     22    PEG     H7    152   -0.01678      1.008   ; qtot -0.3031
   153         CT     22    PEG     C2    153    0.33709      12.01   ; qtot 0.03397
   154         H1     22    PEG     H8    154   -0.01678      1.008   ; qtot 0.01719
   155         H1     22    PEG     H9    155   -0.01678      1.008   ; qtot 0.0004096
; residue  23 PEG rtp PEG  q  0.0
   156         OS     23    PEG     O2    156   -0.60704         16   ; qtot -0.6066
   157         CT     23    PEG     C3    157    0.33709      12.01   ; qtot -0.2695
   158         H1     23    PEG     H6    158   -0.01678      1.008   ; qtot -0.2863
   159         H1     23    PEG     H7    159   -0.01678      1.008   ; qtot -0.3031
   160         CT     23    PEG     C2    160    0.33709      12.01   ; qtot 0.03399
   161         H1     23    PEG     H8    161   -0.01678      1.008   ; qtot 0.01721
   162         H1     23    PEG     H9    162   -0.01678      1.008   ; qtot 0.0004296
; residue  24 PEG rtp PEG  q  0.0
   163         OS     24    PEG     O2    163   -0.60704         16   ; qtot -0.6066
   164         CT     24    PEG     C3    164    0.33709      12.01   ; qtot -0.2695
   165         H1     24    PEG     H6    165   -0.01678      1.008   ; qtot -0.2863
   166         H1     24    PEG     H7    166   -0.01678      1.008   ; qtot -0.3031
   167         CT     24    PEG     C2    167    0.33709      12.01   ; qtot 0.03401
   168         H1     24    PEG     H8    168   -0.01678      1.008   ; qtot 0.01723
   169         H1     24    PEG     H9    169   -0.01678      1.008   ; qtot 0.0004496
; residue  25 PEG rtp PEG  q  0.0
   170         OS     25    PEG     O2    170   -0.60704         16   ; qtot -0.6066
   171         CT     25    PEG     C3    171    0.33709      12.01   ; qtot -0.2695
   172         H1     25    PEG     H6    172   -0.01678      1.008   ; qtot -0.2863
   173         H1     25    PEG     H7    173   -0.01678      1.008   ; qtot -0.3031
   174         CT     25    PEG     C2    174    0.33709      12.01   ; qtot 0.03403
   175         H1     25    PEG     H8    175   -0.01678      1.008   ; qtot 0.01725
   176         H1     25    PEG     H9    176   -0.01678      1.008   ; qtot 0.0004696
; residue  26 PEG rtp PEG  q  0.0
   177         OS     26    PEG     O2    177   -0.60704         16   ; qtot -0.6066
   178         CT     26    PEG     C3    178    0.33709      12.01   ; qtot -0.2695
   179         H1     26    PEG     H6    179   -0.01678      1.008   ; qtot -0.2863
   180         H1     26    PEG     H7    180   -0.01678      1.008   ; qtot -0.303
   181         CT     26    PEG     C2    181    0.33709      12.01   ; qtot 0.03405
   182         H1     26    PEG     H8    182   -0.01678      1.008   ; qtot 0.01727
   183         H1     26    PEG     H9    183   -0.01678      1.008   ; qtot 0.0004895
; residue  27 PEG rtp PEG  q  0.0
   184         OS     27    PEG     O2    184   -0.60704         16   ; qtot -0.6066
   185         CT     27    PEG     C3    185    0.33709      12.01   ; qtot -0.2695
   186         H1     27    PEG     H6    186   -0.01678      1.008   ; qtot -0.2862
   187         H1     27    PEG     H7    187   -0.01678      1.008   ; qtot -0.303
   188         CT     27    PEG     C2    188    0.33709      12.01   ; qtot 0.03407
   189         H1     27    PEG     H8    189   -0.01678      1.008   ; qtot 0.01729
   190         H1     27    PEG     H9    190   -0.01678      1.008   ; qtot 0.0005095
; residue  28 PEG rtp PEG  q  0.0
   191         OS     28    PEG     O2    191   -0.60704         16   ; qtot -0.6065
   192         CT     28    PEG     C3    192    0.33709      12.01   ; qtot -0.2694
   193         H1     28    PEG     H6    193   -0.01678      1.008   ; qtot -0.2862
   194         H1     28    PEG     H7    194   -0.01678      1.008   ; qtot -0.303
   195         CT     28    PEG     C2    195    0.33709      12.01   ; qtot 0.03409
   196         H1     28    PEG     H8    196   -0.01678      1.008   ; qtot 0.01731
   197         H1     28    PEG     H9    197   -0.01678      1.008   ; qtot 0.0005295
; residue  29 PEG rtp PEG  q  0.0
   198         OS     29    PEG     O2    198   -0.60704         16   ; qtot -0.6065
   199         CT     29    PEG     C3    199    0.33709      12.01   ; qtot -0.2694
   200         H1     29    PEG     H6    200   -0.01678      1.008   ; qtot -0.2862
   201         H1     29    PEG     H7    201   -0.01678      1.008   ; qtot -0.303
   202         CT     29    PEG     C2    202    0.33709      12.01   ; qtot 0.03411
   203         H1     29    PEG     H8    203   -0.01678      1.008   ; qtot 0.01733
   204         H1     29    PEG     H9    204   -0.01678      1.008   ; qtot 0.0005495
; residue  30 tPEG rtp tPEG q  0.0
   205         OS     30   tPEG     O3    205   -0.57642         16   ; qtot -0.5759
   206         CT     30   tPEG     C5    206    0.38343      12.01   ; qtot -0.1924
   207         H1     30   tPEG    H10    207    0.02842      1.008   ; qtot -0.164
   208         H1     30   tPEG    H11    208    0.02842      1.008   ; qtot -0.1356
   209         CT     30   tPEG     C6    209    0.32638      12.01   ; qtot 0.1908
   210         H1     30   tPEG    H12    210    0.02173      1.008   ; qtot 0.2125
   211         H1     30   tPEG    H13    211    0.02173      1.008   ; qtot 0.2342
   212         OH     30   tPEG     O4    212   -0.71684         16   ; qtot -0.4826
   213         HO     30   tPEG    H14    213    0.48317      1.008   ; qtot 0.0005695

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6     9     1 
    9    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  150   151     1 
  150   152     1 
  150   153     1 
  153   154     1 
  153   155     1 
  153   156     1 
  156   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  167   169     1 
  167   170     1 
  170   171     1 
  171   172     1 
  171   173     1 
  171   174     1 
  174   175     1 
  174   176     1 
  174   177     1 
  177   178     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  181   184     1 
  184   185     1 
  185   186     1 
  185   187     1 
  185   188     1 
  188   189     1 
  188   190     1 
  188   191     1 
  191   192     1 
  192   193     1 
  192   194     1 
  192   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  199   200     1 
  199   201     1 
  199   202     1 
  202   203     1 
  202   204     1 
  202   205     1 
  205   206     1 
  206   207     1 
  206   208     1 
  206   209     1 
  209   210     1 
  209   211     1 
  209   212     1 
  212   213     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    2     7     1 
    2     8     1 
    2     9     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 
    6    11     1 
    6    12     1 
    6    13     1 
    7    10     1 
    8    10     1 
    9    14     1 
    9    15     1 
    9    16     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    18     1 
   13    19     1 
   13    20     1 
   14    17     1 
   15    17     1 
   16    21     1 
   16    22     1 
   16    23     1 
   17    24     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    25     1 
   20    26     1 
   20    27     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    31     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    32     1 
   27    33     1 
   27    34     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    38     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    39     1 
   34    40     1 
   34    41     1 
   35    38     1 
   36    38     1 
   37    42     1 
   37    43     1 
   37    44     1 
   38    45     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    46     1 
   41    47     1 
   41    48     1 
   42    45     1 
   43    45     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    52     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    53     1 
   48    54     1 
   48    55     1 
   49    52     1 
   50    52     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    59     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    60     1 
   55    61     1 
   55    62     1 
   56    59     1 
   57    59     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    66     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    66     1 
   64    66     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    74     1 
   69    75     1 
   69    76     1 
   70    73     1 
   71    73     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    80     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    81     1 
   76    82     1 
   76    83     1 
   77    80     1 
   78    80     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    87     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 
   86    91     1 
   86    92     1 
   86    93     1 
   87    94     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    95     1 
   90    96     1 
   90    97     1 
   91    94     1 
   92    94     1 
   93    98     1 
   93    99     1 
   93   100     1 
   94   101     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   102     1 
   97   103     1 
   97   104     1 
   98   101     1 
   99   101     1 
  100   105     1 
  100   106     1 
  100   107     1 
  101   108     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   109     1 
  104   110     1 
  104   111     1 
  105   108     1 
  106   108     1 
  107   112     1 
  107   113     1 
  107   114     1 
  108   115     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   116     1 
  111   117     1 
  111   118     1 
  112   115     1 
  113   115     1 
  114   119     1 
  114   120     1 
  114   121     1 
  115   122     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   123     1 
  118   124     1 
  118   125     1 
  119   122     1 
  120   122     1 
  121   126     1 
  121   127     1 
  121   128     1 
  122   129     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   130     1 
  125   131     1 
  125   132     1 
  126   129     1 
  127   129     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   136     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   137     1 
  132   138     1 
  132   139     1 
  133   136     1 
  134   136     1 
  135   140     1 
  135   141     1 
  135   142     1 
  136   143     1 
  137   140     1 
  137   141     1 
  137   142     1 
  138   140     1 
  138   141     1 
  138   142     1 
  139   144     1 
  139   145     1 
  139   146     1 
  140   143     1 
  141   143     1 
  142   147     1 
  142   148     1 
  142   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   147     1 
  145   148     1 
  145   149     1 
  146   151     1 
  146   152     1 
  146   153     1 
  147   150     1 
  148   150     1 
  149   154     1 
  149   155     1 
  149   156     1 
  150   157     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   154     1 
  152   155     1 
  152   156     1 
  153   158     1 
  153   159     1 
  153   160     1 
  154   157     1 
  155   157     1 
  156   161     1 
  156   162     1 
  156   163     1 
  157   164     1 
  158   161     1 
  158   162     1 
  158   163     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   165     1 
  160   166     1 
  160   167     1 
  161   164     1 
  162   164     1 
  163   168     1 
  163   169     1 
  163   170     1 
  164   171     1 
  165   168     1 
  165   169     1 
  165   170     1 
  166   168     1 
  166   169     1 
  166   170     1 
  167   172     1 
  167   173     1 
  167   174     1 
  168   171     1 
  169   171     1 
  170   175     1 
  170   176     1 
  170   177     1 
  171   178     1 
  172   175     1 
  172   176     1 
  172   177     1 
  173   175     1 
  173   176     1 
  173   177     1 
  174   179     1 
  174   180     1 
  174   181     1 
  175   178     1 
  176   178     1 
  177   182     1 
  177   183     1 
  177   184     1 
  178   185     1 
  179   182     1 
  179   183     1 
  179   184     1 
  180   182     1 
  180   183     1 
  180   184     1 
  181   186     1 
  181   187     1 
  181   188     1 
  182   185     1 
  183   185     1 
  184   189     1 
  184   190     1 
  184   191     1 
  185   192     1 
  186   189     1 
  186   190     1 
  186   191     1 
  187   189     1 
  187   190     1 
  187   191     1 
  188   193     1 
  188   194     1 
  188   195     1 
  189   192     1 
  190   192     1 
  191   196     1 
  191   197     1 
  191   198     1 
  192   199     1 
  193   196     1 
  193   197     1 
  193   198     1 
  194   196     1 
  194   197     1 
  194   198     1 
  195   200     1 
  195   201     1 
  195   202     1 
  196   199     1 
  197   199     1 
  198   203     1 
  198   204     1 
  198   205     1 
  199   206     1 
  200   203     1 
  200   204     1 
  200   205     1 
  201   203     1 
  201   204     1 
  201   205     1 
  202   207     1 
  202   208     1 
  202   209     1 
  203   206     1 
  204   206     1 
  205   210     1 
  205   211     1 
  205   212     1 
  206   213     1 
  207   210     1 
  207   211     1 
  207   212     1 
  208   210     1 
  208   211     1 
  208   212     1 
  210   213     1 
  211   213     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    2     3     5     1 
    2     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6     9     1 
    7     6     8     1 
    7     6     9     1 
    8     6     9     1 
    6     9    10     1 
    9    10    11     1 
    9    10    12     1 
    9    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   16    17    18     1 
   16    17    19     1 
   16    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   23    24    25     1 
   23    24    26     1 
   23    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    29     1 
   24    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   37    38    39     1 
   37    38    40     1 
   37    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   44    45    46     1 
   44    45    47     1 
   44    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   45    48    49     1 
   45    48    50     1 
   45    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   51    52    53     1 
   51    52    54     1 
   51    52    55     1 
   53    52    54     1 
   53    52    55     1 
   54    52    55     1 
   52    55    56     1 
   52    55    57     1 
   52    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   58    59    60     1 
   58    59    61     1 
   58    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   59    62    64     1 
   59    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   65    66    67     1 
   65    66    68     1 
   65    66    69     1 
   67    66    68     1 
   67    66    69     1 
   68    66    69     1 
   66    69    70     1 
   66    69    71     1 
   66    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   72    73    74     1 
   72    73    75     1 
   72    73    76     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   73    76    77     1 
   73    76    78     1 
   73    76    79     1 
   77    76    78     1 
   77    76    79     1 
   78    76    79     1 
   76    79    80     1 
   79    80    81     1 
   79    80    82     1 
   79    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   86    87    88     1 
   86    87    89     1 
   86    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   87    90    92     1 
   87    90    93     1 
   91    90    92     1 
   91    90    93     1 
   92    90    93     1 
   90    93    94     1 
   93    94    95     1 
   93    94    96     1 
   93    94    97     1 
   95    94    96     1 
   95    94    97     1 
   96    94    97     1 
   94    97    98     1 
   94    97    99     1 
   94    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   97   100   101     1 
  100   101   102     1 
  100   101   103     1 
  100   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  101   104   105     1 
  101   104   106     1 
  101   104   107     1 
  105   104   106     1 
  105   104   107     1 
  106   104   107     1 
  104   107   108     1 
  107   108   109     1 
  107   108   110     1 
  107   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  108   111   113     1 
  108   111   114     1 
  112   111   113     1 
  112   111   114     1 
  113   111   114     1 
  111   114   115     1 
  114   115   116     1 
  114   115   117     1 
  114   115   118     1 
  116   115   117     1 
  116   115   118     1 
  117   115   118     1 
  115   118   119     1 
  115   118   120     1 
  115   118   121     1 
  119   118   120     1 
  119   118   121     1 
  120   118   121     1 
  118   121   122     1 
  121   122   123     1 
  121   122   124     1 
  121   122   125     1 
  123   122   124     1 
  123   122   125     1 
  124   122   125     1 
  122   125   126     1 
  122   125   127     1 
  122   125   128     1 
  126   125   127     1 
  126   125   128     1 
  127   125   128     1 
  125   128   129     1 
  128   129   130     1 
  128   129   131     1 
  128   129   132     1 
  130   129   131     1 
  130   129   132     1 
  131   129   132     1 
  129   132   133     1 
  129   132   134     1 
  129   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 
  132   135   136     1 
  135   136   137     1 
  135   136   138     1 
  135   136   139     1 
  137   136   138     1 
  137   136   139     1 
  138   136   139     1 
  136   139   140     1 
  136   139   141     1 
  136   139   142     1 
  140   139   141     1 
  140   139   142     1 
  141   139   142     1 
  139   142   143     1 
  142   143   144     1 
  142   143   145     1 
  142   143   146     1 
  144   143   145     1 
  144   143   146     1 
  145   143   146     1 
  143   146   147     1 
  143   146   148     1 
  143   146   149     1 
  147   146   148     1 
  147   146   149     1 
  148   146   149     1 
  146   149   150     1 
  149   150   151     1 
  149   150   152     1 
  149   150   153     1 
  151   150   152     1 
  151   150   153     1 
  152   150   153     1 
  150   153   154     1 
  150   153   155     1 
  150   153   156     1 
  154   153   155     1 
  154   153   156     1 
  155   153   156     1 
  153   156   157     1 
  156   157   158     1 
  156   157   159     1 
  156   157   160     1 
  158   157   159     1 
  158   157   160     1 
  159   157   160     1 
  157   160   161     1 
  157   160   162     1 
  157   160   163     1 
  161   160   162     1 
  161   160   163     1 
  162   160   163     1 
  160   163   164     1 
  163   164   165     1 
  163   164   166     1 
  163   164   167     1 
  165   164   166     1 
  165   164   167     1 
  166   164   167     1 
  164   167   168     1 
  164   167   169     1 
  164   167   170     1 
  168   167   169     1 
  168   167   170     1 
  169   167   170     1 
  167   170   171     1 
  170   171   172     1 
  170   171   173     1 
  170   171   174     1 
  172   171   173     1 
  172   171   174     1 
  173   171   174     1 
  171   174   175     1 
  171   174   176     1 
  171   174   177     1 
  175   174   176     1 
  175   174   177     1 
  176   174   177     1 
  174   177   178     1 
  177   178   179     1 
  177   178   180     1 
  177   178   181     1 
  179   178   180     1 
  179   178   181     1 
  180   178   181     1 
  178   181   182     1 
  178   181   183     1 
  178   181   184     1 
  182   181   183     1 
  182   181   184     1 
  183   181   184     1 
  181   184   185     1 
  184   185   186     1 
  184   185   187     1 
  184   185   188     1 
  186   185   187     1 
  186   185   188     1 
  187   185   188     1 
  185   188   189     1 
  185   188   190     1 
  185   188   191     1 
  189   188   190     1 
  189   188   191     1 
  190   188   191     1 
  188   191   192     1 
  191   192   193     1 
  191   192   194     1 
  191   192   195     1 
  193   192   194     1 
  193   192   195     1 
  194   192   195     1 
  192   195   196     1 
  192   195   197     1 
  192   195   198     1 
  196   195   197     1 
  196   195   198     1 
  197   195   198     1 
  195   198   199     1 
  198   199   200     1 
  198   199   201     1 
  198   199   202     1 
  200   199   201     1 
  200   199   202     1 
  201   199   202     1 
  199   202   203     1 
  199   202   204     1 
  199   202   205     1 
  203   202   204     1 
  203   202   205     1 
  204   202   205     1 
  202   205   206     1 
  205   206   207     1 
  205   206   208     1 
  205   206   209     1 
  207   206   208     1 
  207   206   209     1 
  208   206   209     1 
  206   209   210     1 
  206   209   211     1 
  206   209   212     1 
  210   209   211     1 
  210   209   212     1 
  211   209   212     1 
  209   212   213     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
    1     2     3     6     9 
    2     3     6     7     9 
    2     3     6     8     9 
    2     3     6     9     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6     9     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6     9     9 
    3     6     9    10     9 
    7     6     9    10     9 
    8     6     9    10     9 
    6     9    10    11     9 
    6     9    10    12     9 
    6     9    10    13     9 
    9    10    13    14     9 
    9    10    13    15     9 
    9    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   14    13    16    17     9 
   15    13    16    17     9 
   13    16    17    18     9 
   13    16    17    19     9 
   13    16    17    20     9 
   16    17    20    21     9 
   16    17    20    22     9 
   16    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   20    23    24    25     9 
   20    23    24    26     9 
   20    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   27    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   35    34    37    38     9 
   36    34    37    38     9 
   34    37    38    39     9 
   34    37    38    40     9 
   34    37    38    41     9 
   37    38    41    42     9 
   37    38    41    43     9 
   37    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   42    41    44    45     9 
   43    41    44    45     9 
   41    44    45    46     9 
   41    44    45    47     9 
   41    44    45    48     9 
   44    45    48    49     9 
   44    45    48    50     9 
   44    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   49    48    51    52     9 
   50    48    51    52     9 
   48    51    52    53     9 
   48    51    52    54     9 
   48    51    52    55     9 
   51    52    55    56     9 
   51    52    55    57     9 
   51    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   56    55    58    59     9 
   57    55    58    59     9 
   55    58    59    60     9 
   55    58    59    61     9 
   55    58    59    62     9 
   58    59    62    63     9 
   58    59    62    64     9 
   58    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   63    62    65    66     9 
   64    62    65    66     9 
   62    65    66    67     9 
   62    65    66    68     9 
   62    65    66    69     9 
   65    66    69    70     9 
   65    66    69    71     9 
   65    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   70    69    72    73     9 
   71    69    72    73     9 
   69    72    73    74     9 
   69    72    73    75     9 
   69    72    73    76     9 
   72    73    76    77     9 
   72    73    76    78     9 
   72    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   77    76    79    80     9 
   78    76    79    80     9 
   76    79    80    81     9 
   76    79    80    82     9 
   76    79    80    83     9 
   79    80    83    84     9 
   79    80    83    85     9 
   79    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   84    83    86    87     9 
   85    83    86    87     9 
   83    86    87    88     9 
   83    86    87    89     9 
   83    86    87    90     9 
   86    87    90    91     9 
   86    87    90    92     9 
   86    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   91    90    93    94     9 
   92    90    93    94     9 
   90    93    94    95     9 
   90    93    94    96     9 
   90    93    94    97     9 
   93    94    97    98     9 
   93    94    97    99     9 
   93    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   98    97   100   101     9 
   99    97   100   101     9 
   97   100   101   102     9 
   97   100   101   103     9 
   97   100   101   104     9 
  100   101   104   105     9 
  100   101   104   106     9 
  100   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  105   104   107   108     9 
  106   104   107   108     9 
  104   107   108   109     9 
  104   107   108   110     9 
  104   107   108   111     9 
  107   108   111   112     9 
  107   108   111   113     9 
  107   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  112   111   114   115     9 
  113   111   114   115     9 
  111   114   115   116     9 
  111   114   115   117     9 
  111   114   115   118     9 
  114   115   118   119     9 
  114   115   118   120     9 
  114   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  119   118   121   122     9 
  120   118   121   122     9 
  118   121   122   123     9 
  118   121   122   124     9 
  118   121   122   125     9 
  121   122   125   126     9 
  121   122   125   127     9 
  121   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  126   125   128   129     9 
  127   125   128   129     9 
  125   128   129   130     9 
  125   128   129   131     9 
  125   128   129   132     9 
  128   129   132   133     9 
  128   129   132   134     9 
  128   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 
  129   132   135   136     9 
  133   132   135   136     9 
  134   132   135   136     9 
  132   135   136   137     9 
  132   135   136   138     9 
  132   135   136   139     9 
  135   136   139   140     9 
  135   136   139   141     9 
  135   136   139   142     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   142     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   142     9 
  136   139   142   143     9 
  140   139   142   143     9 
  141   139   142   143     9 
  139   142   143   144     9 
  139   142   143   145     9 
  139   142   143   146     9 
  142   143   146   147     9 
  142   143   146   148     9 
  142   143   146   149     9 
  144   143   146   147     9 
  144   143   146   148     9 
  144   143   146   149     9 
  145   143   146   147     9 
  145   143   146   148     9 
  145   143   146   149     9 
  143   146   149   150     9 
  147   146   149   150     9 
  148   146   149   150     9 
  146   149   150   151     9 
  146   149   150   152     9 
  146   149   150   153     9 
  149   150   153   154     9 
  149   150   153   155     9 
  149   150   153   156     9 
  151   150   153   154     9 
  151   150   153   155     9 
  151   150   153   156     9 
  152   150   153   154     9 
  152   150   153   155     9 
  152   150   153   156     9 
  150   153   156   157     9 
  154   153   156   157     9 
  155   153   156   157     9 
  153   156   157   158     9 
  153   156   157   159     9 
  153   156   157   160     9 
  156   157   160   161     9 
  156   157   160   162     9 
  156   157   160   163     9 
  158   157   160   161     9 
  158   157   160   162     9 
  158   157   160   163     9 
  159   157   160   161     9 
  159   157   160   162     9 
  159   157   160   163     9 
  157   160   163   164     9 
  161   160   163   164     9 
  162   160   163   164     9 
  160   163   164   165     9 
  160   163   164   166     9 
  160   163   164   167     9 
  163   164   167   168     9 
  163   164   167   169     9 
  163   164   167   170     9 
  165   164   167   168     9 
  165   164   167   169     9 
  165   164   167   170     9 
  166   164   167   168     9 
  166   164   167   169     9 
  166   164   167   170     9 
  164   167   170   171     9 
  168   167   170   171     9 
  169   167   170   171     9 
  167   170   171   172     9 
  167   170   171   173     9 
  167   170   171   174     9 
  170   171   174   175     9 
  170   171   174   176     9 
  170   171   174   177     9 
  172   171   174   175     9 
  172   171   174   176     9 
  172   171   174   177     9 
  173   171   174   175     9 
  173   171   174   176     9 
  173   171   174   177     9 
  171   174   177   178     9 
  175   174   177   178     9 
  176   174   177   178     9 
  174   177   178   179     9 
  174   177   178   180     9 
  174   177   178   181     9 
  177   178   181   182     9 
  177   178   181   183     9 
  177   178   181   184     9 
  179   178   181   182     9 
  179   178   181   183     9 
  179   178   181   184     9 
  180   178   181   182     9 
  180   178   181   183     9 
  180   178   181   184     9 
  178   181   184   185     9 
  182   181   184   185     9 
  183   181   184   185     9 
  181   184   185   186     9 
  181   184   185   187     9 
  181   184   185   188     9 
  184   185   188   189     9 
  184   185   188   190     9 
  184   185   188   191     9 
  186   185   188   189     9 
  186   185   188   190     9 
  186   185   188   191     9 
  187   185   188   189     9 
  187   185   188   190     9 
  187   185   188   191     9 
  185   188   191   192     9 
  189   188   191   192     9 
  190   188   191   192     9 
  188   191   192   193     9 
  188   191   192   194     9 
  188   191   192   195     9 
  191   192   195   196     9 
  191   192   195   197     9 
  191   192   195   198     9 
  193   192   195   196     9 
  193   192   195   197     9 
  193   192   195   198     9 
  194   192   195   196     9 
  194   192   195   197     9 
  194   192   195   198     9 
  192   195   198   199     9 
  196   195   198   199     9 
  197   195   198   199     9 
  195   198   199   200     9 
  195   198   199   201     9 
  195   198   199   202     9 
  198   199   202   203     9 
  198   199   202   204     9 
  198   199   202   205     9 
  200   199   202   203     9 
  200   199   202   204     9 
  200   199   202   205     9 
  201   199   202   203     9 
  201   199   202   204     9 
  201   199   202   205     9 
  199   202   205   206     9 
  203   202   205   206     9 
  204   202   205   206     9 
  202   205   206   207     9 
  202   205   206   208     9 
  202   205   206   209     9 
  205   206   209   210     9 
  205   206   209   211     9 
  205   206   209   212     9 
  207   206   209   210     9 
  207   206   209   211     9 
  207   206   209   212     9 
  208   206   209   210     9 
  208   206   209   211     9 
  208   206   209   212     9 
  206   209   212   213     9 
  210   209   212   213     9 
  211   209   212   213     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein t=   4.00000 in water

[ molecules ]
; Compound        #mols
Other               1

