;
;	File 'topol.top' was generated
;	By user: root (857010)
;	On host: n0504
;	At date: Mon Jul  1 12:04:17 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/PRG_USE/JUNE13_2017/ARUSHI/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/PRG_USE/JUNE13_2017/ARUSHI/gromacs-2016.3/bin
;	Working dir:  /suppscr/pfaendtner/cnyambura/NEE_home/BSA_Nano_Prep/PEG_chain/peg_in_water/n6_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n6_peg.pdb -o n6_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPEG rtp sPEG q  0.0
     1         HO      1   sPEG     H1      1    0.41112      1.008   ; qtot 0.4111
     2         OH      1   sPEG     O1      2    -0.7889         16   ; qtot -0.3778
     3         CT      1   sPEG     C1      3    0.25433      12.01   ; qtot -0.1235
     4         H1      1   sPEG     H2      4   -0.05033      1.008   ; qtot -0.1738
     5         H1      1   sPEG     H3      5   -0.05033      1.008   ; qtot -0.2241
     6         CT      1   sPEG     C2      6    0.31138      12.01   ; qtot 0.08727
     7         H1      1   sPEG     H4      7   -0.04364      1.008   ; qtot 0.04363
     8         H1      1   sPEG     H5      8   -0.04364      1.008   ; qtot -1.001e-05
; residue   2 PEG rtp PEG  q  0.0
     9         OS      2    PEG     O2      9   -0.60704         16   ; qtot -0.6071
    10         CT      2    PEG     C3     10    0.33709      12.01   ; qtot -0.27
    11         H1      2    PEG     H6     11   -0.01678      1.008   ; qtot -0.2867
    12         H1      2    PEG     H7     12   -0.01678      1.008   ; qtot -0.3035
    13         CT      2    PEG     C2     13    0.33709      12.01   ; qtot 0.03357
    14         H1      2    PEG     H8     14   -0.01678      1.008   ; qtot 0.01679
    15         H1      2    PEG     H9     15   -0.01678      1.008   ; qtot 9.969e-06
; residue   3 PEG rtp PEG  q  0.0
    16         OS      3    PEG     O2     16   -0.60704         16   ; qtot -0.607
    17         CT      3    PEG     C3     17    0.33709      12.01   ; qtot -0.2699
    18         H1      3    PEG     H6     18   -0.01678      1.008   ; qtot -0.2867
    19         H1      3    PEG     H7     19   -0.01678      1.008   ; qtot -0.3035
    20         CT      3    PEG     C2     20    0.33709      12.01   ; qtot 0.03359
    21         H1      3    PEG     H8     21   -0.01678      1.008   ; qtot 0.01681
    22         H1      3    PEG     H9     22   -0.01678      1.008   ; qtot 2.995e-05
; residue   4 PEG rtp PEG  q  0.0
    23         OS      4    PEG     O2     23   -0.60704         16   ; qtot -0.607
    24         CT      4    PEG     C3     24    0.33709      12.01   ; qtot -0.2699
    25         H1      4    PEG     H6     25   -0.01678      1.008   ; qtot -0.2867
    26         H1      4    PEG     H7     26   -0.01678      1.008   ; qtot -0.3035
    27         CT      4    PEG     C2     27    0.33709      12.01   ; qtot 0.03361
    28         H1      4    PEG     H8     28   -0.01678      1.008   ; qtot 0.01683
    29         H1      4    PEG     H9     29   -0.01678      1.008   ; qtot 4.993e-05
; residue   5 PEG rtp PEG  q  0.0
    30         OS      5    PEG     O2     30   -0.60704         16   ; qtot -0.607
    31         CT      5    PEG     C3     31    0.33709      12.01   ; qtot -0.2699
    32         H1      5    PEG     H6     32   -0.01678      1.008   ; qtot -0.2867
    33         H1      5    PEG     H7     33   -0.01678      1.008   ; qtot -0.3035
    34         CT      5    PEG     C2     34    0.33709      12.01   ; qtot 0.03363
    35         H1      5    PEG     H8     35   -0.01678      1.008   ; qtot 0.01685
    36         H1      5    PEG     H9     36   -0.01678      1.008   ; qtot 6.992e-05
; residue   6 tPEG rtp tPEG q  0.0
    37         OS      6   tPEG     O3     37   -0.57642         16   ; qtot -0.5764
    38         CT      6   tPEG     C5     38    0.38343      12.01   ; qtot -0.1929
    39         H1      6   tPEG    H10     39    0.02842      1.008   ; qtot -0.1645
    40         H1      6   tPEG    H11     40    0.02842      1.008   ; qtot -0.1361
    41         CT      6   tPEG     C6     41    0.32638      12.01   ; qtot 0.1903
    42         H1      6   tPEG    H12     42    0.02173      1.008   ; qtot 0.212
    43         H1      6   tPEG    H13     43    0.02173      1.008   ; qtot 0.2338
    44         OH      6   tPEG     O4     44   -0.71684         16   ; qtot -0.4831
    45         HO      6   tPEG    H14     45    0.48317      1.008   ; qtot 8.99e-05

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6     9     1 
    9    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    2     7     1 
    2     8     1 
    2     9     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 
    6    11     1 
    6    12     1 
    6    13     1 
    7    10     1 
    8    10     1 
    9    14     1 
    9    15     1 
    9    16     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    18     1 
   13    19     1 
   13    20     1 
   14    17     1 
   15    17     1 
   16    21     1 
   16    22     1 
   16    23     1 
   17    24     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    25     1 
   20    26     1 
   20    27     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    31     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    32     1 
   27    33     1 
   27    34     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    38     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    39     1 
   34    40     1 
   34    41     1 
   35    38     1 
   36    38     1 
   37    42     1 
   37    43     1 
   37    44     1 
   38    45     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   42    45     1 
   43    45     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    2     3     5     1 
    2     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6     9     1 
    7     6     8     1 
    7     6     9     1 
    8     6     9     1 
    6     9    10     1 
    9    10    11     1 
    9    10    12     1 
    9    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   16    17    18     1 
   16    17    19     1 
   16    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   23    24    25     1 
   23    24    26     1 
   23    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    29     1 
   24    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   37    38    39     1 
   37    38    40     1 
   37    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
    1     2     3     6     9 
    2     3     6     7     9 
    2     3     6     8     9 
    2     3     6     9     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6     9     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6     9     9 
    3     6     9    10     9 
    7     6     9    10     9 
    8     6     9    10     9 
    6     9    10    11     9 
    6     9    10    12     9 
    6     9    10    13     9 
    9    10    13    14     9 
    9    10    13    15     9 
    9    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   14    13    16    17     9 
   15    13    16    17     9 
   13    16    17    18     9 
   13    16    17    19     9 
   13    16    17    20     9 
   16    17    20    21     9 
   16    17    20    22     9 
   16    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   20    23    24    25     9 
   20    23    24    26     9 
   20    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   27    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   35    34    37    38     9 
   36    34    37    38     9 
   34    37    38    39     9 
   34    37    38    40     9 
   34    37    38    41     9 
   37    38    41    42     9 
   37    38    41    43     9 
   37    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   42    41    44    45     9 
   43    41    44    45     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other               1

