;
;	File 'topol.top' was generated
;	By user: cnyambr (857010)
;	On host: n2355.hyak.local
;	At date: Tue Mar 24 17:21:48 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin
;	Working dir:  /gscratch/pfaendtner/cnyambura/NEE_home_mox/BSA_Nano_Prep/PLGA_PEG_chain/plga_peg_in_water/n10_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n10_plga_peg.pdb -o n10_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPLG rtp sPLG q  0.0
     1         OS      1   sPLG     O9      1   -0.50523         16   ; qtot -0.5052
     2          C      1   sPLG    C10      2    0.89921      12.01   ; qtot 0.394
     3          O      1   sPLG    O10      3   -0.57763         16   ; qtot -0.1837
     4         CT      1   sPLG    C11      4    0.31288      12.01   ; qtot 0.1292
     5         OS      1   sPLG    O11      5   -0.65261         16   ; qtot -0.5234
     6          C      1   sPLG    C12      6    0.95285      12.01   ; qtot 0.4295
     7          O      1   sPLG    O12      7   -0.54934         16   ; qtot -0.1199
     8         CT      1   sPLG    C13      8    0.09256      12.01   ; qtot -0.02731
     9         OH      1   sPLG    O13      9   -0.70062         16   ; qtot -0.7279
    10         HO      1   sPLG     H2     10    0.48695      1.008   ; qtot -0.241
    11         CT      1   sPLG    C14     11   -0.25163      12.01   ; qtot -0.4926
    12         H1      1   sPLG    H12     12    0.04305      1.008   ; qtot -0.4496
    13         H1      1   sPLG    H13     13    0.07051      1.008   ; qtot -0.3791
    14         H1      1   sPLG    H14     14    0.07051      1.008   ; qtot -0.3085
    15         HC      1   sPLG    H15     15    0.10287      1.008   ; qtot -0.2057
    16         HC      1   sPLG    H16     16    0.10287      1.008   ; qtot -0.1028
    17         HC      1   sPLG    H17     17    0.10287      1.008   ; qtot 6.998e-05
; residue   2 PLG rtp PLG  q  0.0
    18         OS      2    PLG     O5     18   -0.57356         16   ; qtot -0.5735
    19          C      2    PLG     C6     19    0.85651      12.01   ; qtot 0.283
    20          O      2    PLG     O6     20   -0.59619         16   ; qtot -0.3132
    21         CT      2    PLG     C7     21    0.38015      12.01   ; qtot 0.06698
    22         OS      2    PLG     O7     22   -0.61995         16   ; qtot -0.553
    23          C      2    PLG     C8     23    0.92634      12.01   ; qtot 0.3734
    24          O      2    PLG     O8     24   -0.59105         16   ; qtot -0.2177
    25         CT      2    PLG     C5     25   -0.06709      12.01   ; qtot -0.2848
    26         CT      2    PLG    C15     26   -0.29569      12.01   ; qtot -0.5805
    27         H1      2    PLG     H9     27    0.02717      1.008   ; qtot -0.5533
    28         H1      2    PLG    H10     28    0.12839      1.008   ; qtot -0.4249
    29         H1      2    PLG    H11     29    0.12839      1.008   ; qtot -0.2965
    30         HC      2    PLG    H18     30    0.09884      1.008   ; qtot -0.1977
    31         HC      2    PLG    H19     31    0.09884      1.008   ; qtot -0.09883
    32         HC      2    PLG    H20     32    0.09884      1.008   ; qtot 9.93e-06
; residue   3 PLG rtp PLG  q  0.0
    33         OS      3    PLG     O5     33   -0.57356         16   ; qtot -0.5736
    34          C      3    PLG     C6     34    0.85651      12.01   ; qtot 0.283
    35          O      3    PLG     O6     35   -0.59619         16   ; qtot -0.3132
    36         CT      3    PLG     C7     36    0.38015      12.01   ; qtot 0.06692
    37         OS      3    PLG     O7     37   -0.61995         16   ; qtot -0.553
    38          C      3    PLG     C8     38    0.92634      12.01   ; qtot 0.3733
    39          O      3    PLG     O8     39   -0.59105         16   ; qtot -0.2177
    40         CT      3    PLG     C5     40   -0.06709      12.01   ; qtot -0.2848
    41         CT      3    PLG    C15     41   -0.29569      12.01   ; qtot -0.5805
    42         H1      3    PLG     H9     42    0.02717      1.008   ; qtot -0.5534
    43         H1      3    PLG    H10     43    0.12839      1.008   ; qtot -0.425
    44         H1      3    PLG    H11     44    0.12839      1.008   ; qtot -0.2966
    45         HC      3    PLG    H18     45    0.09884      1.008   ; qtot -0.1977
    46         HC      3    PLG    H19     46    0.09884      1.008   ; qtot -0.09889
    47         HC      3    PLG    H20     47    0.09884      1.008   ; qtot -5.012e-05
; residue   4 PLG rtp PLG  q  0.0
    48         OS      4    PLG     O5     48   -0.57356         16   ; qtot -0.5736
    49          C      4    PLG     C6     49    0.85651      12.01   ; qtot 0.2829
    50          O      4    PLG     O6     50   -0.59619         16   ; qtot -0.3133
    51         CT      4    PLG     C7     51    0.38015      12.01   ; qtot 0.06686
    52         OS      4    PLG     O7     52   -0.61995         16   ; qtot -0.5531
    53          C      4    PLG     C8     53    0.92634      12.01   ; qtot 0.3732
    54          O      4    PLG     O8     54   -0.59105         16   ; qtot -0.2178
    55         CT      4    PLG     C5     55   -0.06709      12.01   ; qtot -0.2849
    56         CT      4    PLG    C15     56   -0.29569      12.01   ; qtot -0.5806
    57         H1      4    PLG     H9     57    0.02717      1.008   ; qtot -0.5534
    58         H1      4    PLG    H10     58    0.12839      1.008   ; qtot -0.425
    59         H1      4    PLG    H11     59    0.12839      1.008   ; qtot -0.2966
    60         HC      4    PLG    H18     60    0.09884      1.008   ; qtot -0.1978
    61         HC      4    PLG    H19     61    0.09884      1.008   ; qtot -0.09895
    62         HC      4    PLG    H20     62    0.09884      1.008   ; qtot -0.0001102
; residue   5 bPLG rtp bPLG q  0.0
    63         OS      5   bPLG     O5     63    -0.4917         16   ; qtot -0.4918
    64          C      5   bPLG     C6     64     0.7982      12.01   ; qtot 0.3064
    65          O      5   bPLG     O6     65   -0.58063         16   ; qtot -0.2742
    66         CT      5   bPLG     C7     66    0.37952      12.01   ; qtot 0.1053
    67         OS      5   bPLG     O7     67   -0.65304         16   ; qtot -0.5478
    68          C      5   bPLG     C8     68    0.91385      12.01   ; qtot 0.3661
    69          O      5   bPLG     O8     69   -0.56836         16   ; qtot -0.2023
    70         CT      5   bPLG     C5     70   -0.05341      12.01   ; qtot -0.2557
    71         CT      5   bPLG    C15     71   -0.28502      12.01   ; qtot -0.5407
    72         H1      5   bPLG     H9     72    0.00953      1.008   ; qtot -0.5312
    73         H1      5   bPLG    H10     73    0.13166      1.008   ; qtot -0.3995
    74         H1      5   bPLG    H11     74    0.13166      1.008   ; qtot -0.2679
    75         HC      5   bPLG    H18     75    0.08926      1.008   ; qtot -0.1786
    76         HC      5   bPLG    H19     76    0.08926      1.008   ; qtot -0.08933
    77         HC      5   bPLG    H20     77    0.08926      1.008   ; qtot -7.011e-05
; residue   6 bPEG rtp bPEG q  0.0
    78         OS      6   bPEG     O2     78    -0.3553         16   ; qtot -0.3554
    79         CT      6   bPEG     C3     79    0.10238      12.01   ; qtot -0.253
    80         H1      6   bPEG     H6     80      0.027      1.008   ; qtot -0.226
    81         H1      6   bPEG     H7     81      0.027      1.008   ; qtot -0.199
    82         CT      6   bPEG     C2     82    0.04269      12.01   ; qtot -0.1563
    83         H1      6   bPEG     H8     83    0.07811      1.008   ; qtot -0.07819
    84         H1      6   bPEG     H9     84    0.07811      1.008   ; qtot -8.011e-05
; residue   7 PEG rtp PEG  q  0.0
    85         OS      7    PEG     O2     85   -0.60704         16   ; qtot -0.6071
    86         CT      7    PEG     C3     86    0.33709      12.01   ; qtot -0.27
    87         H1      7    PEG     H6     87   -0.01678      1.008   ; qtot -0.2868
    88         H1      7    PEG     H7     88   -0.01678      1.008   ; qtot -0.3036
    89         CT      7    PEG     C2     89    0.33709      12.01   ; qtot 0.0335
    90         H1      7    PEG     H8     90   -0.01678      1.008   ; qtot 0.01672
    91         H1      7    PEG     H9     91   -0.01678      1.008   ; qtot -6.013e-05
; residue   8 PEG rtp PEG  q  0.0
    92         OS      8    PEG     O2     92   -0.60704         16   ; qtot -0.6071
    93         CT      8    PEG     C3     93    0.33709      12.01   ; qtot -0.27
    94         H1      8    PEG     H6     94   -0.01678      1.008   ; qtot -0.2868
    95         H1      8    PEG     H7     95   -0.01678      1.008   ; qtot -0.3036
    96         CT      8    PEG     C2     96    0.33709      12.01   ; qtot 0.03352
    97         H1      8    PEG     H8     97   -0.01678      1.008   ; qtot 0.01674
    98         H1      8    PEG     H9     98   -0.01678      1.008   ; qtot -4.015e-05
; residue   9 PEG rtp PEG  q  0.0
    99         OS      9    PEG     O2     99   -0.60704         16   ; qtot -0.6071
   100         CT      9    PEG     C3    100    0.33709      12.01   ; qtot -0.27
   101         H1      9    PEG     H6    101   -0.01678      1.008   ; qtot -0.2868
   102         H1      9    PEG     H7    102   -0.01678      1.008   ; qtot -0.3036
   103         CT      9    PEG     C2    103    0.33709      12.01   ; qtot 0.03354
   104         H1      9    PEG     H8    104   -0.01678      1.008   ; qtot 0.01676
   105         H1      9    PEG     H9    105   -0.01678      1.008   ; qtot -2.016e-05
; residue  10 sPEG rtp sPEG q  0.0
   106         HO     10   sPEG     H1    106    0.41112      1.008   ; qtot 0.4111
   107         OH     10   sPEG     O1    107    -0.7889         16   ; qtot -0.3778
   108         CT     10   sPEG     C1    108    0.25433      12.01   ; qtot -0.1235
   109         H1     10   sPEG     H2    109   -0.05033      1.008   ; qtot -0.1738
   110         H1     10   sPEG     H3    110   -0.05033      1.008   ; qtot -0.2241
   111         CT     10   sPEG     C2    111    0.31138      12.01   ; qtot 0.08725
   112         H1     10   sPEG     H4    112   -0.04364      1.008   ; qtot 0.04361
   113         H1     10   sPEG     H5    113   -0.04364      1.008   ; qtot -3.018e-05

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    25     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    11     1 
    4    12     1 
    5     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    13     1 
    8    14     1 
    9    10     1 
   11    15     1 
   11    16     1 
   11    17     1 
   18    19     1 
   18    40     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    26     1 
   21    27     1 
   22    23     1 
   23    24     1 
   23    25     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   26    32     1 
   33    34     1 
   33    55     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    41     1 
   36    42     1 
   37    38     1 
   38    39     1 
   38    40     1 
   40    43     1 
   40    44     1 
   41    45     1 
   41    46     1 
   41    47     1 
   48    49     1 
   48    70     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    56     1 
   51    57     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    58     1 
   55    59     1 
   56    60     1 
   56    61     1 
   56    62     1 
   63    64     1 
   63    82     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    71     1 
   66    72     1 
   67    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    74     1 
   71    75     1 
   71    76     1 
   71    77     1 
   78    79     1 
   78    89     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   85    86     1 
   85    96     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   92    93     1 
   92   103     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   99   100     1 
   99   111     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  106   107     1 
  107   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    11     1 
    1    12     1 
    1    22     1 
    1    24     1 
    2     6     1 
    2    15     1 
    2    16     1 
    2    17     1 
    2    23     1 
    2    28     1 
    2    29     1 
    3     5     1 
    3    11     1 
    3    12     1 
    3    25     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     9     1 
    5    13     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6    10     1 
    6    11     1 
    6    12     1 
    7     9     1 
    7    13     1 
    7    14     1 
   10    13     1 
   10    14     1 
   12    15     1 
   12    16     1 
   12    17     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    37     1 
   18    39     1 
   19    23     1 
   19    30     1 
   19    31     1 
   19    32     1 
   19    38     1 
   19    43     1 
   19    44     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    40     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    26     1 
   23    27     1 
   24    28     1 
   24    29     1 
   27    30     1 
   27    31     1 
   27    32     1 
   33    37     1 
   33    41     1 
   33    42     1 
   33    52     1 
   33    54     1 
   34    38     1 
   34    45     1 
   34    46     1 
   34    47     1 
   34    53     1 
   34    58     1 
   34    59     1 
   35    37     1 
   35    41     1 
   35    42     1 
   35    55     1 
   36    39     1 
   36    40     1 
   36    55     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    44     1 
   42    45     1 
   42    46     1 
   42    47     1 
   48    52     1 
   48    56     1 
   48    57     1 
   48    67     1 
   48    69     1 
   49    53     1 
   49    60     1 
   49    61     1 
   49    62     1 
   49    68     1 
   49    73     1 
   49    74     1 
   50    52     1 
   50    56     1 
   50    57     1 
   50    70     1 
   51    54     1 
   51    55     1 
   51    70     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    61     1 
   52    62     1 
   53    56     1 
   53    57     1 
   54    58     1 
   54    59     1 
   57    60     1 
   57    61     1 
   57    62     1 
   63    67     1 
   63    71     1 
   63    72     1 
   63    78     1 
   63    80     1 
   63    81     1 
   64    68     1 
   64    75     1 
   64    76     1 
   64    77     1 
   64    79     1 
   64    83     1 
   64    84     1 
   65    67     1 
   65    71     1 
   65    72     1 
   65    82     1 
   66    69     1 
   66    70     1 
   66    82     1 
   67    73     1 
   67    74     1 
   67    75     1 
   67    76     1 
   67    77     1 
   68    71     1 
   68    72     1 
   69    73     1 
   69    74     1 
   72    75     1 
   72    76     1 
   72    77     1 
   78    83     1 
   78    84     1 
   78    85     1 
   78    87     1 
   78    88     1 
   79    86     1 
   79    90     1 
   79    91     1 
   80    83     1 
   80    84     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    89     1 
   82    89     1 
   85    90     1 
   85    91     1 
   85    92     1 
   85    94     1 
   85    95     1 
   86    93     1 
   86    97     1 
   86    98     1 
   87    90     1 
   87    91     1 
   87    96     1 
   88    90     1 
   88    91     1 
   88    96     1 
   89    96     1 
   92    97     1 
   92    98     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93   100     1 
   93   104     1 
   93   105     1 
   94    97     1 
   94    98     1 
   94   103     1 
   95    97     1 
   95    98     1 
   95   103     1 
   96   103     1 
   99   104     1 
   99   105     1 
   99   107     1 
   99   109     1 
   99   110     1 
  100   108     1 
  100   112     1 
  100   113     1 
  101   104     1 
  101   105     1 
  101   111     1 
  102   104     1 
  102   105     1 
  102   111     1 
  103   111     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   112     1 
  107   113     1 
  109   112     1 
  109   113     1 
  110   112     1 
  110   113     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    25     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    11     1 
    2     4    12     1 
    5     4    11     1 
    5     4    12     1 
   11     4    12     1 
    4     5     6     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    6     8     9     1 
    6     8    13     1 
    6     8    14     1 
    9     8    13     1 
    9     8    14     1 
   13     8    14     1 
    8     9    10     1 
    4    11    15     1 
    4    11    16     1 
    4    11    17     1 
   15    11    16     1 
   15    11    17     1 
   16    11    17     1 
   19    18    40     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    26     1 
   19    21    27     1 
   22    21    26     1 
   22    21    27     1 
   26    21    27     1 
   21    22    23     1 
   22    23    24     1 
   22    23    25     1 
   24    23    25     1 
    1    25    23     1 
    1    25    28     1 
    1    25    29     1 
   23    25    28     1 
   23    25    29     1 
   28    25    29     1 
   21    26    30     1 
   21    26    31     1 
   21    26    32     1 
   30    26    31     1 
   30    26    32     1 
   31    26    32     1 
   34    33    55     1 
   33    34    35     1 
   33    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    41     1 
   34    36    42     1 
   37    36    41     1 
   37    36    42     1 
   41    36    42     1 
   36    37    38     1 
   37    38    39     1 
   37    38    40     1 
   39    38    40     1 
   18    40    38     1 
   18    40    43     1 
   18    40    44     1 
   38    40    43     1 
   38    40    44     1 
   43    40    44     1 
   36    41    45     1 
   36    41    46     1 
   36    41    47     1 
   45    41    46     1 
   45    41    47     1 
   46    41    47     1 
   49    48    70     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    56     1 
   49    51    57     1 
   52    51    56     1 
   52    51    57     1 
   56    51    57     1 
   51    52    53     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   33    55    53     1 
   33    55    58     1 
   33    55    59     1 
   53    55    58     1 
   53    55    59     1 
   58    55    59     1 
   51    56    60     1 
   51    56    61     1 
   51    56    62     1 
   60    56    61     1 
   60    56    62     1 
   61    56    62     1 
   64    63    82     1 
   63    64    65     1 
   63    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    71     1 
   64    66    72     1 
   67    66    71     1 
   67    66    72     1 
   71    66    72     1 
   66    67    68     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   48    70    68     1 
   48    70    73     1 
   48    70    74     1 
   68    70    73     1 
   68    70    74     1 
   73    70    74     1 
   66    71    75     1 
   66    71    76     1 
   66    71    77     1 
   75    71    76     1 
   75    71    77     1 
   76    71    77     1 
   79    78    89     1 
   78    79    80     1 
   78    79    81     1 
   78    79    82     1 
   80    79    81     1 
   80    79    82     1 
   81    79    82     1 
   63    82    79     1 
   63    82    83     1 
   63    82    84     1 
   79    82    83     1 
   79    82    84     1 
   83    82    84     1 
   86    85    96     1 
   85    86    87     1 
   85    86    88     1 
   85    86    89     1 
   87    86    88     1 
   87    86    89     1 
   88    86    89     1 
   78    89    86     1 
   78    89    90     1 
   78    89    91     1 
   86    89    90     1 
   86    89    91     1 
   90    89    91     1 
   93    92   103     1 
   92    93    94     1 
   92    93    95     1 
   92    93    96     1 
   94    93    95     1 
   94    93    96     1 
   95    93    96     1 
   85    96    93     1 
   85    96    97     1 
   85    96    98     1 
   93    96    97     1 
   93    96    98     1 
   97    96    98     1 
  100    99   111     1 
   99   100   101     1 
   99   100   102     1 
   99   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
   92   103   100     1 
   92   103   104     1 
   92   103   105     1 
  100   103   104     1 
  100   103   105     1 
  104   103   105     1 
  106   107   108     1 
  107   108   109     1 
  107   108   110     1 
  107   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
   99   111   108     1 
   99   111   112     1 
   99   111   113     1 
  108   111   112     1 
  108   111   113     1 
  112   111   113     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   25     1     2     3     9 
   25     1     2     4     9 
    2     1    25    23     9 
    2     1    25    28     9 
    2     1    25    29     9 
    1     2     4     5     9 
    1     2     4    11     9 
    1     2     4    12     9 
    3     2     4     5     9 
    3     2     4    11     9 
    3     2     4    12     9 
    2     4     5     6     9 
   11     4     5     6     9 
   12     4     5     6     9 
    2     4    11    15     9 
    2     4    11    16     9 
    2     4    11    17     9 
    5     4    11    15     9 
    5     4    11    16     9 
    5     4    11    17     9 
   12     4    11    15     9 
   12     4    11    16     9 
   12     4    11    17     9 
    4     5     6     7     9 
    4     5     6     8     9 
    5     6     8     9     9 
    5     6     8    13     9 
    5     6     8    14     9 
    7     6     8     9     9 
    7     6     8    13     9 
    7     6     8    14     9 
    6     8     9    10     9 
   13     8     9    10     9 
   14     8     9    10     9 
   40    18    19    20     9 
   40    18    19    21     9 
   19    18    40    38     9 
   19    18    40    43     9 
   19    18    40    44     9 
   18    19    21    22     9 
   18    19    21    26     9 
   18    19    21    27     9 
   20    19    21    22     9 
   20    19    21    26     9 
   20    19    21    27     9 
   19    21    22    23     9 
   26    21    22    23     9 
   27    21    22    23     9 
   19    21    26    30     9 
   19    21    26    31     9 
   19    21    26    32     9 
   22    21    26    30     9 
   22    21    26    31     9 
   22    21    26    32     9 
   27    21    26    30     9 
   27    21    26    31     9 
   27    21    26    32     9 
   21    22    23    24     9 
   21    22    23    25     9 
   22    23    25     1     9 
   22    23    25    28     9 
   22    23    25    29     9 
   24    23    25     1     9 
   24    23    25    28     9 
   24    23    25    29     9 
   55    33    34    35     9 
   55    33    34    36     9 
   34    33    55    53     9 
   34    33    55    58     9 
   34    33    55    59     9 
   33    34    36    37     9 
   33    34    36    41     9 
   33    34    36    42     9 
   35    34    36    37     9 
   35    34    36    41     9 
   35    34    36    42     9 
   34    36    37    38     9 
   41    36    37    38     9 
   42    36    37    38     9 
   34    36    41    45     9 
   34    36    41    46     9 
   34    36    41    47     9 
   37    36    41    45     9 
   37    36    41    46     9 
   37    36    41    47     9 
   42    36    41    45     9 
   42    36    41    46     9 
   42    36    41    47     9 
   36    37    38    39     9 
   36    37    38    40     9 
   37    38    40    18     9 
   37    38    40    43     9 
   37    38    40    44     9 
   39    38    40    18     9 
   39    38    40    43     9 
   39    38    40    44     9 
   70    48    49    50     9 
   70    48    49    51     9 
   49    48    70    68     9 
   49    48    70    73     9 
   49    48    70    74     9 
   48    49    51    52     9 
   48    49    51    56     9 
   48    49    51    57     9 
   50    49    51    52     9 
   50    49    51    56     9 
   50    49    51    57     9 
   49    51    52    53     9 
   56    51    52    53     9 
   57    51    52    53     9 
   49    51    56    60     9 
   49    51    56    61     9 
   49    51    56    62     9 
   52    51    56    60     9 
   52    51    56    61     9 
   52    51    56    62     9 
   57    51    56    60     9 
   57    51    56    61     9 
   57    51    56    62     9 
   51    52    53    54     9 
   51    52    53    55     9 
   52    53    55    33     9 
   52    53    55    58     9 
   52    53    55    59     9 
   54    53    55    33     9 
   54    53    55    58     9 
   54    53    55    59     9 
   82    63    64    65     9 
   82    63    64    66     9 
   64    63    82    79     9 
   64    63    82    83     9 
   64    63    82    84     9 
   63    64    66    67     9 
   63    64    66    71     9 
   63    64    66    72     9 
   65    64    66    67     9 
   65    64    66    71     9 
   65    64    66    72     9 
   64    66    67    68     9 
   71    66    67    68     9 
   72    66    67    68     9 
   64    66    71    75     9 
   64    66    71    76     9 
   64    66    71    77     9 
   67    66    71    75     9 
   67    66    71    76     9 
   67    66    71    77     9 
   72    66    71    75     9 
   72    66    71    76     9 
   72    66    71    77     9 
   66    67    68    69     9 
   66    67    68    70     9 
   67    68    70    48     9 
   67    68    70    73     9 
   67    68    70    74     9 
   69    68    70    48     9 
   69    68    70    73     9 
   69    68    70    74     9 
   89    78    79    80     9 
   89    78    79    81     9 
   89    78    79    82     9 
   79    78    89    86     9 
   79    78    89    90     9 
   79    78    89    91     9 
   78    79    82    63     9 
   78    79    82    83     9 
   78    79    82    84     9 
   80    79    82    63     9 
   80    79    82    83     9 
   80    79    82    84     9 
   81    79    82    63     9 
   81    79    82    83     9 
   81    79    82    84     9 
   96    85    86    87     9 
   96    85    86    88     9 
   96    85    86    89     9 
   86    85    96    93     9 
   86    85    96    97     9 
   86    85    96    98     9 
   85    86    89    78     9 
   85    86    89    90     9 
   85    86    89    91     9 
   87    86    89    78     9 
   87    86    89    90     9 
   87    86    89    91     9 
   88    86    89    78     9 
   88    86    89    90     9 
   88    86    89    91     9 
  103    92    93    94     9 
  103    92    93    95     9 
  103    92    93    96     9 
   93    92   103   100     9 
   93    92   103   104     9 
   93    92   103   105     9 
   92    93    96    85     9 
   92    93    96    97     9 
   92    93    96    98     9 
   94    93    96    85     9 
   94    93    96    97     9 
   94    93    96    98     9 
   95    93    96    85     9 
   95    93    96    97     9 
   95    93    96    98     9 
  111    99   100   101     9 
  111    99   100   102     9 
  111    99   100   103     9 
  100    99   111   108     9 
  100    99   111   112     9 
  100    99   111   113     9 
   99   100   103    92     9 
   99   100   103   104     9 
   99   100   103   105     9 
  101   100   103    92     9 
  101   100   103   104     9 
  101   100   103   105     9 
  102   100   103    92     9 
  102   100   103   104     9 
  102   100   103   105     9 
  106   107   108   109     9 
  106   107   108   110     9 
  106   107   108   111     9 
  107   108   111    99     9 
  107   108   111   112     9 
  107   108   111   113     9 
  109   108   111    99     9 
  109   108   111   112     9 
  109   108   111   113     9 
  110   108   111    99     9 
  110   108   111   112     9 
  110   108   111   113     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     4 
    5     6     7     8     4 
   18    19    20    21     4 
   22    23    24    25     4 
   33    34    35    36     4 
   37    38    39    40     4 
   48    49    50    51     4 
   52    53    54    55     4 
   63    64    65    66     4 
   67    68    69    70     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Polymer             1
SOL             10347
