;
;	File 'topol.top' was generated
;	By user: cnyambr (857010)
;	On host: n2355.hyak.local
;	At date: Tue Mar 24 17:38:52 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin
;	Working dir:  /gscratch/pfaendtner/cnyambura/NEE_home_mox/BSA_Nano_Prep/PLGA_PEG_chain/plga_peg_in_water/n16_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n16_plga_peg.pdb -o n16_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPLG rtp sPLG q  0.0
     1         OS      1   sPLG     O9      1   -0.50523         16   ; qtot -0.5052
     2          C      1   sPLG    C10      2    0.89921      12.01   ; qtot 0.394
     3          O      1   sPLG    O10      3   -0.57763         16   ; qtot -0.1837
     4         CT      1   sPLG    C11      4    0.31288      12.01   ; qtot 0.1292
     5         OS      1   sPLG    O11      5   -0.65261         16   ; qtot -0.5234
     6          C      1   sPLG    C12      6    0.95285      12.01   ; qtot 0.4295
     7          O      1   sPLG    O12      7   -0.54934         16   ; qtot -0.1199
     8         CT      1   sPLG    C13      8    0.09256      12.01   ; qtot -0.02731
     9         OH      1   sPLG    O13      9   -0.70062         16   ; qtot -0.7279
    10         HO      1   sPLG     H2     10    0.48695      1.008   ; qtot -0.241
    11         CT      1   sPLG    C14     11   -0.25163      12.01   ; qtot -0.4926
    12         H1      1   sPLG    H12     12    0.04305      1.008   ; qtot -0.4496
    13         H1      1   sPLG    H13     13    0.07051      1.008   ; qtot -0.3791
    14         H1      1   sPLG    H14     14    0.07051      1.008   ; qtot -0.3085
    15         HC      1   sPLG    H15     15    0.10287      1.008   ; qtot -0.2057
    16         HC      1   sPLG    H16     16    0.10287      1.008   ; qtot -0.1028
    17         HC      1   sPLG    H17     17    0.10287      1.008   ; qtot 6.998e-05
; residue   2 PLG rtp PLG  q  0.0
    18         OS      2    PLG     O5     18   -0.57356         16   ; qtot -0.5735
    19          C      2    PLG     C6     19    0.85651      12.01   ; qtot 0.283
    20          O      2    PLG     O6     20   -0.59619         16   ; qtot -0.3132
    21         CT      2    PLG     C7     21    0.38015      12.01   ; qtot 0.06698
    22         OS      2    PLG     O7     22   -0.61995         16   ; qtot -0.553
    23          C      2    PLG     C8     23    0.92634      12.01   ; qtot 0.3734
    24          O      2    PLG     O8     24   -0.59105         16   ; qtot -0.2177
    25         CT      2    PLG     C5     25   -0.06709      12.01   ; qtot -0.2848
    26         CT      2    PLG    C15     26   -0.29569      12.01   ; qtot -0.5805
    27         H1      2    PLG     H9     27    0.02717      1.008   ; qtot -0.5533
    28         H1      2    PLG    H10     28    0.12839      1.008   ; qtot -0.4249
    29         H1      2    PLG    H11     29    0.12839      1.008   ; qtot -0.2965
    30         HC      2    PLG    H18     30    0.09884      1.008   ; qtot -0.1977
    31         HC      2    PLG    H19     31    0.09884      1.008   ; qtot -0.09883
    32         HC      2    PLG    H20     32    0.09884      1.008   ; qtot 9.93e-06
; residue   3 PLG rtp PLG  q  0.0
    33         OS      3    PLG     O5     33   -0.57356         16   ; qtot -0.5736
    34          C      3    PLG     C6     34    0.85651      12.01   ; qtot 0.283
    35          O      3    PLG     O6     35   -0.59619         16   ; qtot -0.3132
    36         CT      3    PLG     C7     36    0.38015      12.01   ; qtot 0.06692
    37         OS      3    PLG     O7     37   -0.61995         16   ; qtot -0.553
    38          C      3    PLG     C8     38    0.92634      12.01   ; qtot 0.3733
    39          O      3    PLG     O8     39   -0.59105         16   ; qtot -0.2177
    40         CT      3    PLG     C5     40   -0.06709      12.01   ; qtot -0.2848
    41         CT      3    PLG    C15     41   -0.29569      12.01   ; qtot -0.5805
    42         H1      3    PLG     H9     42    0.02717      1.008   ; qtot -0.5534
    43         H1      3    PLG    H10     43    0.12839      1.008   ; qtot -0.425
    44         H1      3    PLG    H11     44    0.12839      1.008   ; qtot -0.2966
    45         HC      3    PLG    H18     45    0.09884      1.008   ; qtot -0.1977
    46         HC      3    PLG    H19     46    0.09884      1.008   ; qtot -0.09889
    47         HC      3    PLG    H20     47    0.09884      1.008   ; qtot -5.012e-05
; residue   4 PLG rtp PLG  q  0.0
    48         OS      4    PLG     O5     48   -0.57356         16   ; qtot -0.5736
    49          C      4    PLG     C6     49    0.85651      12.01   ; qtot 0.2829
    50          O      4    PLG     O6     50   -0.59619         16   ; qtot -0.3133
    51         CT      4    PLG     C7     51    0.38015      12.01   ; qtot 0.06686
    52         OS      4    PLG     O7     52   -0.61995         16   ; qtot -0.5531
    53          C      4    PLG     C8     53    0.92634      12.01   ; qtot 0.3732
    54          O      4    PLG     O8     54   -0.59105         16   ; qtot -0.2178
    55         CT      4    PLG     C5     55   -0.06709      12.01   ; qtot -0.2849
    56         CT      4    PLG    C15     56   -0.29569      12.01   ; qtot -0.5806
    57         H1      4    PLG     H9     57    0.02717      1.008   ; qtot -0.5534
    58         H1      4    PLG    H10     58    0.12839      1.008   ; qtot -0.425
    59         H1      4    PLG    H11     59    0.12839      1.008   ; qtot -0.2966
    60         HC      4    PLG    H18     60    0.09884      1.008   ; qtot -0.1978
    61         HC      4    PLG    H19     61    0.09884      1.008   ; qtot -0.09895
    62         HC      4    PLG    H20     62    0.09884      1.008   ; qtot -0.0001102
; residue   5 PLG rtp PLG  q  0.0
    63         OS      5    PLG     O5     63   -0.57356         16   ; qtot -0.5737
    64          C      5    PLG     C6     64    0.85651      12.01   ; qtot 0.2828
    65          O      5    PLG     O6     65   -0.59619         16   ; qtot -0.3134
    66         CT      5    PLG     C7     66    0.38015      12.01   ; qtot 0.0668
    67         OS      5    PLG     O7     67   -0.61995         16   ; qtot -0.5532
    68          C      5    PLG     C8     68    0.92634      12.01   ; qtot 0.3732
    69          O      5    PLG     O8     69   -0.59105         16   ; qtot -0.2179
    70         CT      5    PLG     C5     70   -0.06709      12.01   ; qtot -0.285
    71         CT      5    PLG    C15     71   -0.29569      12.01   ; qtot -0.5806
    72         H1      5    PLG     H9     72    0.02717      1.008   ; qtot -0.5535
    73         H1      5    PLG    H10     73    0.12839      1.008   ; qtot -0.4251
    74         H1      5    PLG    H11     74    0.12839      1.008   ; qtot -0.2967
    75         HC      5    PLG    H18     75    0.09884      1.008   ; qtot -0.1979
    76         HC      5    PLG    H19     76    0.09884      1.008   ; qtot -0.09901
    77         HC      5    PLG    H20     77    0.09884      1.008   ; qtot -0.0001702
; residue   6 PLG rtp PLG  q  0.0
    78         OS      6    PLG     O5     78   -0.57356         16   ; qtot -0.5737
    79          C      6    PLG     C6     79    0.85651      12.01   ; qtot 0.2828
    80          O      6    PLG     O6     80   -0.59619         16   ; qtot -0.3134
    81         CT      6    PLG     C7     81    0.38015      12.01   ; qtot 0.06674
    82         OS      6    PLG     O7     82   -0.61995         16   ; qtot -0.5532
    83          C      6    PLG     C8     83    0.92634      12.01   ; qtot 0.3731
    84          O      6    PLG     O8     84   -0.59105         16   ; qtot -0.2179
    85         CT      6    PLG     C5     85   -0.06709      12.01   ; qtot -0.285
    86         CT      6    PLG    C15     86   -0.29569      12.01   ; qtot -0.5807
    87         H1      6    PLG     H9     87    0.02717      1.008   ; qtot -0.5535
    88         H1      6    PLG    H10     88    0.12839      1.008   ; qtot -0.4251
    89         H1      6    PLG    H11     89    0.12839      1.008   ; qtot -0.2968
    90         HC      6    PLG    H18     90    0.09884      1.008   ; qtot -0.1979
    91         HC      6    PLG    H19     91    0.09884      1.008   ; qtot -0.09907
    92         HC      6    PLG    H20     92    0.09884      1.008   ; qtot -0.0002303
; residue   7 PLG rtp PLG  q  0.0
    93         OS      7    PLG     O5     93   -0.57356         16   ; qtot -0.5738
    94          C      7    PLG     C6     94    0.85651      12.01   ; qtot 0.2827
    95          O      7    PLG     O6     95   -0.59619         16   ; qtot -0.3135
    96         CT      7    PLG     C7     96    0.38015      12.01   ; qtot 0.06668
    97         OS      7    PLG     O7     97   -0.61995         16   ; qtot -0.5533
    98          C      7    PLG     C8     98    0.92634      12.01   ; qtot 0.3731
    99          O      7    PLG     O8     99   -0.59105         16   ; qtot -0.218
   100         CT      7    PLG     C5    100   -0.06709      12.01   ; qtot -0.2851
   101         CT      7    PLG    C15    101   -0.29569      12.01   ; qtot -0.5808
   102         H1      7    PLG     H9    102    0.02717      1.008   ; qtot -0.5536
   103         H1      7    PLG    H10    103    0.12839      1.008   ; qtot -0.4252
   104         H1      7    PLG    H11    104    0.12839      1.008   ; qtot -0.2968
   105         HC      7    PLG    H18    105    0.09884      1.008   ; qtot -0.198
   106         HC      7    PLG    H19    106    0.09884      1.008   ; qtot -0.09913
   107         HC      7    PLG    H20    107    0.09884      1.008   ; qtot -0.0002903
; residue   8 bPLG rtp bPLG q  0.0
   108         OS      8   bPLG     O5    108    -0.4917         16   ; qtot -0.492
   109          C      8   bPLG     C6    109     0.7982      12.01   ; qtot 0.3062
   110          O      8   bPLG     O6    110   -0.58063         16   ; qtot -0.2744
   111         CT      8   bPLG     C7    111    0.37952      12.01   ; qtot 0.1051
   112         OS      8   bPLG     O7    112   -0.65304         16   ; qtot -0.5479
   113          C      8   bPLG     C8    113    0.91385      12.01   ; qtot 0.3659
   114          O      8   bPLG     O8    114   -0.56836         16   ; qtot -0.2025
   115         CT      8   bPLG     C5    115   -0.05341      12.01   ; qtot -0.2559
   116         CT      8   bPLG    C15    116   -0.28502      12.01   ; qtot -0.5409
   117         H1      8   bPLG     H9    117    0.00953      1.008   ; qtot -0.5314
   118         H1      8   bPLG    H10    118    0.13166      1.008   ; qtot -0.3997
   119         H1      8   bPLG    H11    119    0.13166      1.008   ; qtot -0.268
   120         HC      8   bPLG    H18    120    0.08926      1.008   ; qtot -0.1788
   121         HC      8   bPLG    H19    121    0.08926      1.008   ; qtot -0.08951
   122         HC      8   bPLG    H20    122    0.08926      1.008   ; qtot -0.0002502
; residue   9 bPEG rtp bPEG q  0.0
   123         OS      9   bPEG     O2    123    -0.3553         16   ; qtot -0.3556
   124         CT      9   bPEG     C3    124    0.10238      12.01   ; qtot -0.2532
   125         H1      9   bPEG     H6    125      0.027      1.008   ; qtot -0.2262
   126         H1      9   bPEG     H7    126      0.027      1.008   ; qtot -0.1992
   127         CT      9   bPEG     C2    127    0.04269      12.01   ; qtot -0.1565
   128         H1      9   bPEG     H8    128    0.07811      1.008   ; qtot -0.07837
   129         H1      9   bPEG     H9    129    0.07811      1.008   ; qtot -0.0002602
; residue  10 PEG rtp PEG  q  0.0
   130         OS     10    PEG     O2    130   -0.60704         16   ; qtot -0.6073
   131         CT     10    PEG     C3    131    0.33709      12.01   ; qtot -0.2702
   132         H1     10    PEG     H6    132   -0.01678      1.008   ; qtot -0.287
   133         H1     10    PEG     H7    133   -0.01678      1.008   ; qtot -0.3038
   134         CT     10    PEG     C2    134    0.33709      12.01   ; qtot 0.03332
   135         H1     10    PEG     H8    135   -0.01678      1.008   ; qtot 0.01654
   136         H1     10    PEG     H9    136   -0.01678      1.008   ; qtot -0.0002403
; residue  11 PEG rtp PEG  q  0.0
   137         OS     11    PEG     O2    137   -0.60704         16   ; qtot -0.6073
   138         CT     11    PEG     C3    138    0.33709      12.01   ; qtot -0.2702
   139         H1     11    PEG     H6    139   -0.01678      1.008   ; qtot -0.287
   140         H1     11    PEG     H7    140   -0.01678      1.008   ; qtot -0.3038
   141         CT     11    PEG     C2    141    0.33709      12.01   ; qtot 0.03334
   142         H1     11    PEG     H8    142   -0.01678      1.008   ; qtot 0.01656
   143         H1     11    PEG     H9    143   -0.01678      1.008   ; qtot -0.0002203
; residue  12 PEG rtp PEG  q  0.0
   144         OS     12    PEG     O2    144   -0.60704         16   ; qtot -0.6073
   145         CT     12    PEG     C3    145    0.33709      12.01   ; qtot -0.2702
   146         H1     12    PEG     H6    146   -0.01678      1.008   ; qtot -0.287
   147         H1     12    PEG     H7    147   -0.01678      1.008   ; qtot -0.3037
   148         CT     12    PEG     C2    148    0.33709      12.01   ; qtot 0.03336
   149         H1     12    PEG     H8    149   -0.01678      1.008   ; qtot 0.01658
   150         H1     12    PEG     H9    150   -0.01678      1.008   ; qtot -0.0002003
; residue  13 PEG rtp PEG  q  0.0
   151         OS     13    PEG     O2    151   -0.60704         16   ; qtot -0.6072
   152         CT     13    PEG     C3    152    0.33709      12.01   ; qtot -0.2702
   153         H1     13    PEG     H6    153   -0.01678      1.008   ; qtot -0.2869
   154         H1     13    PEG     H7    154   -0.01678      1.008   ; qtot -0.3037
   155         CT     13    PEG     C2    155    0.33709      12.01   ; qtot 0.03338
   156         H1     13    PEG     H8    156   -0.01678      1.008   ; qtot 0.0166
   157         H1     13    PEG     H9    157   -0.01678      1.008   ; qtot -0.0001803
; residue  14 PEG rtp PEG  q  0.0
   158         OS     14    PEG     O2    158   -0.60704         16   ; qtot -0.6072
   159         CT     14    PEG     C3    159    0.33709      12.01   ; qtot -0.2701
   160         H1     14    PEG     H6    160   -0.01678      1.008   ; qtot -0.2869
   161         H1     14    PEG     H7    161   -0.01678      1.008   ; qtot -0.3037
   162         CT     14    PEG     C2    162    0.33709      12.01   ; qtot 0.0334
   163         H1     14    PEG     H8    163   -0.01678      1.008   ; qtot 0.01662
   164         H1     14    PEG     H9    164   -0.01678      1.008   ; qtot -0.0001603
; residue  15 PEG rtp PEG  q  0.0
   165         OS     15    PEG     O2    165   -0.60704         16   ; qtot -0.6072
   166         CT     15    PEG     C3    166    0.33709      12.01   ; qtot -0.2701
   167         H1     15    PEG     H6    167   -0.01678      1.008   ; qtot -0.2869
   168         H1     15    PEG     H7    168   -0.01678      1.008   ; qtot -0.3037
   169         CT     15    PEG     C2    169    0.33709      12.01   ; qtot 0.03342
   170         H1     15    PEG     H8    170   -0.01678      1.008   ; qtot 0.01664
   171         H1     15    PEG     H9    171   -0.01678      1.008   ; qtot -0.0001404
; residue  16 sPEG rtp sPEG q  0.0
   172         HO     16   sPEG     H1    172    0.41112      1.008   ; qtot 0.411
   173         OH     16   sPEG     O1    173    -0.7889         16   ; qtot -0.3779
   174         CT     16   sPEG     C1    174    0.25433      12.01   ; qtot -0.1236
   175         H1     16   sPEG     H2    175   -0.05033      1.008   ; qtot -0.1739
   176         H1     16   sPEG     H3    176   -0.05033      1.008   ; qtot -0.2243
   177         CT     16   sPEG     C2    177    0.31138      12.01   ; qtot 0.08713
   178         H1     16   sPEG     H4    178   -0.04364      1.008   ; qtot 0.04349
   179         H1     16   sPEG     H5    179   -0.04364      1.008   ; qtot -0.0001504

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    25     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    11     1 
    4    12     1 
    5     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    13     1 
    8    14     1 
    9    10     1 
   11    15     1 
   11    16     1 
   11    17     1 
   18    19     1 
   18    40     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    26     1 
   21    27     1 
   22    23     1 
   23    24     1 
   23    25     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   26    32     1 
   33    34     1 
   33    55     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    41     1 
   36    42     1 
   37    38     1 
   38    39     1 
   38    40     1 
   40    43     1 
   40    44     1 
   41    45     1 
   41    46     1 
   41    47     1 
   48    49     1 
   48    70     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    56     1 
   51    57     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    58     1 
   55    59     1 
   56    60     1 
   56    61     1 
   56    62     1 
   63    64     1 
   63    85     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    71     1 
   66    72     1 
   67    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    74     1 
   71    75     1 
   71    76     1 
   71    77     1 
   78    79     1 
   78   100     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    86     1 
   81    87     1 
   82    83     1 
   83    84     1 
   83    85     1 
   85    88     1 
   85    89     1 
   86    90     1 
   86    91     1 
   86    92     1 
   93    94     1 
   93   115     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   101     1 
   96   102     1 
   97    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  100   104     1 
  101   105     1 
  101   106     1 
  101   107     1 
  108   109     1 
  108   127     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   116     1 
  111   117     1 
  112   113     1 
  113   114     1 
  113   115     1 
  115   118     1 
  115   119     1 
  116   120     1 
  116   121     1 
  116   122     1 
  123   124     1 
  123   134     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  130   131     1 
  130   141     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  137   138     1 
  137   148     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  144   145     1 
  144   155     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  151   152     1 
  151   162     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   157     1 
  158   159     1 
  158   169     1 
  159   160     1 
  159   161     1 
  159   162     1 
  162   163     1 
  162   164     1 
  165   166     1 
  165   177     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  172   173     1 
  173   174     1 
  174   175     1 
  174   176     1 
  174   177     1 
  177   178     1 
  177   179     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    11     1 
    1    12     1 
    1    22     1 
    1    24     1 
    2     6     1 
    2    15     1 
    2    16     1 
    2    17     1 
    2    23     1 
    2    28     1 
    2    29     1 
    3     5     1 
    3    11     1 
    3    12     1 
    3    25     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     9     1 
    5    13     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6    10     1 
    6    11     1 
    6    12     1 
    7     9     1 
    7    13     1 
    7    14     1 
   10    13     1 
   10    14     1 
   12    15     1 
   12    16     1 
   12    17     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    37     1 
   18    39     1 
   19    23     1 
   19    30     1 
   19    31     1 
   19    32     1 
   19    38     1 
   19    43     1 
   19    44     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    40     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    26     1 
   23    27     1 
   24    28     1 
   24    29     1 
   27    30     1 
   27    31     1 
   27    32     1 
   33    37     1 
   33    41     1 
   33    42     1 
   33    52     1 
   33    54     1 
   34    38     1 
   34    45     1 
   34    46     1 
   34    47     1 
   34    53     1 
   34    58     1 
   34    59     1 
   35    37     1 
   35    41     1 
   35    42     1 
   35    55     1 
   36    39     1 
   36    40     1 
   36    55     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    44     1 
   42    45     1 
   42    46     1 
   42    47     1 
   48    52     1 
   48    56     1 
   48    57     1 
   48    67     1 
   48    69     1 
   49    53     1 
   49    60     1 
   49    61     1 
   49    62     1 
   49    68     1 
   49    73     1 
   49    74     1 
   50    52     1 
   50    56     1 
   50    57     1 
   50    70     1 
   51    54     1 
   51    55     1 
   51    70     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    61     1 
   52    62     1 
   53    56     1 
   53    57     1 
   54    58     1 
   54    59     1 
   57    60     1 
   57    61     1 
   57    62     1 
   63    67     1 
   63    71     1 
   63    72     1 
   63    82     1 
   63    84     1 
   64    68     1 
   64    75     1 
   64    76     1 
   64    77     1 
   64    83     1 
   64    88     1 
   64    89     1 
   65    67     1 
   65    71     1 
   65    72     1 
   65    85     1 
   66    69     1 
   66    70     1 
   66    85     1 
   67    73     1 
   67    74     1 
   67    75     1 
   67    76     1 
   67    77     1 
   68    71     1 
   68    72     1 
   69    73     1 
   69    74     1 
   72    75     1 
   72    76     1 
   72    77     1 
   78    82     1 
   78    86     1 
   78    87     1 
   78    97     1 
   78    99     1 
   79    83     1 
   79    90     1 
   79    91     1 
   79    92     1 
   79    98     1 
   79   103     1 
   79   104     1 
   80    82     1 
   80    86     1 
   80    87     1 
   80   100     1 
   81    84     1 
   81    85     1 
   81   100     1 
   82    88     1 
   82    89     1 
   82    90     1 
   82    91     1 
   82    92     1 
   83    86     1 
   83    87     1 
   84    88     1 
   84    89     1 
   87    90     1 
   87    91     1 
   87    92     1 
   93    97     1 
   93   101     1 
   93   102     1 
   93   112     1 
   93   114     1 
   94    98     1 
   94   105     1 
   94   106     1 
   94   107     1 
   94   113     1 
   94   118     1 
   94   119     1 
   95    97     1 
   95   101     1 
   95   102     1 
   95   115     1 
   96    99     1 
   96   100     1 
   96   115     1 
   97   103     1 
   97   104     1 
   97   105     1 
   97   106     1 
   97   107     1 
   98   101     1 
   98   102     1 
   99   103     1 
   99   104     1 
  102   105     1 
  102   106     1 
  102   107     1 
  108   112     1 
  108   116     1 
  108   117     1 
  108   123     1 
  108   125     1 
  108   126     1 
  109   113     1 
  109   120     1 
  109   121     1 
  109   122     1 
  109   124     1 
  109   128     1 
  109   129     1 
  110   112     1 
  110   116     1 
  110   117     1 
  110   127     1 
  111   114     1 
  111   115     1 
  111   127     1 
  112   118     1 
  112   119     1 
  112   120     1 
  112   121     1 
  112   122     1 
  113   116     1 
  113   117     1 
  114   118     1 
  114   119     1 
  117   120     1 
  117   121     1 
  117   122     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   132     1 
  123   133     1 
  124   131     1 
  124   135     1 
  124   136     1 
  125   128     1 
  125   129     1 
  125   134     1 
  126   128     1 
  126   129     1 
  126   134     1 
  127   134     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   139     1 
  130   140     1 
  131   138     1 
  131   142     1 
  131   143     1 
  132   135     1 
  132   136     1 
  132   141     1 
  133   135     1 
  133   136     1 
  133   141     1 
  134   141     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   146     1 
  137   147     1 
  138   145     1 
  138   149     1 
  138   150     1 
  139   142     1 
  139   143     1 
  139   148     1 
  140   142     1 
  140   143     1 
  140   148     1 
  141   148     1 
  144   149     1 
  144   150     1 
  144   151     1 
  144   153     1 
  144   154     1 
  145   152     1 
  145   156     1 
  145   157     1 
  146   149     1 
  146   150     1 
  146   155     1 
  147   149     1 
  147   150     1 
  147   155     1 
  148   155     1 
  151   156     1 
  151   157     1 
  151   158     1 
  151   160     1 
  151   161     1 
  152   159     1 
  152   163     1 
  152   164     1 
  153   156     1 
  153   157     1 
  153   162     1 
  154   156     1 
  154   157     1 
  154   162     1 
  155   162     1 
  158   163     1 
  158   164     1 
  158   165     1 
  158   167     1 
  158   168     1 
  159   166     1 
  159   170     1 
  159   171     1 
  160   163     1 
  160   164     1 
  160   169     1 
  161   163     1 
  161   164     1 
  161   169     1 
  162   169     1 
  165   170     1 
  165   171     1 
  165   173     1 
  165   175     1 
  165   176     1 
  166   174     1 
  166   178     1 
  166   179     1 
  167   170     1 
  167   171     1 
  167   177     1 
  168   170     1 
  168   171     1 
  168   177     1 
  169   177     1 
  172   175     1 
  172   176     1 
  172   177     1 
  173   178     1 
  173   179     1 
  175   178     1 
  175   179     1 
  176   178     1 
  176   179     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    25     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    11     1 
    2     4    12     1 
    5     4    11     1 
    5     4    12     1 
   11     4    12     1 
    4     5     6     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    6     8     9     1 
    6     8    13     1 
    6     8    14     1 
    9     8    13     1 
    9     8    14     1 
   13     8    14     1 
    8     9    10     1 
    4    11    15     1 
    4    11    16     1 
    4    11    17     1 
   15    11    16     1 
   15    11    17     1 
   16    11    17     1 
   19    18    40     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    26     1 
   19    21    27     1 
   22    21    26     1 
   22    21    27     1 
   26    21    27     1 
   21    22    23     1 
   22    23    24     1 
   22    23    25     1 
   24    23    25     1 
    1    25    23     1 
    1    25    28     1 
    1    25    29     1 
   23    25    28     1 
   23    25    29     1 
   28    25    29     1 
   21    26    30     1 
   21    26    31     1 
   21    26    32     1 
   30    26    31     1 
   30    26    32     1 
   31    26    32     1 
   34    33    55     1 
   33    34    35     1 
   33    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    41     1 
   34    36    42     1 
   37    36    41     1 
   37    36    42     1 
   41    36    42     1 
   36    37    38     1 
   37    38    39     1 
   37    38    40     1 
   39    38    40     1 
   18    40    38     1 
   18    40    43     1 
   18    40    44     1 
   38    40    43     1 
   38    40    44     1 
   43    40    44     1 
   36    41    45     1 
   36    41    46     1 
   36    41    47     1 
   45    41    46     1 
   45    41    47     1 
   46    41    47     1 
   49    48    70     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    56     1 
   49    51    57     1 
   52    51    56     1 
   52    51    57     1 
   56    51    57     1 
   51    52    53     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   33    55    53     1 
   33    55    58     1 
   33    55    59     1 
   53    55    58     1 
   53    55    59     1 
   58    55    59     1 
   51    56    60     1 
   51    56    61     1 
   51    56    62     1 
   60    56    61     1 
   60    56    62     1 
   61    56    62     1 
   64    63    85     1 
   63    64    65     1 
   63    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    71     1 
   64    66    72     1 
   67    66    71     1 
   67    66    72     1 
   71    66    72     1 
   66    67    68     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   48    70    68     1 
   48    70    73     1 
   48    70    74     1 
   68    70    73     1 
   68    70    74     1 
   73    70    74     1 
   66    71    75     1 
   66    71    76     1 
   66    71    77     1 
   75    71    76     1 
   75    71    77     1 
   76    71    77     1 
   79    78   100     1 
   78    79    80     1 
   78    79    81     1 
   80    79    81     1 
   79    81    82     1 
   79    81    86     1 
   79    81    87     1 
   82    81    86     1 
   82    81    87     1 
   86    81    87     1 
   81    82    83     1 
   82    83    84     1 
   82    83    85     1 
   84    83    85     1 
   63    85    83     1 
   63    85    88     1 
   63    85    89     1 
   83    85    88     1 
   83    85    89     1 
   88    85    89     1 
   81    86    90     1 
   81    86    91     1 
   81    86    92     1 
   90    86    91     1 
   90    86    92     1 
   91    86    92     1 
   94    93   115     1 
   93    94    95     1 
   93    94    96     1 
   95    94    96     1 
   94    96    97     1 
   94    96   101     1 
   94    96   102     1 
   97    96   101     1 
   97    96   102     1 
  101    96   102     1 
   96    97    98     1 
   97    98    99     1 
   97    98   100     1 
   99    98   100     1 
   78   100    98     1 
   78   100   103     1 
   78   100   104     1 
   98   100   103     1 
   98   100   104     1 
  103   100   104     1 
   96   101   105     1 
   96   101   106     1 
   96   101   107     1 
  105   101   106     1 
  105   101   107     1 
  106   101   107     1 
  109   108   127     1 
  108   109   110     1 
  108   109   111     1 
  110   109   111     1 
  109   111   112     1 
  109   111   116     1 
  109   111   117     1 
  112   111   116     1 
  112   111   117     1 
  116   111   117     1 
  111   112   113     1 
  112   113   114     1 
  112   113   115     1 
  114   113   115     1 
   93   115   113     1 
   93   115   118     1 
   93   115   119     1 
  113   115   118     1 
  113   115   119     1 
  118   115   119     1 
  111   116   120     1 
  111   116   121     1 
  111   116   122     1 
  120   116   121     1 
  120   116   122     1 
  121   116   122     1 
  124   123   134     1 
  123   124   125     1 
  123   124   126     1 
  123   124   127     1 
  125   124   126     1 
  125   124   127     1 
  126   124   127     1 
  108   127   124     1 
  108   127   128     1 
  108   127   129     1 
  124   127   128     1 
  124   127   129     1 
  128   127   129     1 
  131   130   141     1 
  130   131   132     1 
  130   131   133     1 
  130   131   134     1 
  132   131   133     1 
  132   131   134     1 
  133   131   134     1 
  123   134   131     1 
  123   134   135     1 
  123   134   136     1 
  131   134   135     1 
  131   134   136     1 
  135   134   136     1 
  138   137   148     1 
  137   138   139     1 
  137   138   140     1 
  137   138   141     1 
  139   138   140     1 
  139   138   141     1 
  140   138   141     1 
  130   141   138     1 
  130   141   142     1 
  130   141   143     1 
  138   141   142     1 
  138   141   143     1 
  142   141   143     1 
  145   144   155     1 
  144   145   146     1 
  144   145   147     1 
  144   145   148     1 
  146   145   147     1 
  146   145   148     1 
  147   145   148     1 
  137   148   145     1 
  137   148   149     1 
  137   148   150     1 
  145   148   149     1 
  145   148   150     1 
  149   148   150     1 
  152   151   162     1 
  151   152   153     1 
  151   152   154     1 
  151   152   155     1 
  153   152   154     1 
  153   152   155     1 
  154   152   155     1 
  144   155   152     1 
  144   155   156     1 
  144   155   157     1 
  152   155   156     1 
  152   155   157     1 
  156   155   157     1 
  159   158   169     1 
  158   159   160     1 
  158   159   161     1 
  158   159   162     1 
  160   159   161     1 
  160   159   162     1 
  161   159   162     1 
  151   162   159     1 
  151   162   163     1 
  151   162   164     1 
  159   162   163     1 
  159   162   164     1 
  163   162   164     1 
  166   165   177     1 
  165   166   167     1 
  165   166   168     1 
  165   166   169     1 
  167   166   168     1 
  167   166   169     1 
  168   166   169     1 
  158   169   166     1 
  158   169   170     1 
  158   169   171     1 
  166   169   170     1 
  166   169   171     1 
  170   169   171     1 
  172   173   174     1 
  173   174   175     1 
  173   174   176     1 
  173   174   177     1 
  175   174   176     1 
  175   174   177     1 
  176   174   177     1 
  165   177   174     1 
  165   177   178     1 
  165   177   179     1 
  174   177   178     1 
  174   177   179     1 
  178   177   179     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   25     1     2     3     9 
   25     1     2     4     9 
    2     1    25    23     9 
    2     1    25    28     9 
    2     1    25    29     9 
    1     2     4     5     9 
    1     2     4    11     9 
    1     2     4    12     9 
    3     2     4     5     9 
    3     2     4    11     9 
    3     2     4    12     9 
    2     4     5     6     9 
   11     4     5     6     9 
   12     4     5     6     9 
    2     4    11    15     9 
    2     4    11    16     9 
    2     4    11    17     9 
    5     4    11    15     9 
    5     4    11    16     9 
    5     4    11    17     9 
   12     4    11    15     9 
   12     4    11    16     9 
   12     4    11    17     9 
    4     5     6     7     9 
    4     5     6     8     9 
    5     6     8     9     9 
    5     6     8    13     9 
    5     6     8    14     9 
    7     6     8     9     9 
    7     6     8    13     9 
    7     6     8    14     9 
    6     8     9    10     9 
   13     8     9    10     9 
   14     8     9    10     9 
   40    18    19    20     9 
   40    18    19    21     9 
   19    18    40    38     9 
   19    18    40    43     9 
   19    18    40    44     9 
   18    19    21    22     9 
   18    19    21    26     9 
   18    19    21    27     9 
   20    19    21    22     9 
   20    19    21    26     9 
   20    19    21    27     9 
   19    21    22    23     9 
   26    21    22    23     9 
   27    21    22    23     9 
   19    21    26    30     9 
   19    21    26    31     9 
   19    21    26    32     9 
   22    21    26    30     9 
   22    21    26    31     9 
   22    21    26    32     9 
   27    21    26    30     9 
   27    21    26    31     9 
   27    21    26    32     9 
   21    22    23    24     9 
   21    22    23    25     9 
   22    23    25     1     9 
   22    23    25    28     9 
   22    23    25    29     9 
   24    23    25     1     9 
   24    23    25    28     9 
   24    23    25    29     9 
   55    33    34    35     9 
   55    33    34    36     9 
   34    33    55    53     9 
   34    33    55    58     9 
   34    33    55    59     9 
   33    34    36    37     9 
   33    34    36    41     9 
   33    34    36    42     9 
   35    34    36    37     9 
   35    34    36    41     9 
   35    34    36    42     9 
   34    36    37    38     9 
   41    36    37    38     9 
   42    36    37    38     9 
   34    36    41    45     9 
   34    36    41    46     9 
   34    36    41    47     9 
   37    36    41    45     9 
   37    36    41    46     9 
   37    36    41    47     9 
   42    36    41    45     9 
   42    36    41    46     9 
   42    36    41    47     9 
   36    37    38    39     9 
   36    37    38    40     9 
   37    38    40    18     9 
   37    38    40    43     9 
   37    38    40    44     9 
   39    38    40    18     9 
   39    38    40    43     9 
   39    38    40    44     9 
   70    48    49    50     9 
   70    48    49    51     9 
   49    48    70    68     9 
   49    48    70    73     9 
   49    48    70    74     9 
   48    49    51    52     9 
   48    49    51    56     9 
   48    49    51    57     9 
   50    49    51    52     9 
   50    49    51    56     9 
   50    49    51    57     9 
   49    51    52    53     9 
   56    51    52    53     9 
   57    51    52    53     9 
   49    51    56    60     9 
   49    51    56    61     9 
   49    51    56    62     9 
   52    51    56    60     9 
   52    51    56    61     9 
   52    51    56    62     9 
   57    51    56    60     9 
   57    51    56    61     9 
   57    51    56    62     9 
   51    52    53    54     9 
   51    52    53    55     9 
   52    53    55    33     9 
   52    53    55    58     9 
   52    53    55    59     9 
   54    53    55    33     9 
   54    53    55    58     9 
   54    53    55    59     9 
   85    63    64    65     9 
   85    63    64    66     9 
   64    63    85    83     9 
   64    63    85    88     9 
   64    63    85    89     9 
   63    64    66    67     9 
   63    64    66    71     9 
   63    64    66    72     9 
   65    64    66    67     9 
   65    64    66    71     9 
   65    64    66    72     9 
   64    66    67    68     9 
   71    66    67    68     9 
   72    66    67    68     9 
   64    66    71    75     9 
   64    66    71    76     9 
   64    66    71    77     9 
   67    66    71    75     9 
   67    66    71    76     9 
   67    66    71    77     9 
   72    66    71    75     9 
   72    66    71    76     9 
   72    66    71    77     9 
   66    67    68    69     9 
   66    67    68    70     9 
   67    68    70    48     9 
   67    68    70    73     9 
   67    68    70    74     9 
   69    68    70    48     9 
   69    68    70    73     9 
   69    68    70    74     9 
  100    78    79    80     9 
  100    78    79    81     9 
   79    78   100    98     9 
   79    78   100   103     9 
   79    78   100   104     9 
   78    79    81    82     9 
   78    79    81    86     9 
   78    79    81    87     9 
   80    79    81    82     9 
   80    79    81    86     9 
   80    79    81    87     9 
   79    81    82    83     9 
   86    81    82    83     9 
   87    81    82    83     9 
   79    81    86    90     9 
   79    81    86    91     9 
   79    81    86    92     9 
   82    81    86    90     9 
   82    81    86    91     9 
   82    81    86    92     9 
   87    81    86    90     9 
   87    81    86    91     9 
   87    81    86    92     9 
   81    82    83    84     9 
   81    82    83    85     9 
   82    83    85    63     9 
   82    83    85    88     9 
   82    83    85    89     9 
   84    83    85    63     9 
   84    83    85    88     9 
   84    83    85    89     9 
  115    93    94    95     9 
  115    93    94    96     9 
   94    93   115   113     9 
   94    93   115   118     9 
   94    93   115   119     9 
   93    94    96    97     9 
   93    94    96   101     9 
   93    94    96   102     9 
   95    94    96    97     9 
   95    94    96   101     9 
   95    94    96   102     9 
   94    96    97    98     9 
  101    96    97    98     9 
  102    96    97    98     9 
   94    96   101   105     9 
   94    96   101   106     9 
   94    96   101   107     9 
   97    96   101   105     9 
   97    96   101   106     9 
   97    96   101   107     9 
  102    96   101   105     9 
  102    96   101   106     9 
  102    96   101   107     9 
   96    97    98    99     9 
   96    97    98   100     9 
   97    98   100    78     9 
   97    98   100   103     9 
   97    98   100   104     9 
   99    98   100    78     9 
   99    98   100   103     9 
   99    98   100   104     9 
  127   108   109   110     9 
  127   108   109   111     9 
  109   108   127   124     9 
  109   108   127   128     9 
  109   108   127   129     9 
  108   109   111   112     9 
  108   109   111   116     9 
  108   109   111   117     9 
  110   109   111   112     9 
  110   109   111   116     9 
  110   109   111   117     9 
  109   111   112   113     9 
  116   111   112   113     9 
  117   111   112   113     9 
  109   111   116   120     9 
  109   111   116   121     9 
  109   111   116   122     9 
  112   111   116   120     9 
  112   111   116   121     9 
  112   111   116   122     9 
  117   111   116   120     9 
  117   111   116   121     9 
  117   111   116   122     9 
  111   112   113   114     9 
  111   112   113   115     9 
  112   113   115    93     9 
  112   113   115   118     9 
  112   113   115   119     9 
  114   113   115    93     9 
  114   113   115   118     9 
  114   113   115   119     9 
  134   123   124   125     9 
  134   123   124   126     9 
  134   123   124   127     9 
  124   123   134   131     9 
  124   123   134   135     9 
  124   123   134   136     9 
  123   124   127   108     9 
  123   124   127   128     9 
  123   124   127   129     9 
  125   124   127   108     9 
  125   124   127   128     9 
  125   124   127   129     9 
  126   124   127   108     9 
  126   124   127   128     9 
  126   124   127   129     9 
  141   130   131   132     9 
  141   130   131   133     9 
  141   130   131   134     9 
  131   130   141   138     9 
  131   130   141   142     9 
  131   130   141   143     9 
  130   131   134   123     9 
  130   131   134   135     9 
  130   131   134   136     9 
  132   131   134   123     9 
  132   131   134   135     9 
  132   131   134   136     9 
  133   131   134   123     9 
  133   131   134   135     9 
  133   131   134   136     9 
  148   137   138   139     9 
  148   137   138   140     9 
  148   137   138   141     9 
  138   137   148   145     9 
  138   137   148   149     9 
  138   137   148   150     9 
  137   138   141   130     9 
  137   138   141   142     9 
  137   138   141   143     9 
  139   138   141   130     9 
  139   138   141   142     9 
  139   138   141   143     9 
  140   138   141   130     9 
  140   138   141   142     9 
  140   138   141   143     9 
  155   144   145   146     9 
  155   144   145   147     9 
  155   144   145   148     9 
  145   144   155   152     9 
  145   144   155   156     9 
  145   144   155   157     9 
  144   145   148   137     9 
  144   145   148   149     9 
  144   145   148   150     9 
  146   145   148   137     9 
  146   145   148   149     9 
  146   145   148   150     9 
  147   145   148   137     9 
  147   145   148   149     9 
  147   145   148   150     9 
  162   151   152   153     9 
  162   151   152   154     9 
  162   151   152   155     9 
  152   151   162   159     9 
  152   151   162   163     9 
  152   151   162   164     9 
  151   152   155   144     9 
  151   152   155   156     9 
  151   152   155   157     9 
  153   152   155   144     9 
  153   152   155   156     9 
  153   152   155   157     9 
  154   152   155   144     9 
  154   152   155   156     9 
  154   152   155   157     9 
  169   158   159   160     9 
  169   158   159   161     9 
  169   158   159   162     9 
  159   158   169   166     9 
  159   158   169   170     9 
  159   158   169   171     9 
  158   159   162   151     9 
  158   159   162   163     9 
  158   159   162   164     9 
  160   159   162   151     9 
  160   159   162   163     9 
  160   159   162   164     9 
  161   159   162   151     9 
  161   159   162   163     9 
  161   159   162   164     9 
  177   165   166   167     9 
  177   165   166   168     9 
  177   165   166   169     9 
  166   165   177   174     9 
  166   165   177   178     9 
  166   165   177   179     9 
  165   166   169   158     9 
  165   166   169   170     9 
  165   166   169   171     9 
  167   166   169   158     9 
  167   166   169   170     9 
  167   166   169   171     9 
  168   166   169   158     9 
  168   166   169   170     9 
  168   166   169   171     9 
  172   173   174   175     9 
  172   173   174   176     9 
  172   173   174   177     9 
  173   174   177   165     9 
  173   174   177   178     9 
  173   174   177   179     9 
  175   174   177   165     9 
  175   174   177   178     9 
  175   174   177   179     9 
  176   174   177   165     9 
  176   174   177   178     9 
  176   174   177   179     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     4 
    5     6     7     8     4 
   18    19    20    21     4 
   22    23    24    25     4 
   33    34    35    36     4 
   37    38    39    40     4 
   48    49    50    51     4 
   52    53    54    55     4 
   63    64    65    66     4 
   67    68    69    70     4 
   78    79    80    81     4 
   82    83    84    85     4 
   93    94    95    96     4 
   97    98    99   100     4 
  108   109   110   111     4 
  112   113   114   115     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein t=   3.00000 in water

[ molecules ]
; Compound        #mols
Polymer             1
SOL             13235
