;
;	File 'topol.top' was generated
;	By user: cnyambr (857010)
;	On host: n2355.hyak.local
;	At date: Tue Mar 24 17:50:50 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin
;	Working dir:  /gscratch/pfaendtner/cnyambura/NEE_home_mox/BSA_Nano_Prep/PLGA_PEG_chain/plga_peg_in_water/n20_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n20_plga_peg.pdb -o n20_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPLG rtp sPLG q  0.0
     1         OS      1   sPLG     O9      1   -0.50523         16   ; qtot -0.5052
     2          C      1   sPLG    C10      2    0.89921      12.01   ; qtot 0.394
     3          O      1   sPLG    O10      3   -0.57763         16   ; qtot -0.1837
     4         CT      1   sPLG    C11      4    0.31288      12.01   ; qtot 0.1292
     5         OS      1   sPLG    O11      5   -0.65261         16   ; qtot -0.5234
     6          C      1   sPLG    C12      6    0.95285      12.01   ; qtot 0.4295
     7          O      1   sPLG    O12      7   -0.54934         16   ; qtot -0.1199
     8         CT      1   sPLG    C13      8    0.09256      12.01   ; qtot -0.02731
     9         OH      1   sPLG    O13      9   -0.70062         16   ; qtot -0.7279
    10         HO      1   sPLG     H2     10    0.48695      1.008   ; qtot -0.241
    11         CT      1   sPLG    C14     11   -0.25163      12.01   ; qtot -0.4926
    12         H1      1   sPLG    H12     12    0.04305      1.008   ; qtot -0.4496
    13         H1      1   sPLG    H13     13    0.07051      1.008   ; qtot -0.3791
    14         H1      1   sPLG    H14     14    0.07051      1.008   ; qtot -0.3085
    15         HC      1   sPLG    H15     15    0.10287      1.008   ; qtot -0.2057
    16         HC      1   sPLG    H16     16    0.10287      1.008   ; qtot -0.1028
    17         HC      1   sPLG    H17     17    0.10287      1.008   ; qtot 6.998e-05
; residue   2 PLG rtp PLG  q  0.0
    18         OS      2    PLG     O5     18   -0.57356         16   ; qtot -0.5735
    19          C      2    PLG     C6     19    0.85651      12.01   ; qtot 0.283
    20          O      2    PLG     O6     20   -0.59619         16   ; qtot -0.3132
    21         CT      2    PLG     C7     21    0.38015      12.01   ; qtot 0.06698
    22         OS      2    PLG     O7     22   -0.61995         16   ; qtot -0.553
    23          C      2    PLG     C8     23    0.92634      12.01   ; qtot 0.3734
    24          O      2    PLG     O8     24   -0.59105         16   ; qtot -0.2177
    25         CT      2    PLG     C5     25   -0.06709      12.01   ; qtot -0.2848
    26         CT      2    PLG    C15     26   -0.29569      12.01   ; qtot -0.5805
    27         H1      2    PLG     H9     27    0.02717      1.008   ; qtot -0.5533
    28         H1      2    PLG    H10     28    0.12839      1.008   ; qtot -0.4249
    29         H1      2    PLG    H11     29    0.12839      1.008   ; qtot -0.2965
    30         HC      2    PLG    H18     30    0.09884      1.008   ; qtot -0.1977
    31         HC      2    PLG    H19     31    0.09884      1.008   ; qtot -0.09883
    32         HC      2    PLG    H20     32    0.09884      1.008   ; qtot 9.93e-06
; residue   3 PLG rtp PLG  q  0.0
    33         OS      3    PLG     O5     33   -0.57356         16   ; qtot -0.5736
    34          C      3    PLG     C6     34    0.85651      12.01   ; qtot 0.283
    35          O      3    PLG     O6     35   -0.59619         16   ; qtot -0.3132
    36         CT      3    PLG     C7     36    0.38015      12.01   ; qtot 0.06692
    37         OS      3    PLG     O7     37   -0.61995         16   ; qtot -0.553
    38          C      3    PLG     C8     38    0.92634      12.01   ; qtot 0.3733
    39          O      3    PLG     O8     39   -0.59105         16   ; qtot -0.2177
    40         CT      3    PLG     C5     40   -0.06709      12.01   ; qtot -0.2848
    41         CT      3    PLG    C15     41   -0.29569      12.01   ; qtot -0.5805
    42         H1      3    PLG     H9     42    0.02717      1.008   ; qtot -0.5534
    43         H1      3    PLG    H10     43    0.12839      1.008   ; qtot -0.425
    44         H1      3    PLG    H11     44    0.12839      1.008   ; qtot -0.2966
    45         HC      3    PLG    H18     45    0.09884      1.008   ; qtot -0.1977
    46         HC      3    PLG    H19     46    0.09884      1.008   ; qtot -0.09889
    47         HC      3    PLG    H20     47    0.09884      1.008   ; qtot -5.012e-05
; residue   4 PLG rtp PLG  q  0.0
    48         OS      4    PLG     O5     48   -0.57356         16   ; qtot -0.5736
    49          C      4    PLG     C6     49    0.85651      12.01   ; qtot 0.2829
    50          O      4    PLG     O6     50   -0.59619         16   ; qtot -0.3133
    51         CT      4    PLG     C7     51    0.38015      12.01   ; qtot 0.06686
    52         OS      4    PLG     O7     52   -0.61995         16   ; qtot -0.5531
    53          C      4    PLG     C8     53    0.92634      12.01   ; qtot 0.3732
    54          O      4    PLG     O8     54   -0.59105         16   ; qtot -0.2178
    55         CT      4    PLG     C5     55   -0.06709      12.01   ; qtot -0.2849
    56         CT      4    PLG    C15     56   -0.29569      12.01   ; qtot -0.5806
    57         H1      4    PLG     H9     57    0.02717      1.008   ; qtot -0.5534
    58         H1      4    PLG    H10     58    0.12839      1.008   ; qtot -0.425
    59         H1      4    PLG    H11     59    0.12839      1.008   ; qtot -0.2966
    60         HC      4    PLG    H18     60    0.09884      1.008   ; qtot -0.1978
    61         HC      4    PLG    H19     61    0.09884      1.008   ; qtot -0.09895
    62         HC      4    PLG    H20     62    0.09884      1.008   ; qtot -0.0001102
; residue   5 PLG rtp PLG  q  0.0
    63         OS      5    PLG     O5     63   -0.57356         16   ; qtot -0.5737
    64          C      5    PLG     C6     64    0.85651      12.01   ; qtot 0.2828
    65          O      5    PLG     O6     65   -0.59619         16   ; qtot -0.3134
    66         CT      5    PLG     C7     66    0.38015      12.01   ; qtot 0.0668
    67         OS      5    PLG     O7     67   -0.61995         16   ; qtot -0.5532
    68          C      5    PLG     C8     68    0.92634      12.01   ; qtot 0.3732
    69          O      5    PLG     O8     69   -0.59105         16   ; qtot -0.2179
    70         CT      5    PLG     C5     70   -0.06709      12.01   ; qtot -0.285
    71         CT      5    PLG    C15     71   -0.29569      12.01   ; qtot -0.5806
    72         H1      5    PLG     H9     72    0.02717      1.008   ; qtot -0.5535
    73         H1      5    PLG    H10     73    0.12839      1.008   ; qtot -0.4251
    74         H1      5    PLG    H11     74    0.12839      1.008   ; qtot -0.2967
    75         HC      5    PLG    H18     75    0.09884      1.008   ; qtot -0.1979
    76         HC      5    PLG    H19     76    0.09884      1.008   ; qtot -0.09901
    77         HC      5    PLG    H20     77    0.09884      1.008   ; qtot -0.0001702
; residue   6 PLG rtp PLG  q  0.0
    78         OS      6    PLG     O5     78   -0.57356         16   ; qtot -0.5737
    79          C      6    PLG     C6     79    0.85651      12.01   ; qtot 0.2828
    80          O      6    PLG     O6     80   -0.59619         16   ; qtot -0.3134
    81         CT      6    PLG     C7     81    0.38015      12.01   ; qtot 0.06674
    82         OS      6    PLG     O7     82   -0.61995         16   ; qtot -0.5532
    83          C      6    PLG     C8     83    0.92634      12.01   ; qtot 0.3731
    84          O      6    PLG     O8     84   -0.59105         16   ; qtot -0.2179
    85         CT      6    PLG     C5     85   -0.06709      12.01   ; qtot -0.285
    86         CT      6    PLG    C15     86   -0.29569      12.01   ; qtot -0.5807
    87         H1      6    PLG     H9     87    0.02717      1.008   ; qtot -0.5535
    88         H1      6    PLG    H10     88    0.12839      1.008   ; qtot -0.4251
    89         H1      6    PLG    H11     89    0.12839      1.008   ; qtot -0.2968
    90         HC      6    PLG    H18     90    0.09884      1.008   ; qtot -0.1979
    91         HC      6    PLG    H19     91    0.09884      1.008   ; qtot -0.09907
    92         HC      6    PLG    H20     92    0.09884      1.008   ; qtot -0.0002303
; residue   7 PLG rtp PLG  q  0.0
    93         OS      7    PLG     O5     93   -0.57356         16   ; qtot -0.5738
    94          C      7    PLG     C6     94    0.85651      12.01   ; qtot 0.2827
    95          O      7    PLG     O6     95   -0.59619         16   ; qtot -0.3135
    96         CT      7    PLG     C7     96    0.38015      12.01   ; qtot 0.06668
    97         OS      7    PLG     O7     97   -0.61995         16   ; qtot -0.5533
    98          C      7    PLG     C8     98    0.92634      12.01   ; qtot 0.3731
    99          O      7    PLG     O8     99   -0.59105         16   ; qtot -0.218
   100         CT      7    PLG     C5    100   -0.06709      12.01   ; qtot -0.2851
   101         CT      7    PLG    C15    101   -0.29569      12.01   ; qtot -0.5808
   102         H1      7    PLG     H9    102    0.02717      1.008   ; qtot -0.5536
   103         H1      7    PLG    H10    103    0.12839      1.008   ; qtot -0.4252
   104         H1      7    PLG    H11    104    0.12839      1.008   ; qtot -0.2968
   105         HC      7    PLG    H18    105    0.09884      1.008   ; qtot -0.198
   106         HC      7    PLG    H19    106    0.09884      1.008   ; qtot -0.09913
   107         HC      7    PLG    H20    107    0.09884      1.008   ; qtot -0.0002903
; residue   8 PLG rtp PLG  q  0.0
   108         OS      8    PLG     O5    108   -0.57356         16   ; qtot -0.5739
   109          C      8    PLG     C6    109    0.85651      12.01   ; qtot 0.2827
   110          O      8    PLG     O6    110   -0.59619         16   ; qtot -0.3135
   111         CT      8    PLG     C7    111    0.38015      12.01   ; qtot 0.06662
   112         OS      8    PLG     O7    112   -0.61995         16   ; qtot -0.5533
   113          C      8    PLG     C8    113    0.92634      12.01   ; qtot 0.373
   114          O      8    PLG     O8    114   -0.59105         16   ; qtot -0.218
   115         CT      8    PLG     C5    115   -0.06709      12.01   ; qtot -0.2851
   116         CT      8    PLG    C15    116   -0.29569      12.01   ; qtot -0.5808
   117         H1      8    PLG     H9    117    0.02717      1.008   ; qtot -0.5537
   118         H1      8    PLG    H10    118    0.12839      1.008   ; qtot -0.4253
   119         H1      8    PLG    H11    119    0.12839      1.008   ; qtot -0.2969
   120         HC      8    PLG    H18    120    0.09884      1.008   ; qtot -0.198
   121         HC      8    PLG    H19    121    0.09884      1.008   ; qtot -0.09919
   122         HC      8    PLG    H20    122    0.09884      1.008   ; qtot -0.0003503
; residue   9 PLG rtp PLG  q  0.0
   123         OS      9    PLG     O5    123   -0.57356         16   ; qtot -0.5739
   124          C      9    PLG     C6    124    0.85651      12.01   ; qtot 0.2826
   125          O      9    PLG     O6    125   -0.59619         16   ; qtot -0.3136
   126         CT      9    PLG     C7    126    0.38015      12.01   ; qtot 0.06656
   127         OS      9    PLG     O7    127   -0.61995         16   ; qtot -0.5534
   128          C      9    PLG     C8    128    0.92634      12.01   ; qtot 0.3729
   129          O      9    PLG     O8    129   -0.59105         16   ; qtot -0.2181
   130         CT      9    PLG     C5    130   -0.06709      12.01   ; qtot -0.2852
   131         CT      9    PLG    C15    131   -0.29569      12.01   ; qtot -0.5809
   132         H1      9    PLG     H9    132    0.02717      1.008   ; qtot -0.5537
   133         H1      9    PLG    H10    133    0.12839      1.008   ; qtot -0.4253
   134         H1      9    PLG    H11    134    0.12839      1.008   ; qtot -0.2969
   135         HC      9    PLG    H18    135    0.09884      1.008   ; qtot -0.1981
   136         HC      9    PLG    H19    136    0.09884      1.008   ; qtot -0.09925
   137         HC      9    PLG    H20    137    0.09884      1.008   ; qtot -0.0004104
; residue  10 bPLG rtp bPLG q  0.0
   138         OS     10   bPLG     O5    138    -0.4917         16   ; qtot -0.4921
   139          C     10   bPLG     C6    139     0.7982      12.01   ; qtot 0.3061
   140          O     10   bPLG     O6    140   -0.58063         16   ; qtot -0.2745
   141         CT     10   bPLG     C7    141    0.37952      12.01   ; qtot 0.105
   142         OS     10   bPLG     O7    142   -0.65304         16   ; qtot -0.5481
   143          C     10   bPLG     C8    143    0.91385      12.01   ; qtot 0.3658
   144          O     10   bPLG     O8    144   -0.56836         16   ; qtot -0.2026
   145         CT     10   bPLG     C5    145   -0.05341      12.01   ; qtot -0.256
   146         CT     10   bPLG    C15    146   -0.28502      12.01   ; qtot -0.541
   147         H1     10   bPLG     H9    147    0.00953      1.008   ; qtot -0.5315
   148         H1     10   bPLG    H10    148    0.13166      1.008   ; qtot -0.3998
   149         H1     10   bPLG    H11    149    0.13166      1.008   ; qtot -0.2682
   150         HC     10   bPLG    H18    150    0.08926      1.008   ; qtot -0.1789
   151         HC     10   bPLG    H19    151    0.08926      1.008   ; qtot -0.08963
   152         HC     10   bPLG    H20    152    0.08926      1.008   ; qtot -0.0003703
; residue  11 bPEG rtp bPEG q  0.0
   153         OS     11   bPEG     O2    153    -0.3553         16   ; qtot -0.3557
   154         CT     11   bPEG     C3    154    0.10238      12.01   ; qtot -0.2533
   155         H1     11   bPEG     H6    155      0.027      1.008   ; qtot -0.2263
   156         H1     11   bPEG     H7    156      0.027      1.008   ; qtot -0.1993
   157         CT     11   bPEG     C2    157    0.04269      12.01   ; qtot -0.1566
   158         H1     11   bPEG     H8    158    0.07811      1.008   ; qtot -0.07849
   159         H1     11   bPEG     H9    159    0.07811      1.008   ; qtot -0.0003803
; residue  12 PEG rtp PEG  q  0.0
   160         OS     12    PEG     O2    160   -0.60704         16   ; qtot -0.6074
   161         CT     12    PEG     C3    161    0.33709      12.01   ; qtot -0.2703
   162         H1     12    PEG     H6    162   -0.01678      1.008   ; qtot -0.2871
   163         H1     12    PEG     H7    163   -0.01678      1.008   ; qtot -0.3039
   164         CT     12    PEG     C2    164    0.33709      12.01   ; qtot 0.0332
   165         H1     12    PEG     H8    165   -0.01678      1.008   ; qtot 0.01642
   166         H1     12    PEG     H9    166   -0.01678      1.008   ; qtot -0.0003604
; residue  13 PEG rtp PEG  q  0.0
   167         OS     13    PEG     O2    167   -0.60704         16   ; qtot -0.6074
   168         CT     13    PEG     C3    168    0.33709      12.01   ; qtot -0.2703
   169         H1     13    PEG     H6    169   -0.01678      1.008   ; qtot -0.2871
   170         H1     13    PEG     H7    170   -0.01678      1.008   ; qtot -0.3039
   171         CT     13    PEG     C2    171    0.33709      12.01   ; qtot 0.03322
   172         H1     13    PEG     H8    172   -0.01678      1.008   ; qtot 0.01644
   173         H1     13    PEG     H9    173   -0.01678      1.008   ; qtot -0.0003404
; residue  14 PEG rtp PEG  q  0.0
   174         OS     14    PEG     O2    174   -0.60704         16   ; qtot -0.6074
   175         CT     14    PEG     C3    175    0.33709      12.01   ; qtot -0.2703
   176         H1     14    PEG     H6    176   -0.01678      1.008   ; qtot -0.2871
   177         H1     14    PEG     H7    177   -0.01678      1.008   ; qtot -0.3039
   178         CT     14    PEG     C2    178    0.33709      12.01   ; qtot 0.03324
   179         H1     14    PEG     H8    179   -0.01678      1.008   ; qtot 0.01646
   180         H1     14    PEG     H9    180   -0.01678      1.008   ; qtot -0.0003204
; residue  15 PEG rtp PEG  q  0.0
   181         OS     15    PEG     O2    181   -0.60704         16   ; qtot -0.6074
   182         CT     15    PEG     C3    182    0.33709      12.01   ; qtot -0.2703
   183         H1     15    PEG     H6    183   -0.01678      1.008   ; qtot -0.2871
   184         H1     15    PEG     H7    184   -0.01678      1.008   ; qtot -0.3038
   185         CT     15    PEG     C2    185    0.33709      12.01   ; qtot 0.03326
   186         H1     15    PEG     H8    186   -0.01678      1.008   ; qtot 0.01648
   187         H1     15    PEG     H9    187   -0.01678      1.008   ; qtot -0.0003004
; residue  16 PEG rtp PEG  q  0.0
   188         OS     16    PEG     O2    188   -0.60704         16   ; qtot -0.6073
   189         CT     16    PEG     C3    189    0.33709      12.01   ; qtot -0.2703
   190         H1     16    PEG     H6    190   -0.01678      1.008   ; qtot -0.287
   191         H1     16    PEG     H7    191   -0.01678      1.008   ; qtot -0.3038
   192         CT     16    PEG     C2    192    0.33709      12.01   ; qtot 0.03328
   193         H1     16    PEG     H8    193   -0.01678      1.008   ; qtot 0.0165
   194         H1     16    PEG     H9    194   -0.01678      1.008   ; qtot -0.0002804
; residue  17 PEG rtp PEG  q  0.0
   195         OS     17    PEG     O2    195   -0.60704         16   ; qtot -0.6073
   196         CT     17    PEG     C3    196    0.33709      12.01   ; qtot -0.2702
   197         H1     17    PEG     H6    197   -0.01678      1.008   ; qtot -0.287
   198         H1     17    PEG     H7    198   -0.01678      1.008   ; qtot -0.3038
   199         CT     17    PEG     C2    199    0.33709      12.01   ; qtot 0.0333
   200         H1     17    PEG     H8    200   -0.01678      1.008   ; qtot 0.01652
   201         H1     17    PEG     H9    201   -0.01678      1.008   ; qtot -0.0002604
; residue  18 PEG rtp PEG  q  0.0
   202         OS     18    PEG     O2    202   -0.60704         16   ; qtot -0.6073
   203         CT     18    PEG     C3    203    0.33709      12.01   ; qtot -0.2702
   204         H1     18    PEG     H6    204   -0.01678      1.008   ; qtot -0.287
   205         H1     18    PEG     H7    205   -0.01678      1.008   ; qtot -0.3038
   206         CT     18    PEG     C2    206    0.33709      12.01   ; qtot 0.03332
   207         H1     18    PEG     H8    207   -0.01678      1.008   ; qtot 0.01654
   208         H1     18    PEG     H9    208   -0.01678      1.008   ; qtot -0.0002405
; residue  19 PEG rtp PEG  q  0.0
   209         OS     19    PEG     O2    209   -0.60704         16   ; qtot -0.6073
   210         CT     19    PEG     C3    210    0.33709      12.01   ; qtot -0.2702
   211         H1     19    PEG     H6    211   -0.01678      1.008   ; qtot -0.287
   212         H1     19    PEG     H7    212   -0.01678      1.008   ; qtot -0.3038
   213         CT     19    PEG     C2    213    0.33709      12.01   ; qtot 0.03334
   214         H1     19    PEG     H8    214   -0.01678      1.008   ; qtot 0.01656
   215         H1     19    PEG     H9    215   -0.01678      1.008   ; qtot -0.0002205
; residue  20 sPEG rtp sPEG q  0.0
   216         HO     20   sPEG     H1    216    0.41112      1.008   ; qtot 0.4109
   217         OH     20   sPEG     O1    217    -0.7889         16   ; qtot -0.378
   218         CT     20   sPEG     C1    218    0.25433      12.01   ; qtot -0.1237
   219         H1     20   sPEG     H2    219   -0.05033      1.008   ; qtot -0.174
   220         H1     20   sPEG     H3    220   -0.05033      1.008   ; qtot -0.2243
   221         CT     20   sPEG     C2    221    0.31138      12.01   ; qtot 0.08705
   222         H1     20   sPEG     H4    222   -0.04364      1.008   ; qtot 0.04341
   223         H1     20   sPEG     H5    223   -0.04364      1.008   ; qtot -0.0002305

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    25     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    11     1 
    4    12     1 
    5     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    13     1 
    8    14     1 
    9    10     1 
   11    15     1 
   11    16     1 
   11    17     1 
   18    19     1 
   18    40     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    26     1 
   21    27     1 
   22    23     1 
   23    24     1 
   23    25     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   26    32     1 
   33    34     1 
   33    55     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    41     1 
   36    42     1 
   37    38     1 
   38    39     1 
   38    40     1 
   40    43     1 
   40    44     1 
   41    45     1 
   41    46     1 
   41    47     1 
   48    49     1 
   48    70     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    56     1 
   51    57     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    58     1 
   55    59     1 
   56    60     1 
   56    61     1 
   56    62     1 
   63    64     1 
   63    85     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    71     1 
   66    72     1 
   67    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    74     1 
   71    75     1 
   71    76     1 
   71    77     1 
   78    79     1 
   78   100     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    86     1 
   81    87     1 
   82    83     1 
   83    84     1 
   83    85     1 
   85    88     1 
   85    89     1 
   86    90     1 
   86    91     1 
   86    92     1 
   93    94     1 
   93   115     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   101     1 
   96   102     1 
   97    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  100   104     1 
  101   105     1 
  101   106     1 
  101   107     1 
  108   109     1 
  108   130     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   116     1 
  111   117     1 
  112   113     1 
  113   114     1 
  113   115     1 
  115   118     1 
  115   119     1 
  116   120     1 
  116   121     1 
  116   122     1 
  123   124     1 
  123   145     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   131     1 
  126   132     1 
  127   128     1 
  128   129     1 
  128   130     1 
  130   133     1 
  130   134     1 
  131   135     1 
  131   136     1 
  131   137     1 
  138   139     1 
  138   157     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   146     1 
  141   147     1 
  142   143     1 
  143   144     1 
  143   145     1 
  145   148     1 
  145   149     1 
  146   150     1 
  146   151     1 
  146   152     1 
  153   154     1 
  153   164     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  160   161     1 
  160   171     1 
  161   162     1 
  161   163     1 
  161   164     1 
  164   165     1 
  164   166     1 
  167   168     1 
  167   178     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  174   175     1 
  174   185     1 
  175   176     1 
  175   177     1 
  175   178     1 
  178   179     1 
  178   180     1 
  181   182     1 
  181   192     1 
  182   183     1 
  182   184     1 
  182   185     1 
  185   186     1 
  185   187     1 
  188   189     1 
  188   199     1 
  189   190     1 
  189   191     1 
  189   192     1 
  192   193     1 
  192   194     1 
  195   196     1 
  195   206     1 
  196   197     1 
  196   198     1 
  196   199     1 
  199   200     1 
  199   201     1 
  202   203     1 
  202   213     1 
  203   204     1 
  203   205     1 
  203   206     1 
  206   207     1 
  206   208     1 
  209   210     1 
  209   221     1 
  210   211     1 
  210   212     1 
  210   213     1 
  213   214     1 
  213   215     1 
  216   217     1 
  217   218     1 
  218   219     1 
  218   220     1 
  218   221     1 
  221   222     1 
  221   223     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    11     1 
    1    12     1 
    1    22     1 
    1    24     1 
    2     6     1 
    2    15     1 
    2    16     1 
    2    17     1 
    2    23     1 
    2    28     1 
    2    29     1 
    3     5     1 
    3    11     1 
    3    12     1 
    3    25     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     9     1 
    5    13     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6    10     1 
    6    11     1 
    6    12     1 
    7     9     1 
    7    13     1 
    7    14     1 
   10    13     1 
   10    14     1 
   12    15     1 
   12    16     1 
   12    17     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    37     1 
   18    39     1 
   19    23     1 
   19    30     1 
   19    31     1 
   19    32     1 
   19    38     1 
   19    43     1 
   19    44     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    40     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    26     1 
   23    27     1 
   24    28     1 
   24    29     1 
   27    30     1 
   27    31     1 
   27    32     1 
   33    37     1 
   33    41     1 
   33    42     1 
   33    52     1 
   33    54     1 
   34    38     1 
   34    45     1 
   34    46     1 
   34    47     1 
   34    53     1 
   34    58     1 
   34    59     1 
   35    37     1 
   35    41     1 
   35    42     1 
   35    55     1 
   36    39     1 
   36    40     1 
   36    55     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    44     1 
   42    45     1 
   42    46     1 
   42    47     1 
   48    52     1 
   48    56     1 
   48    57     1 
   48    67     1 
   48    69     1 
   49    53     1 
   49    60     1 
   49    61     1 
   49    62     1 
   49    68     1 
   49    73     1 
   49    74     1 
   50    52     1 
   50    56     1 
   50    57     1 
   50    70     1 
   51    54     1 
   51    55     1 
   51    70     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    61     1 
   52    62     1 
   53    56     1 
   53    57     1 
   54    58     1 
   54    59     1 
   57    60     1 
   57    61     1 
   57    62     1 
   63    67     1 
   63    71     1 
   63    72     1 
   63    82     1 
   63    84     1 
   64    68     1 
   64    75     1 
   64    76     1 
   64    77     1 
   64    83     1 
   64    88     1 
   64    89     1 
   65    67     1 
   65    71     1 
   65    72     1 
   65    85     1 
   66    69     1 
   66    70     1 
   66    85     1 
   67    73     1 
   67    74     1 
   67    75     1 
   67    76     1 
   67    77     1 
   68    71     1 
   68    72     1 
   69    73     1 
   69    74     1 
   72    75     1 
   72    76     1 
   72    77     1 
   78    82     1 
   78    86     1 
   78    87     1 
   78    97     1 
   78    99     1 
   79    83     1 
   79    90     1 
   79    91     1 
   79    92     1 
   79    98     1 
   79   103     1 
   79   104     1 
   80    82     1 
   80    86     1 
   80    87     1 
   80   100     1 
   81    84     1 
   81    85     1 
   81   100     1 
   82    88     1 
   82    89     1 
   82    90     1 
   82    91     1 
   82    92     1 
   83    86     1 
   83    87     1 
   84    88     1 
   84    89     1 
   87    90     1 
   87    91     1 
   87    92     1 
   93    97     1 
   93   101     1 
   93   102     1 
   93   112     1 
   93   114     1 
   94    98     1 
   94   105     1 
   94   106     1 
   94   107     1 
   94   113     1 
   94   118     1 
   94   119     1 
   95    97     1 
   95   101     1 
   95   102     1 
   95   115     1 
   96    99     1 
   96   100     1 
   96   115     1 
   97   103     1 
   97   104     1 
   97   105     1 
   97   106     1 
   97   107     1 
   98   101     1 
   98   102     1 
   99   103     1 
   99   104     1 
  102   105     1 
  102   106     1 
  102   107     1 
  108   112     1 
  108   116     1 
  108   117     1 
  108   127     1 
  108   129     1 
  109   113     1 
  109   120     1 
  109   121     1 
  109   122     1 
  109   128     1 
  109   133     1 
  109   134     1 
  110   112     1 
  110   116     1 
  110   117     1 
  110   130     1 
  111   114     1 
  111   115     1 
  111   130     1 
  112   118     1 
  112   119     1 
  112   120     1 
  112   121     1 
  112   122     1 
  113   116     1 
  113   117     1 
  114   118     1 
  114   119     1 
  117   120     1 
  117   121     1 
  117   122     1 
  123   127     1 
  123   131     1 
  123   132     1 
  123   142     1 
  123   144     1 
  124   128     1 
  124   135     1 
  124   136     1 
  124   137     1 
  124   143     1 
  124   148     1 
  124   149     1 
  125   127     1 
  125   131     1 
  125   132     1 
  125   145     1 
  126   129     1 
  126   130     1 
  126   145     1 
  127   133     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   137     1 
  128   131     1 
  128   132     1 
  129   133     1 
  129   134     1 
  132   135     1 
  132   136     1 
  132   137     1 
  138   142     1 
  138   146     1 
  138   147     1 
  138   153     1 
  138   155     1 
  138   156     1 
  139   143     1 
  139   150     1 
  139   151     1 
  139   152     1 
  139   154     1 
  139   158     1 
  139   159     1 
  140   142     1 
  140   146     1 
  140   147     1 
  140   157     1 
  141   144     1 
  141   145     1 
  141   157     1 
  142   148     1 
  142   149     1 
  142   150     1 
  142   151     1 
  142   152     1 
  143   146     1 
  143   147     1 
  144   148     1 
  144   149     1 
  147   150     1 
  147   151     1 
  147   152     1 
  153   158     1 
  153   159     1 
  153   160     1 
  153   162     1 
  153   163     1 
  154   161     1 
  154   165     1 
  154   166     1 
  155   158     1 
  155   159     1 
  155   164     1 
  156   158     1 
  156   159     1 
  156   164     1 
  157   164     1 
  160   165     1 
  160   166     1 
  160   167     1 
  160   169     1 
  160   170     1 
  161   168     1 
  161   172     1 
  161   173     1 
  162   165     1 
  162   166     1 
  162   171     1 
  163   165     1 
  163   166     1 
  163   171     1 
  164   171     1 
  167   172     1 
  167   173     1 
  167   174     1 
  167   176     1 
  167   177     1 
  168   175     1 
  168   179     1 
  168   180     1 
  169   172     1 
  169   173     1 
  169   178     1 
  170   172     1 
  170   173     1 
  170   178     1 
  171   178     1 
  174   179     1 
  174   180     1 
  174   181     1 
  174   183     1 
  174   184     1 
  175   182     1 
  175   186     1 
  175   187     1 
  176   179     1 
  176   180     1 
  176   185     1 
  177   179     1 
  177   180     1 
  177   185     1 
  178   185     1 
  181   186     1 
  181   187     1 
  181   188     1 
  181   190     1 
  181   191     1 
  182   189     1 
  182   193     1 
  182   194     1 
  183   186     1 
  183   187     1 
  183   192     1 
  184   186     1 
  184   187     1 
  184   192     1 
  185   192     1 
  188   193     1 
  188   194     1 
  188   195     1 
  188   197     1 
  188   198     1 
  189   196     1 
  189   200     1 
  189   201     1 
  190   193     1 
  190   194     1 
  190   199     1 
  191   193     1 
  191   194     1 
  191   199     1 
  192   199     1 
  195   200     1 
  195   201     1 
  195   202     1 
  195   204     1 
  195   205     1 
  196   203     1 
  196   207     1 
  196   208     1 
  197   200     1 
  197   201     1 
  197   206     1 
  198   200     1 
  198   201     1 
  198   206     1 
  199   206     1 
  202   207     1 
  202   208     1 
  202   209     1 
  202   211     1 
  202   212     1 
  203   210     1 
  203   214     1 
  203   215     1 
  204   207     1 
  204   208     1 
  204   213     1 
  205   207     1 
  205   208     1 
  205   213     1 
  206   213     1 
  209   214     1 
  209   215     1 
  209   217     1 
  209   219     1 
  209   220     1 
  210   218     1 
  210   222     1 
  210   223     1 
  211   214     1 
  211   215     1 
  211   221     1 
  212   214     1 
  212   215     1 
  212   221     1 
  213   221     1 
  216   219     1 
  216   220     1 
  216   221     1 
  217   222     1 
  217   223     1 
  219   222     1 
  219   223     1 
  220   222     1 
  220   223     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    25     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    11     1 
    2     4    12     1 
    5     4    11     1 
    5     4    12     1 
   11     4    12     1 
    4     5     6     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    6     8     9     1 
    6     8    13     1 
    6     8    14     1 
    9     8    13     1 
    9     8    14     1 
   13     8    14     1 
    8     9    10     1 
    4    11    15     1 
    4    11    16     1 
    4    11    17     1 
   15    11    16     1 
   15    11    17     1 
   16    11    17     1 
   19    18    40     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    26     1 
   19    21    27     1 
   22    21    26     1 
   22    21    27     1 
   26    21    27     1 
   21    22    23     1 
   22    23    24     1 
   22    23    25     1 
   24    23    25     1 
    1    25    23     1 
    1    25    28     1 
    1    25    29     1 
   23    25    28     1 
   23    25    29     1 
   28    25    29     1 
   21    26    30     1 
   21    26    31     1 
   21    26    32     1 
   30    26    31     1 
   30    26    32     1 
   31    26    32     1 
   34    33    55     1 
   33    34    35     1 
   33    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    41     1 
   34    36    42     1 
   37    36    41     1 
   37    36    42     1 
   41    36    42     1 
   36    37    38     1 
   37    38    39     1 
   37    38    40     1 
   39    38    40     1 
   18    40    38     1 
   18    40    43     1 
   18    40    44     1 
   38    40    43     1 
   38    40    44     1 
   43    40    44     1 
   36    41    45     1 
   36    41    46     1 
   36    41    47     1 
   45    41    46     1 
   45    41    47     1 
   46    41    47     1 
   49    48    70     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    56     1 
   49    51    57     1 
   52    51    56     1 
   52    51    57     1 
   56    51    57     1 
   51    52    53     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   33    55    53     1 
   33    55    58     1 
   33    55    59     1 
   53    55    58     1 
   53    55    59     1 
   58    55    59     1 
   51    56    60     1 
   51    56    61     1 
   51    56    62     1 
   60    56    61     1 
   60    56    62     1 
   61    56    62     1 
   64    63    85     1 
   63    64    65     1 
   63    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    71     1 
   64    66    72     1 
   67    66    71     1 
   67    66    72     1 
   71    66    72     1 
   66    67    68     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   48    70    68     1 
   48    70    73     1 
   48    70    74     1 
   68    70    73     1 
   68    70    74     1 
   73    70    74     1 
   66    71    75     1 
   66    71    76     1 
   66    71    77     1 
   75    71    76     1 
   75    71    77     1 
   76    71    77     1 
   79    78   100     1 
   78    79    80     1 
   78    79    81     1 
   80    79    81     1 
   79    81    82     1 
   79    81    86     1 
   79    81    87     1 
   82    81    86     1 
   82    81    87     1 
   86    81    87     1 
   81    82    83     1 
   82    83    84     1 
   82    83    85     1 
   84    83    85     1 
   63    85    83     1 
   63    85    88     1 
   63    85    89     1 
   83    85    88     1 
   83    85    89     1 
   88    85    89     1 
   81    86    90     1 
   81    86    91     1 
   81    86    92     1 
   90    86    91     1 
   90    86    92     1 
   91    86    92     1 
   94    93   115     1 
   93    94    95     1 
   93    94    96     1 
   95    94    96     1 
   94    96    97     1 
   94    96   101     1 
   94    96   102     1 
   97    96   101     1 
   97    96   102     1 
  101    96   102     1 
   96    97    98     1 
   97    98    99     1 
   97    98   100     1 
   99    98   100     1 
   78   100    98     1 
   78   100   103     1 
   78   100   104     1 
   98   100   103     1 
   98   100   104     1 
  103   100   104     1 
   96   101   105     1 
   96   101   106     1 
   96   101   107     1 
  105   101   106     1 
  105   101   107     1 
  106   101   107     1 
  109   108   130     1 
  108   109   110     1 
  108   109   111     1 
  110   109   111     1 
  109   111   112     1 
  109   111   116     1 
  109   111   117     1 
  112   111   116     1 
  112   111   117     1 
  116   111   117     1 
  111   112   113     1 
  112   113   114     1 
  112   113   115     1 
  114   113   115     1 
   93   115   113     1 
   93   115   118     1 
   93   115   119     1 
  113   115   118     1 
  113   115   119     1 
  118   115   119     1 
  111   116   120     1 
  111   116   121     1 
  111   116   122     1 
  120   116   121     1 
  120   116   122     1 
  121   116   122     1 
  124   123   145     1 
  123   124   125     1 
  123   124   126     1 
  125   124   126     1 
  124   126   127     1 
  124   126   131     1 
  124   126   132     1 
  127   126   131     1 
  127   126   132     1 
  131   126   132     1 
  126   127   128     1 
  127   128   129     1 
  127   128   130     1 
  129   128   130     1 
  108   130   128     1 
  108   130   133     1 
  108   130   134     1 
  128   130   133     1 
  128   130   134     1 
  133   130   134     1 
  126   131   135     1 
  126   131   136     1 
  126   131   137     1 
  135   131   136     1 
  135   131   137     1 
  136   131   137     1 
  139   138   157     1 
  138   139   140     1 
  138   139   141     1 
  140   139   141     1 
  139   141   142     1 
  139   141   146     1 
  139   141   147     1 
  142   141   146     1 
  142   141   147     1 
  146   141   147     1 
  141   142   143     1 
  142   143   144     1 
  142   143   145     1 
  144   143   145     1 
  123   145   143     1 
  123   145   148     1 
  123   145   149     1 
  143   145   148     1 
  143   145   149     1 
  148   145   149     1 
  141   146   150     1 
  141   146   151     1 
  141   146   152     1 
  150   146   151     1 
  150   146   152     1 
  151   146   152     1 
  154   153   164     1 
  153   154   155     1 
  153   154   156     1 
  153   154   157     1 
  155   154   156     1 
  155   154   157     1 
  156   154   157     1 
  138   157   154     1 
  138   157   158     1 
  138   157   159     1 
  154   157   158     1 
  154   157   159     1 
  158   157   159     1 
  161   160   171     1 
  160   161   162     1 
  160   161   163     1 
  160   161   164     1 
  162   161   163     1 
  162   161   164     1 
  163   161   164     1 
  153   164   161     1 
  153   164   165     1 
  153   164   166     1 
  161   164   165     1 
  161   164   166     1 
  165   164   166     1 
  168   167   178     1 
  167   168   169     1 
  167   168   170     1 
  167   168   171     1 
  169   168   170     1 
  169   168   171     1 
  170   168   171     1 
  160   171   168     1 
  160   171   172     1 
  160   171   173     1 
  168   171   172     1 
  168   171   173     1 
  172   171   173     1 
  175   174   185     1 
  174   175   176     1 
  174   175   177     1 
  174   175   178     1 
  176   175   177     1 
  176   175   178     1 
  177   175   178     1 
  167   178   175     1 
  167   178   179     1 
  167   178   180     1 
  175   178   179     1 
  175   178   180     1 
  179   178   180     1 
  182   181   192     1 
  181   182   183     1 
  181   182   184     1 
  181   182   185     1 
  183   182   184     1 
  183   182   185     1 
  184   182   185     1 
  174   185   182     1 
  174   185   186     1 
  174   185   187     1 
  182   185   186     1 
  182   185   187     1 
  186   185   187     1 
  189   188   199     1 
  188   189   190     1 
  188   189   191     1 
  188   189   192     1 
  190   189   191     1 
  190   189   192     1 
  191   189   192     1 
  181   192   189     1 
  181   192   193     1 
  181   192   194     1 
  189   192   193     1 
  189   192   194     1 
  193   192   194     1 
  196   195   206     1 
  195   196   197     1 
  195   196   198     1 
  195   196   199     1 
  197   196   198     1 
  197   196   199     1 
  198   196   199     1 
  188   199   196     1 
  188   199   200     1 
  188   199   201     1 
  196   199   200     1 
  196   199   201     1 
  200   199   201     1 
  203   202   213     1 
  202   203   204     1 
  202   203   205     1 
  202   203   206     1 
  204   203   205     1 
  204   203   206     1 
  205   203   206     1 
  195   206   203     1 
  195   206   207     1 
  195   206   208     1 
  203   206   207     1 
  203   206   208     1 
  207   206   208     1 
  210   209   221     1 
  209   210   211     1 
  209   210   212     1 
  209   210   213     1 
  211   210   212     1 
  211   210   213     1 
  212   210   213     1 
  202   213   210     1 
  202   213   214     1 
  202   213   215     1 
  210   213   214     1 
  210   213   215     1 
  214   213   215     1 
  216   217   218     1 
  217   218   219     1 
  217   218   220     1 
  217   218   221     1 
  219   218   220     1 
  219   218   221     1 
  220   218   221     1 
  209   221   218     1 
  209   221   222     1 
  209   221   223     1 
  218   221   222     1 
  218   221   223     1 
  222   221   223     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   25     1     2     3     9 
   25     1     2     4     9 
    2     1    25    23     9 
    2     1    25    28     9 
    2     1    25    29     9 
    1     2     4     5     9 
    1     2     4    11     9 
    1     2     4    12     9 
    3     2     4     5     9 
    3     2     4    11     9 
    3     2     4    12     9 
    2     4     5     6     9 
   11     4     5     6     9 
   12     4     5     6     9 
    2     4    11    15     9 
    2     4    11    16     9 
    2     4    11    17     9 
    5     4    11    15     9 
    5     4    11    16     9 
    5     4    11    17     9 
   12     4    11    15     9 
   12     4    11    16     9 
   12     4    11    17     9 
    4     5     6     7     9 
    4     5     6     8     9 
    5     6     8     9     9 
    5     6     8    13     9 
    5     6     8    14     9 
    7     6     8     9     9 
    7     6     8    13     9 
    7     6     8    14     9 
    6     8     9    10     9 
   13     8     9    10     9 
   14     8     9    10     9 
   40    18    19    20     9 
   40    18    19    21     9 
   19    18    40    38     9 
   19    18    40    43     9 
   19    18    40    44     9 
   18    19    21    22     9 
   18    19    21    26     9 
   18    19    21    27     9 
   20    19    21    22     9 
   20    19    21    26     9 
   20    19    21    27     9 
   19    21    22    23     9 
   26    21    22    23     9 
   27    21    22    23     9 
   19    21    26    30     9 
   19    21    26    31     9 
   19    21    26    32     9 
   22    21    26    30     9 
   22    21    26    31     9 
   22    21    26    32     9 
   27    21    26    30     9 
   27    21    26    31     9 
   27    21    26    32     9 
   21    22    23    24     9 
   21    22    23    25     9 
   22    23    25     1     9 
   22    23    25    28     9 
   22    23    25    29     9 
   24    23    25     1     9 
   24    23    25    28     9 
   24    23    25    29     9 
   55    33    34    35     9 
   55    33    34    36     9 
   34    33    55    53     9 
   34    33    55    58     9 
   34    33    55    59     9 
   33    34    36    37     9 
   33    34    36    41     9 
   33    34    36    42     9 
   35    34    36    37     9 
   35    34    36    41     9 
   35    34    36    42     9 
   34    36    37    38     9 
   41    36    37    38     9 
   42    36    37    38     9 
   34    36    41    45     9 
   34    36    41    46     9 
   34    36    41    47     9 
   37    36    41    45     9 
   37    36    41    46     9 
   37    36    41    47     9 
   42    36    41    45     9 
   42    36    41    46     9 
   42    36    41    47     9 
   36    37    38    39     9 
   36    37    38    40     9 
   37    38    40    18     9 
   37    38    40    43     9 
   37    38    40    44     9 
   39    38    40    18     9 
   39    38    40    43     9 
   39    38    40    44     9 
   70    48    49    50     9 
   70    48    49    51     9 
   49    48    70    68     9 
   49    48    70    73     9 
   49    48    70    74     9 
   48    49    51    52     9 
   48    49    51    56     9 
   48    49    51    57     9 
   50    49    51    52     9 
   50    49    51    56     9 
   50    49    51    57     9 
   49    51    52    53     9 
   56    51    52    53     9 
   57    51    52    53     9 
   49    51    56    60     9 
   49    51    56    61     9 
   49    51    56    62     9 
   52    51    56    60     9 
   52    51    56    61     9 
   52    51    56    62     9 
   57    51    56    60     9 
   57    51    56    61     9 
   57    51    56    62     9 
   51    52    53    54     9 
   51    52    53    55     9 
   52    53    55    33     9 
   52    53    55    58     9 
   52    53    55    59     9 
   54    53    55    33     9 
   54    53    55    58     9 
   54    53    55    59     9 
   85    63    64    65     9 
   85    63    64    66     9 
   64    63    85    83     9 
   64    63    85    88     9 
   64    63    85    89     9 
   63    64    66    67     9 
   63    64    66    71     9 
   63    64    66    72     9 
   65    64    66    67     9 
   65    64    66    71     9 
   65    64    66    72     9 
   64    66    67    68     9 
   71    66    67    68     9 
   72    66    67    68     9 
   64    66    71    75     9 
   64    66    71    76     9 
   64    66    71    77     9 
   67    66    71    75     9 
   67    66    71    76     9 
   67    66    71    77     9 
   72    66    71    75     9 
   72    66    71    76     9 
   72    66    71    77     9 
   66    67    68    69     9 
   66    67    68    70     9 
   67    68    70    48     9 
   67    68    70    73     9 
   67    68    70    74     9 
   69    68    70    48     9 
   69    68    70    73     9 
   69    68    70    74     9 
  100    78    79    80     9 
  100    78    79    81     9 
   79    78   100    98     9 
   79    78   100   103     9 
   79    78   100   104     9 
   78    79    81    82     9 
   78    79    81    86     9 
   78    79    81    87     9 
   80    79    81    82     9 
   80    79    81    86     9 
   80    79    81    87     9 
   79    81    82    83     9 
   86    81    82    83     9 
   87    81    82    83     9 
   79    81    86    90     9 
   79    81    86    91     9 
   79    81    86    92     9 
   82    81    86    90     9 
   82    81    86    91     9 
   82    81    86    92     9 
   87    81    86    90     9 
   87    81    86    91     9 
   87    81    86    92     9 
   81    82    83    84     9 
   81    82    83    85     9 
   82    83    85    63     9 
   82    83    85    88     9 
   82    83    85    89     9 
   84    83    85    63     9 
   84    83    85    88     9 
   84    83    85    89     9 
  115    93    94    95     9 
  115    93    94    96     9 
   94    93   115   113     9 
   94    93   115   118     9 
   94    93   115   119     9 
   93    94    96    97     9 
   93    94    96   101     9 
   93    94    96   102     9 
   95    94    96    97     9 
   95    94    96   101     9 
   95    94    96   102     9 
   94    96    97    98     9 
  101    96    97    98     9 
  102    96    97    98     9 
   94    96   101   105     9 
   94    96   101   106     9 
   94    96   101   107     9 
   97    96   101   105     9 
   97    96   101   106     9 
   97    96   101   107     9 
  102    96   101   105     9 
  102    96   101   106     9 
  102    96   101   107     9 
   96    97    98    99     9 
   96    97    98   100     9 
   97    98   100    78     9 
   97    98   100   103     9 
   97    98   100   104     9 
   99    98   100    78     9 
   99    98   100   103     9 
   99    98   100   104     9 
  130   108   109   110     9 
  130   108   109   111     9 
  109   108   130   128     9 
  109   108   130   133     9 
  109   108   130   134     9 
  108   109   111   112     9 
  108   109   111   116     9 
  108   109   111   117     9 
  110   109   111   112     9 
  110   109   111   116     9 
  110   109   111   117     9 
  109   111   112   113     9 
  116   111   112   113     9 
  117   111   112   113     9 
  109   111   116   120     9 
  109   111   116   121     9 
  109   111   116   122     9 
  112   111   116   120     9 
  112   111   116   121     9 
  112   111   116   122     9 
  117   111   116   120     9 
  117   111   116   121     9 
  117   111   116   122     9 
  111   112   113   114     9 
  111   112   113   115     9 
  112   113   115    93     9 
  112   113   115   118     9 
  112   113   115   119     9 
  114   113   115    93     9 
  114   113   115   118     9 
  114   113   115   119     9 
  145   123   124   125     9 
  145   123   124   126     9 
  124   123   145   143     9 
  124   123   145   148     9 
  124   123   145   149     9 
  123   124   126   127     9 
  123   124   126   131     9 
  123   124   126   132     9 
  125   124   126   127     9 
  125   124   126   131     9 
  125   124   126   132     9 
  124   126   127   128     9 
  131   126   127   128     9 
  132   126   127   128     9 
  124   126   131   135     9 
  124   126   131   136     9 
  124   126   131   137     9 
  127   126   131   135     9 
  127   126   131   136     9 
  127   126   131   137     9 
  132   126   131   135     9 
  132   126   131   136     9 
  132   126   131   137     9 
  126   127   128   129     9 
  126   127   128   130     9 
  127   128   130   108     9 
  127   128   130   133     9 
  127   128   130   134     9 
  129   128   130   108     9 
  129   128   130   133     9 
  129   128   130   134     9 
  157   138   139   140     9 
  157   138   139   141     9 
  139   138   157   154     9 
  139   138   157   158     9 
  139   138   157   159     9 
  138   139   141   142     9 
  138   139   141   146     9 
  138   139   141   147     9 
  140   139   141   142     9 
  140   139   141   146     9 
  140   139   141   147     9 
  139   141   142   143     9 
  146   141   142   143     9 
  147   141   142   143     9 
  139   141   146   150     9 
  139   141   146   151     9 
  139   141   146   152     9 
  142   141   146   150     9 
  142   141   146   151     9 
  142   141   146   152     9 
  147   141   146   150     9 
  147   141   146   151     9 
  147   141   146   152     9 
  141   142   143   144     9 
  141   142   143   145     9 
  142   143   145   123     9 
  142   143   145   148     9 
  142   143   145   149     9 
  144   143   145   123     9 
  144   143   145   148     9 
  144   143   145   149     9 
  164   153   154   155     9 
  164   153   154   156     9 
  164   153   154   157     9 
  154   153   164   161     9 
  154   153   164   165     9 
  154   153   164   166     9 
  153   154   157   138     9 
  153   154   157   158     9 
  153   154   157   159     9 
  155   154   157   138     9 
  155   154   157   158     9 
  155   154   157   159     9 
  156   154   157   138     9 
  156   154   157   158     9 
  156   154   157   159     9 
  171   160   161   162     9 
  171   160   161   163     9 
  171   160   161   164     9 
  161   160   171   168     9 
  161   160   171   172     9 
  161   160   171   173     9 
  160   161   164   153     9 
  160   161   164   165     9 
  160   161   164   166     9 
  162   161   164   153     9 
  162   161   164   165     9 
  162   161   164   166     9 
  163   161   164   153     9 
  163   161   164   165     9 
  163   161   164   166     9 
  178   167   168   169     9 
  178   167   168   170     9 
  178   167   168   171     9 
  168   167   178   175     9 
  168   167   178   179     9 
  168   167   178   180     9 
  167   168   171   160     9 
  167   168   171   172     9 
  167   168   171   173     9 
  169   168   171   160     9 
  169   168   171   172     9 
  169   168   171   173     9 
  170   168   171   160     9 
  170   168   171   172     9 
  170   168   171   173     9 
  185   174   175   176     9 
  185   174   175   177     9 
  185   174   175   178     9 
  175   174   185   182     9 
  175   174   185   186     9 
  175   174   185   187     9 
  174   175   178   167     9 
  174   175   178   179     9 
  174   175   178   180     9 
  176   175   178   167     9 
  176   175   178   179     9 
  176   175   178   180     9 
  177   175   178   167     9 
  177   175   178   179     9 
  177   175   178   180     9 
  192   181   182   183     9 
  192   181   182   184     9 
  192   181   182   185     9 
  182   181   192   189     9 
  182   181   192   193     9 
  182   181   192   194     9 
  181   182   185   174     9 
  181   182   185   186     9 
  181   182   185   187     9 
  183   182   185   174     9 
  183   182   185   186     9 
  183   182   185   187     9 
  184   182   185   174     9 
  184   182   185   186     9 
  184   182   185   187     9 
  199   188   189   190     9 
  199   188   189   191     9 
  199   188   189   192     9 
  189   188   199   196     9 
  189   188   199   200     9 
  189   188   199   201     9 
  188   189   192   181     9 
  188   189   192   193     9 
  188   189   192   194     9 
  190   189   192   181     9 
  190   189   192   193     9 
  190   189   192   194     9 
  191   189   192   181     9 
  191   189   192   193     9 
  191   189   192   194     9 
  206   195   196   197     9 
  206   195   196   198     9 
  206   195   196   199     9 
  196   195   206   203     9 
  196   195   206   207     9 
  196   195   206   208     9 
  195   196   199   188     9 
  195   196   199   200     9 
  195   196   199   201     9 
  197   196   199   188     9 
  197   196   199   200     9 
  197   196   199   201     9 
  198   196   199   188     9 
  198   196   199   200     9 
  198   196   199   201     9 
  213   202   203   204     9 
  213   202   203   205     9 
  213   202   203   206     9 
  203   202   213   210     9 
  203   202   213   214     9 
  203   202   213   215     9 
  202   203   206   195     9 
  202   203   206   207     9 
  202   203   206   208     9 
  204   203   206   195     9 
  204   203   206   207     9 
  204   203   206   208     9 
  205   203   206   195     9 
  205   203   206   207     9 
  205   203   206   208     9 
  221   209   210   211     9 
  221   209   210   212     9 
  221   209   210   213     9 
  210   209   221   218     9 
  210   209   221   222     9 
  210   209   221   223     9 
  209   210   213   202     9 
  209   210   213   214     9 
  209   210   213   215     9 
  211   210   213   202     9 
  211   210   213   214     9 
  211   210   213   215     9 
  212   210   213   202     9 
  212   210   213   214     9 
  212   210   213   215     9 
  216   217   218   219     9 
  216   217   218   220     9 
  216   217   218   221     9 
  217   218   221   209     9 
  217   218   221   222     9 
  217   218   221   223     9 
  219   218   221   209     9 
  219   218   221   222     9 
  219   218   221   223     9 
  220   218   221   209     9 
  220   218   221   222     9 
  220   218   221   223     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     4 
    5     6     7     8     4 
   18    19    20    21     4 
   22    23    24    25     4 
   33    34    35    36     4 
   37    38    39    40     4 
   48    49    50    51     4 
   52    53    54    55     4 
   63    64    65    66     4 
   67    68    69    70     4 
   78    79    80    81     4 
   82    83    84    85     4 
   93    94    95    96     4 
   97    98    99   100     4 
  108   109   110   111     4 
  112   113   114   115     4 
  123   124   125   126     4 
  127   128   129   130     4 
  138   139   140   141     4 
  142   143   144   145     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein t=   3.00000 in water

[ molecules ]
; Compound        #mols
Polymer             1
SOL             26460
