;
;	File 'topol.top' was generated
;	By user: cnyambr (857010)
;	On host: n2355.hyak.local
;	At date: Tue Mar 24 17:01:57 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin/bin/gmx_mpi
;	Data prefix:  /gscratch/pfaendtner/cdf6gc/codes/GROMACS/gromacs-2016.3/bin
;	Working dir:  /gscratch/pfaendtner/cnyambura/NEE_home_mox/BSA_Nano_Prep/PLGA_PEG_chain/plga_peg_in_water/n6_sol/em_ions
;	Command line:
;	  gmx_mpi pdb2gmx -f n6_plga_peg.pdb -o n6_processed.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MOD_hem_add_amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sPLG rtp sPLG q  0.0
     1         OS      1   sPLG     O9      1   -0.50523         16   ; qtot -0.5052
     2          C      1   sPLG    C10      2    0.89921      12.01   ; qtot 0.394
     3          O      1   sPLG    O10      3   -0.57763         16   ; qtot -0.1837
     4         CT      1   sPLG    C11      4    0.31288      12.01   ; qtot 0.1292
     5         OS      1   sPLG    O11      5   -0.65261         16   ; qtot -0.5234
     6          C      1   sPLG    C12      6    0.95285      12.01   ; qtot 0.4295
     7          O      1   sPLG    O12      7   -0.54934         16   ; qtot -0.1199
     8         CT      1   sPLG    C13      8    0.09256      12.01   ; qtot -0.02731
     9         OH      1   sPLG    O13      9   -0.70062         16   ; qtot -0.7279
    10         HO      1   sPLG     H2     10    0.48695      1.008   ; qtot -0.241
    11         CT      1   sPLG    C14     11   -0.25163      12.01   ; qtot -0.4926
    12         H1      1   sPLG    H12     12    0.04305      1.008   ; qtot -0.4496
    13         H1      1   sPLG    H13     13    0.07051      1.008   ; qtot -0.3791
    14         H1      1   sPLG    H14     14    0.07051      1.008   ; qtot -0.3085
    15         HC      1   sPLG    H15     15    0.10287      1.008   ; qtot -0.2057
    16         HC      1   sPLG    H16     16    0.10287      1.008   ; qtot -0.1028
    17         HC      1   sPLG    H17     17    0.10287      1.008   ; qtot 6.998e-05
; residue   2 PLG rtp PLG  q  0.0
    18         OS      2    PLG     O5     18   -0.57356         16   ; qtot -0.5735
    19          C      2    PLG     C6     19    0.85651      12.01   ; qtot 0.283
    20          O      2    PLG     O6     20   -0.59619         16   ; qtot -0.3132
    21         CT      2    PLG     C7     21    0.38015      12.01   ; qtot 0.06698
    22         OS      2    PLG     O7     22   -0.61995         16   ; qtot -0.553
    23          C      2    PLG     C8     23    0.92634      12.01   ; qtot 0.3734
    24          O      2    PLG     O8     24   -0.59105         16   ; qtot -0.2177
    25         CT      2    PLG     C5     25   -0.06709      12.01   ; qtot -0.2848
    26         CT      2    PLG    C15     26   -0.29569      12.01   ; qtot -0.5805
    27         H1      2    PLG     H9     27    0.02717      1.008   ; qtot -0.5533
    28         H1      2    PLG    H10     28    0.12839      1.008   ; qtot -0.4249
    29         H1      2    PLG    H11     29    0.12839      1.008   ; qtot -0.2965
    30         HC      2    PLG    H18     30    0.09884      1.008   ; qtot -0.1977
    31         HC      2    PLG    H19     31    0.09884      1.008   ; qtot -0.09883
    32         HC      2    PLG    H20     32    0.09884      1.008   ; qtot 9.93e-06
; residue   3 bPLG rtp bPLG q  0.0
    33         OS      3   bPLG     O5     33    -0.4917         16   ; qtot -0.4917
    34          C      3   bPLG     C6     34     0.7982      12.01   ; qtot 0.3065
    35          O      3   bPLG     O6     35   -0.58063         16   ; qtot -0.2741
    36         CT      3   bPLG     C7     36    0.37952      12.01   ; qtot 0.1054
    37         OS      3   bPLG     O7     37   -0.65304         16   ; qtot -0.5476
    38          C      3   bPLG     C8     38    0.91385      12.01   ; qtot 0.3662
    39          O      3   bPLG     O8     39   -0.56836         16   ; qtot -0.2022
    40         CT      3   bPLG     C5     40   -0.05341      12.01   ; qtot -0.2556
    41         CT      3   bPLG    C15     41   -0.28502      12.01   ; qtot -0.5406
    42         H1      3   bPLG     H9     42    0.00953      1.008   ; qtot -0.5311
    43         H1      3   bPLG    H10     43    0.13166      1.008   ; qtot -0.3994
    44         H1      3   bPLG    H11     44    0.13166      1.008   ; qtot -0.2677
    45         HC      3   bPLG    H18     45    0.08926      1.008   ; qtot -0.1785
    46         HC      3   bPLG    H19     46    0.08926      1.008   ; qtot -0.08921
    47         HC      3   bPLG    H20     47    0.08926      1.008   ; qtot 4.998e-05
; residue   4 bPEG rtp bPEG q  0.0
    48         OS      4   bPEG     O2     48    -0.3553         16   ; qtot -0.3553
    49         CT      4   bPEG     C3     49    0.10238      12.01   ; qtot -0.2529
    50         H1      4   bPEG     H6     50      0.027      1.008   ; qtot -0.2259
    51         H1      4   bPEG     H7     51      0.027      1.008   ; qtot -0.1989
    52         CT      4   bPEG     C2     52    0.04269      12.01   ; qtot -0.1562
    53         H1      4   bPEG     H8     53    0.07811      1.008   ; qtot -0.07807
    54         H1      4   bPEG     H9     54    0.07811      1.008   ; qtot 3.998e-05
; residue   5 PEG rtp PEG  q  0.0
    55         OS      5    PEG     O2     55   -0.60704         16   ; qtot -0.607
    56         CT      5    PEG     C3     56    0.33709      12.01   ; qtot -0.2699
    57         H1      5    PEG     H6     57   -0.01678      1.008   ; qtot -0.2867
    58         H1      5    PEG     H7     58   -0.01678      1.008   ; qtot -0.3035
    59         CT      5    PEG     C2     59    0.33709      12.01   ; qtot 0.03362
    60         H1      5    PEG     H8     60   -0.01678      1.008   ; qtot 0.01684
    61         H1      5    PEG     H9     61   -0.01678      1.008   ; qtot 5.996e-05
; residue   6 sPEG rtp sPEG q  0.0
    62         HO      6   sPEG     H1     62    0.41112      1.008   ; qtot 0.4112
    63         OH      6   sPEG     O1     63    -0.7889         16   ; qtot -0.3777
    64         CT      6   sPEG     C1     64    0.25433      12.01   ; qtot -0.1234
    65         H1      6   sPEG     H2     65   -0.05033      1.008   ; qtot -0.1737
    66         H1      6   sPEG     H3     66   -0.05033      1.008   ; qtot -0.2241
    67         CT      6   sPEG     C2     67    0.31138      12.01   ; qtot 0.08733
    68         H1      6   sPEG     H4     68   -0.04364      1.008   ; qtot 0.04369
    69         H1      6   sPEG     H5     69   -0.04364      1.008   ; qtot 4.995e-05

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    25     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4    11     1 
    4    12     1 
    5     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    13     1 
    8    14     1 
    9    10     1 
   11    15     1 
   11    16     1 
   11    17     1 
   18    19     1 
   18    40     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    26     1 
   21    27     1 
   22    23     1 
   23    24     1 
   23    25     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   26    32     1 
   33    34     1 
   33    52     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    41     1 
   36    42     1 
   37    38     1 
   38    39     1 
   38    40     1 
   40    43     1 
   40    44     1 
   41    45     1 
   41    46     1 
   41    47     1 
   48    49     1 
   48    59     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   55    56     1 
   55    67     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   62    63     1 
   63    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    11     1 
    1    12     1 
    1    22     1 
    1    24     1 
    2     6     1 
    2    15     1 
    2    16     1 
    2    17     1 
    2    23     1 
    2    28     1 
    2    29     1 
    3     5     1 
    3    11     1 
    3    12     1 
    3    25     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     9     1 
    5    13     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6    10     1 
    6    11     1 
    6    12     1 
    7     9     1 
    7    13     1 
    7    14     1 
   10    13     1 
   10    14     1 
   12    15     1 
   12    16     1 
   12    17     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    37     1 
   18    39     1 
   19    23     1 
   19    30     1 
   19    31     1 
   19    32     1 
   19    38     1 
   19    43     1 
   19    44     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    40     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    26     1 
   23    27     1 
   24    28     1 
   24    29     1 
   27    30     1 
   27    31     1 
   27    32     1 
   33    37     1 
   33    41     1 
   33    42     1 
   33    48     1 
   33    50     1 
   33    51     1 
   34    38     1 
   34    45     1 
   34    46     1 
   34    47     1 
   34    49     1 
   34    53     1 
   34    54     1 
   35    37     1 
   35    41     1 
   35    42     1 
   35    52     1 
   36    39     1 
   36    40     1 
   36    52     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    44     1 
   42    45     1 
   42    46     1 
   42    47     1 
   48    53     1 
   48    54     1 
   48    55     1 
   48    57     1 
   48    58     1 
   49    56     1 
   49    60     1 
   49    61     1 
   50    53     1 
   50    54     1 
   50    59     1 
   51    53     1 
   51    54     1 
   51    59     1 
   52    59     1 
   55    60     1 
   55    61     1 
   55    63     1 
   55    65     1 
   55    66     1 
   56    64     1 
   56    68     1 
   56    69     1 
   57    60     1 
   57    61     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    67     1 
   59    67     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    68     1 
   63    69     1 
   65    68     1 
   65    69     1 
   66    68     1 
   66    69     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    25     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    2     4    11     1 
    2     4    12     1 
    5     4    11     1 
    5     4    12     1 
   11     4    12     1 
    4     5     6     1 
    5     6     7     1 
    5     6     8     1 
    7     6     8     1 
    6     8     9     1 
    6     8    13     1 
    6     8    14     1 
    9     8    13     1 
    9     8    14     1 
   13     8    14     1 
    8     9    10     1 
    4    11    15     1 
    4    11    16     1 
    4    11    17     1 
   15    11    16     1 
   15    11    17     1 
   16    11    17     1 
   19    18    40     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    26     1 
   19    21    27     1 
   22    21    26     1 
   22    21    27     1 
   26    21    27     1 
   21    22    23     1 
   22    23    24     1 
   22    23    25     1 
   24    23    25     1 
    1    25    23     1 
    1    25    28     1 
    1    25    29     1 
   23    25    28     1 
   23    25    29     1 
   28    25    29     1 
   21    26    30     1 
   21    26    31     1 
   21    26    32     1 
   30    26    31     1 
   30    26    32     1 
   31    26    32     1 
   34    33    52     1 
   33    34    35     1 
   33    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    41     1 
   34    36    42     1 
   37    36    41     1 
   37    36    42     1 
   41    36    42     1 
   36    37    38     1 
   37    38    39     1 
   37    38    40     1 
   39    38    40     1 
   18    40    38     1 
   18    40    43     1 
   18    40    44     1 
   38    40    43     1 
   38    40    44     1 
   43    40    44     1 
   36    41    45     1 
   36    41    46     1 
   36    41    47     1 
   45    41    46     1 
   45    41    47     1 
   46    41    47     1 
   49    48    59     1 
   48    49    50     1 
   48    49    51     1 
   48    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   33    52    49     1 
   33    52    53     1 
   33    52    54     1 
   49    52    53     1 
   49    52    54     1 
   53    52    54     1 
   56    55    67     1 
   55    56    57     1 
   55    56    58     1 
   55    56    59     1 
   57    56    58     1 
   57    56    59     1 
   58    56    59     1 
   48    59    56     1 
   48    59    60     1 
   48    59    61     1 
   56    59    60     1 
   56    59    61     1 
   60    59    61     1 
   62    63    64     1 
   63    64    65     1 
   63    64    66     1 
   63    64    67     1 
   65    64    66     1 
   65    64    67     1 
   66    64    67     1 
   55    67    64     1 
   55    67    68     1 
   55    67    69     1 
   64    67    68     1 
   64    67    69     1 
   68    67    69     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   25     1     2     3     9 
   25     1     2     4     9 
    2     1    25    23     9 
    2     1    25    28     9 
    2     1    25    29     9 
    1     2     4     5     9 
    1     2     4    11     9 
    1     2     4    12     9 
    3     2     4     5     9 
    3     2     4    11     9 
    3     2     4    12     9 
    2     4     5     6     9 
   11     4     5     6     9 
   12     4     5     6     9 
    2     4    11    15     9 
    2     4    11    16     9 
    2     4    11    17     9 
    5     4    11    15     9 
    5     4    11    16     9 
    5     4    11    17     9 
   12     4    11    15     9 
   12     4    11    16     9 
   12     4    11    17     9 
    4     5     6     7     9 
    4     5     6     8     9 
    5     6     8     9     9 
    5     6     8    13     9 
    5     6     8    14     9 
    7     6     8     9     9 
    7     6     8    13     9 
    7     6     8    14     9 
    6     8     9    10     9 
   13     8     9    10     9 
   14     8     9    10     9 
   40    18    19    20     9 
   40    18    19    21     9 
   19    18    40    38     9 
   19    18    40    43     9 
   19    18    40    44     9 
   18    19    21    22     9 
   18    19    21    26     9 
   18    19    21    27     9 
   20    19    21    22     9 
   20    19    21    26     9 
   20    19    21    27     9 
   19    21    22    23     9 
   26    21    22    23     9 
   27    21    22    23     9 
   19    21    26    30     9 
   19    21    26    31     9 
   19    21    26    32     9 
   22    21    26    30     9 
   22    21    26    31     9 
   22    21    26    32     9 
   27    21    26    30     9 
   27    21    26    31     9 
   27    21    26    32     9 
   21    22    23    24     9 
   21    22    23    25     9 
   22    23    25     1     9 
   22    23    25    28     9 
   22    23    25    29     9 
   24    23    25     1     9 
   24    23    25    28     9 
   24    23    25    29     9 
   52    33    34    35     9 
   52    33    34    36     9 
   34    33    52    49     9 
   34    33    52    53     9 
   34    33    52    54     9 
   33    34    36    37     9 
   33    34    36    41     9 
   33    34    36    42     9 
   35    34    36    37     9 
   35    34    36    41     9 
   35    34    36    42     9 
   34    36    37    38     9 
   41    36    37    38     9 
   42    36    37    38     9 
   34    36    41    45     9 
   34    36    41    46     9 
   34    36    41    47     9 
   37    36    41    45     9 
   37    36    41    46     9 
   37    36    41    47     9 
   42    36    41    45     9 
   42    36    41    46     9 
   42    36    41    47     9 
   36    37    38    39     9 
   36    37    38    40     9 
   37    38    40    18     9 
   37    38    40    43     9 
   37    38    40    44     9 
   39    38    40    18     9 
   39    38    40    43     9 
   39    38    40    44     9 
   59    48    49    50     9 
   59    48    49    51     9 
   59    48    49    52     9 
   49    48    59    56     9 
   49    48    59    60     9 
   49    48    59    61     9 
   48    49    52    33     9 
   48    49    52    53     9 
   48    49    52    54     9 
   50    49    52    33     9 
   50    49    52    53     9 
   50    49    52    54     9 
   51    49    52    33     9 
   51    49    52    53     9 
   51    49    52    54     9 
   67    55    56    57     9 
   67    55    56    58     9 
   67    55    56    59     9 
   56    55    67    64     9 
   56    55    67    68     9 
   56    55    67    69     9 
   55    56    59    48     9 
   55    56    59    60     9 
   55    56    59    61     9 
   57    56    59    48     9 
   57    56    59    60     9 
   57    56    59    61     9 
   58    56    59    48     9 
   58    56    59    60     9 
   58    56    59    61     9 
   62    63    64    65     9 
   62    63    64    66     9 
   62    63    64    67     9 
   63    64    67    55     9 
   63    64    67    68     9 
   63    64    67    69     9 
   65    64    67    55     9 
   65    64    67    68     9 
   65    64    67    69     9 
   66    64    67    55     9 
   66    64    67    68     9 
   66    64    67    69     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     4 
    5     6     7     8     4 
   18    19    20    21     4 
   22    23    24    25     4 
   33    34    35    36     4 
   37    38    39    40     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./MOD_hem_add_amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./MOD_hem_add_amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Polymer             1
SOL              3911
